title.Comun=Agrega
comun.importar=Importar
comun.Aceptar=Aceptar
comun.Cancelar=Cancelar
comun.Continuar=Continuar
comun.Volver=Volver
comun.Descargar=Descargar
comun.si=Si
comun.no=No
comun.seleccione=Seleccione
HerramientaOffline.error.inesperado=Error inesperado en la aplicaci&oacute;n. 

CarpetaPersonal.error.seleccione=Seleccione al menos un objeto para eliminar
CarpetaPersonal.boton.eliminar=Eliminar
CarpetaPersonal.boton.importar=Importar
CarpetaPersonal.boton.crear=Crear
CarpetaPersonal.titulo=Carpeta Personal
CarpetaPersonal.pestania=Personales
CarpetaPersonal.tabla.summary=Tabla de objetos personales
CarpetaPersonal.link.modificar=Modificar
CarpetaPersonal.link.descargar=Descargar
CarpetaPersonal.link.validar=Validar
CarpetaPersonal.link.catalogar=Catalogar
CarpetaPersonal.boton.subir=Subir
CarpetaPersonal.error.subir.seleccione=Seleccione al menos un objeto para subir
CarpetaPersonal.boton.crearMetadato=Crear metadato

eliminar.cabecera=Eliminar objetos personales
eliminar.parrafo=¿Desea eliminar los objetos seleccionados de su carpeta personal?
eliminar.error=Se ha producido un error inesperado al eliminar los objetos

importar.error.seleccione=Debe seleccionar al menos un fichero para importar
importar.error.inesperado=Error inesperado al importar el fichero
importar.cabecera=Importar
importar.texto=Seleccione el fichero o ficheros que desea importar desde su ordenador:
importar.cargando=Cargando...
importar.resultado.cabecera=Resultados de importaci&oacute;n
importar.resultado.error.titulo=No se ha podido importar el fichero {0}
importar.resultado.valido.titulo=El fichero {0} se ha importado correctamente
importar.resultado.error.texto=A continuacion se detallan los errores de importaci&oacute;n:
importar.resultado.error.vocabularios.fechas.texto=A continuaci&oacute;n se detallan los valores eliminados:
importar.js.ocultar=Ocultar errores de importaci&oacute;n
importar.js.ver=Ver errores de importaci&oacute;n
importar.js.ocultar.info=Ocultar informaci&oacute;n de importaci&oacute;n
importar.js.ver.info=Ver informaci&oacute;n de importaci&oacute;n

exportar.cabecera=Descargar objeto
exportar.opciones.label.scorm2004sm=SCORM 2004 Sin Sub-Manifiesto
exportar.opciones.label.scorm2004=SCORM 2004 (recomendado)
exportar.opciones.label.scorm12=SCORM 1.2
exportar.opciones.label.imscp=IMS CP
exportar.opciones.label.cym=Descargar contenidos y metadatos
exportar.opciones.label.html=HTML
exportar.opciones.texto=Si lo desea también puede descargar el paquete en los siguientes formatos:
exportar.error.cabecera=Descargar
exportar.error.texto=El objeto seleccionado no valida correctamente. Si desea descargarlo de todos modos, pulse
exportar.error.texto2=para iniciar la descarga.
exportar.error.aqui=aqu&iacute;

exportar.error.detalle=A continuaci&oacute; se muestran los errores de validaci&oacute;n:



title.Admnistracion=Agrega - Administraci&oacute;n
HerramientaOffline.error.seleccione=Seleccione un archivo

abrirOde.titulo=Abrir ODE
abrirOde.seleccione=Seleccione el objeto que desea abrir desde su ordenador:
abrirOde.mensaje=Abre el empaquetador para editar un ODE.

crearOde.titulo=Crear ODE
crearOde.mensaje=Abre el empaquetador para crear un nuevo ODE.

carpetapersonal.titulo=Carpeta Personal
carpetapersonal.mensaje=Gestiona los objetos educativos con los que esta trabajando.

guardarOde.mensaje=Pulse <em>Guardar</em> para guardar el ODE en la localización deseada.
guardarOde.guardar=Guardar
guardarOde.menu=Menu principal 

validarOde.titulo=Validar ODE
validarOde.mensaje=Valida un ODE y muestra los resultados.
validarOde.seleccione=Seleccione el objeto que desea validar desde su ordenador:
validarOde.ok=El objeto valida correctamente.
validarOde.ko=El objeto no valida correctamente.
validarOde.cabecera=Validaci&oacute;n
validarOde.texto=A continuación se detallan los errores de validaci&oacute;n:


previsualizar.titulo=Visualizar ODE
previsualizar.mensaje=Abre el previsualizador para visualizar un ODE.
previsualizar.seleccione=Seleccione el objeto que desea previsualizar desde su ordenador:

modificador.sincronizar=Acceda a las opciones de sincronizaci&oacute;n disponibles
modificador.titulo=Herramienta de modificaci&oacute;n
modificador.mensaje=Define tareas para la modificaci&oacute;n y validaci&oacute;n de m&uacute;ltiples ODEs.
modificador.updates=Acceda a las descargas disponibles para actualizar su versi&oacute;n 
modificador.version=Su versi&oacute;n es la
modificador.versionRemota=La versi&oacute;n actual disponible es la  

configurar.sincronizar=Sincronizar
configurar.updates=¡Actualizaci&oacute;n disponible!
configurar.titulo=Configurar Datos Usuario
configurar.mensaje=Abre el configurador para editar los datos del usuario.
configurar.configurar=Configuraci&oacute;n
configurar.nombre=Nombre
configurar.mail=Email
configurar.login=*Login
configurar.datosp=Datos Personales
configurar.apellidos=Apellidos
configurar.preferencias=Preferencias
configurar.editor=*Editor por defecto
configurar.idioma=*Idioma por defecto
configurar.seleccione=Seleccione
configurar.avanzado=Avanzado
configurar.basico=Basico
configurar.error.obligatorios=Debe rellenar los campos marcados con asterisco *
configurar.error.login=El valor de login es incorrecto. Use solo caracteres alfanuméricos (a-z, 0-9, _)
configurar.login.tooltip=Introduzca el login
configurar.nombre.tooltip=Introduzca el nombre
configurar.apellidos.tooltip=Introduzca los apellidos
configurar.mail.tooltip=Introduzca la dirección de correo electrónico
configurar.editor.tooltip=Seleccione el tipo de empaquetador por defecto
configurar.idioma.tooltip=Seleccione el idioma por defecto
configurar.catalogador.tooltip=Seleccione el tipo de catalogador por defecto
configurar.catalogador=*Catalogador por defecto
configurar.visualizador=Previsualizador por defecto
configurar.visualizador.tooltip=Visualizador por defecto

DRI.0=El ode se ha subido correctamente a la plataforma
DRI.1=El usuario no está dado de alta en la plataforma
DRI.2=El usuario no tiene los roles necesarios para ejecutar esa acción
DRI.3=El tamaño del ODE excede la cuota de usuario
DRI.4=Compruebe que la url es correcta y el nodo está operativo
DRI.5=Error inesperado la ejecutar esa acci\u00F3n 
DRI.6=Compruebe que el ODE sea válido
DRI.7=Compruebe que el ODE no sea nulo
subir.url.error=La url del nodo es obligatorio
subir.puerto.error=El puerto del nodo es obligatorio
subir.usuario.error=El nombre del usuario es obligatorio
subir.clave.error=La clave del usuario es obligatorio
subir.tipoUpload.error=Seleccionar el tipo de subida es obligatorio
subir.puerto.entero.error=El puerto debe ser un número entero positivo
subir.identificadores.error=La lista de identificadores no puede ser ni nula ni vacía
uploader.catalogador=CATALOGADOR
uploader.publicador=PUBLICADOR
uploader.carpetaPersonal=CARPETA PERSONAL

subir.odes=Subir ODEs
subir.datos=Datos de acceso
subir.datos.usuario=Usuario
subir.usuario.tooltip=Introduzca el nombre del usuario
subir.datos.clave=Clave
subir.clave.tooltip=Introduzca la clave del usuario
subir.urlOdes=Url del Nodo
subir.datos.url=Url
subir.url.tooltip=Introduzca la url del nodo
subir.datos.puerto=Puerto
subir.puerto.tooltip=Introduzca el puerto del nodo
subir.tipoUpload=Tipo de subida
subir.datos.tipoUpload=Tipo de subida
subir.tipo.tooltip=Seleccione el tipo de subida
infomes.cabeceraDescripcion=Informe
resultado=Resultado
subir.Aceptar=Aceptar
subir.Cancelar=Cancelar
subir.sinOdes=No hay ningún ODE

publicacion.origenTransformacion=El Ode ha sido transformado de 
publicacion.transforma2004=a SCORM 2004.

usuarios.visualizador.agrega=Agrega
usuarios.visualizador.adl=ADL

############   Descargas ###############
listaDescargas.title=Descargas
listaDescargas.cabecera=Desc&aacute;rguese las &uacute;ltimas versiones de las herramientas Agrega
listaDescargas.vacio=No se han encontrado descargas activas
listaDescargas.error=Se ha producido un error al intentar recuperar la lista de descargas
listaDescargas.descargar.error=Se ha producido un error al intentar iniciar la descarga
listaDescargas.descargar=Descargar

listaNoticias.vacio=No se han encontrado noticias activas

descargas.condiciones.texto1=El presente documento le autoriza a utilizar el software que est&aacute; procediendo su descarga e instalaci&oacute;n,  de acuerdo con los t&eacute;rminos y condiciones que se estipulan m&aacute;s adelante. Lea detenidamente el presente documento  antes de instalar, descargar o utilizar el Software. Al marcar el correspondiente check box usted manifiesta su conformidad con los siguientes  t&eacute;rminos y condiciones y, asimismo,  reconoce haber le&iacute;do y entendido el contenido de este documento.
descargas.condiciones.texto2=Usted acepta que el software se proporciona sin garant&iacute;a de ning&uacute;n tipo, expl&iacute;cita o impl&iacute;cita. En particular, no se  garantiza que las funciones contenidas en el referido software se adapten a sus necesidades o que el funcionamiento del mismo sea interrumpido o libre de errores. Usted asume toda responsabilidad y riesgo en relaci&oacute;n con su instalaci&oacute;n, uso y resultados obtenidos a trav&eacute;s del mismo. 
descargas.condiciones.texto3=Asimismo acepta que red.es, las Administraciones Educativas  y cualquier otro leg&iacute;timo titular de derechos sobre el referido software no  sean responsables por el lucro cesante, perdidas de ingresos, de ventas, de datos o costes por la adquisici&oacute;n de bienes de sustituci&oacute;n o servicios, da&ntilde;os materiales, personales, interrupci&oacute;n de la actividad comercial, p&eacute;rdida de informaci&oacute;n comercial o cualquier otro da&ntilde;o, derivado de la instalaci&oacute;n o uso del referido software.
descargas.condiciones.texto4=El software objeto de descarga se caracteriza por permitir su libre distribuci&oacute;n.   El usuario debe abstenerse de realizar cualquier acto que contravenga los derechos de propiedad industrial e intelectual en relaci&oacute;n con el software y los gr&aacute;ficos, marcas, logotipos, dise&ntilde;os, dibujos, textos que formen parte de &eacute;ste. Asimismo, se abstendr&aacute; de alterar o manipular las referencias a los derechos de propiedad intelectual, correspondientes a  red.es, las Administraciones Educativas  y cualquier otro leg&iacute;timo titular de derechos sobre el referido software.
descargas.condiciones.texto5=Usted podr&aacute; realizar copias del software de acuerdo con lo estipulado en el presente documento, que deber&aacute;n contener las mismas advertencias sobre derechos de propiedad intelectual y dem&aacute;s derechos de propiedad correspondientes a dichos t&eacute;rminos y condiciones.
descargas.condiciones.cabecera=Condiciones de descarga de software

descargas.condiciones.acepto=Acepto las condiciones
descargas.condiciones.cancelar=Cancelar
descargas.condiciones.aceptar=Aceptar
descargas.condiciones.aviso=Debe aceptar las condiciones para poder descargar el software

############   Sincronizar   ############
sincronizarOdes.titulo=Sincronizar ODEs
sincronizarOdes.tabla.summary=Tabla de administración de ODEs
sincronizarOdes.seleccione=Seleccione
sincronizarOdes.Subir=Subir
sincronizarOdes.Bajar=Bajar
sincronizarOdes.Siguiente=Siguiente
sincronizarOdes.Cancelar=Cancelar
sincronizarOdes.Aceptar=Aceptar
sincronizarOdes.tipo=Opción de sincronización
sincronizarOdes.error=Ha habido un error
sincronizarOdes.correcta=Sincronizado correctamente

#Textos de resultados de las operaciones del servicio de publicacion
0.0=Sin errores.
0.2=ODE eliminado
10.1=Fallo de escritura en disco. El fichero ya existe.
10.2=Identificador MEC ya existe.
10.3=Error en la indexación.
10.4=Fichero original del ODE no existe.
10.5=Identificador de localizador del ODE no válida.
10.6=ODE ya creado en la plataforma.
10.7=Transición de estado del ODE inválida.
10.8=El fichero ya existe.
10.9=Excepci&oacute;n inesperada.
10.10=Consulta valoración errónea.
10.11=Error de parseo del manifest.
10.12=Error de mapeo en el indexado.
10.13=Error el fichero no tiene un formato correcto zip.
10.14=Error al descomprimir el fichero zip.
10.15=Error copiando esquemas.
10.16=Error de validación.
10.17=El tamaño del ODE excede a la cuota del usuario
10.18=El estado del ODE no es válido
10.19=El id_mec del ODE no es válido
10.20=Error en la tranformación del ODE.
10.21=El ODE no existe
10.22=Error en la desindexación
10.23=Error eliminando los ficheros temporales
#Textos de resultados de similitudes
SIMILITUD_MD5=Similitud por código MD5
SIMILITUD_SE_BASA_EN=Similitud "se basa en".
#Textos de resultados del monitorizador de operaciones
11.0=Permiso concedido
11.1=Permiso no concendido
11.2=Tarea en ejecución incompatible
#Textos de resultados del servicio de albumes
12.1=El título del álbum ya existe
12.2=El álbum que esta intentando eliminar no existe
12.3=Error en la descripción del álbum
12.4=Error en el título del álbum
12.5=Error en el identificador del álbum
12.6=Error en el usuario del álbum