tittle.comun=Agrega 2 - Instalaci&oacute;n

comun.aceptar=Aceptar
comun.cancelar=Cancelar

inicio.selectorAccion=Bienvenido a la herramienta de configuracion/actualización del nodo de Agrega2. Si acaba de instalar el nodo y desea configurarlo debe seleccionar la opción 'configurar'. Si desea actualizar la versión de agrega y dispone un paquete para ello seleccione la opción 'actualizar'. En caso de actualizar asegurese que no hay usuarios accediendo a Agrega durante el proceso. ¿Que acción desea realizar?
inicio.configurar=Configurar
inicio.actualizar=Actualizar

actualizarPlataforma.OKscriptHD=Se aplicaron los cambios sobre el HD. Revise los ficheros de log {0} generados durante el proceso para comprobar que no hubo errores.
actualizarPlataforma.OKscriptDB=Se aplicaron los cambios sobre la DB de forma satisfactoria
actualizarPlataforma.actualizacion.fin=Se aplicó la actualización
actualizarPlataforma.actualizacion.correcta=Se aplicó la actualización satisfactoriamente
actualizarPlataforma.notasPaquete=Información/Notas sobre el paquete de actualización
actualizarPlataforma.contieneActualizacionDB=El paquete de actualización elegido realizará modificaciones en la DB
actualizarPlataforma.contieneActualizacionSH=El paquete de actualización elegido realizará modificaciones en el HD
actualizarPlataforma.deseaContinuar=¿Desea continuar?
actualizarPlataforma.elegirFicheroActualizacion=Seleccione desde su PC el fichero de actualización de Agrega2

configPlataforma.avisoRequiereReinicioJboss=El cambio de valor en las propiedades abajo listadas requiere un reinicio de los Jboss. ¿Desea continuar?
configuracionPlataforma.actualizacion.correcta=Se han actualizado correctamente las propiedades
configuracionPlataforma.actualizacionReinicio=IMPORTANTE: Para que se apliquen los cambios es necesario reiniciar los servidores
configuracionPlataforma.actualizacion.erronea=Se ha producido un error al actualizar las propiedades. Motivo : {0}
configuracionPlataforma.actualizacion.sin.cambios=No se han realizado cambios

modificar.config.formulario.guardar=Guardar
modificar.config.formulario.cabecera=Configuracion
mensaje.requiereReinicio=(*) Requiere reinicio de los servidores

errors.generico={0} no es válido.
errors.natural={0} debe ser un entero positivo.
errors.email={0} debe ser un email valido.
errors.bool={0} debe ser un booleano (true/false o si/no).
errors.descomprimirZip=Error al descomprimir el paquete de actualizacion. Asegurese que es un fichero zip con el contenido correcto.
errors.zipVacio=El paquete de actualizacion no tenia contenido
errors.zipInvalido=El paquete de actualizacion no tenia contenido valido
errors.noHayPaqueteActualizacion=No se ha facilitado ningún paquete de actualización
errors.noEsPaqueteActualizacion=El fichero facilitado no corresponde a un paquete de actualización
errors.genericoActualizacion=Error al actualizar
errors.datasource=No se pudo obtener el datasource
errors.conexionDB=No se pudo establecer conexion con la DB. Compruebe que el fichero datasource es correcto.
errors.falloScriptDB=Fallo la actualización de la DB en la orden {0} ({1}): {2}
errors.falloScriptHD=Falló la actualización del HD: {0}. Revise los ficheros de log {1} generados durante el proceso.
