error.casurl=El valor dado al parámetro casurl es incorrecto
error.ccaa=El valor dado al parámetro ccaa es incorrecto
error.galeriaImgPath=El valor dado al par\u00E1metro galeriaImgPath es incorrecto
error.idnodo=El valor dado al par\u00E1metro server_id es incorrecto
error.imgserverhost=El valor dado al parámetro imgserverhost es incorrecto
error.imgserverport=El valor dado al parámetro imgserverport es incorrecto
error.jboss_home=El valor dado al parámetro jboss_home es incorrecto
error.ldapadmin=El valor dado al parámetro ldapadmin es incorrecto
error.ldapexternal=El valor dado al parámetro ldapexternal es incorrecto
error.ldapmanagerDN=El valor dado al parámetro ldapmanagerDN es incorrecto
error.ldapmanagerPasswd=El valor dado al parámetro ldapmanagerPasswd es incorrecto
error.ldappath=El valor dado al parámetro ldappath es incorrecto
error.ldapurl=El valor dado al parámetro ldapurl es incorrecto
error.ldapusuariosbindsubpath=El valor dado al parámetro ldapusuariosbindsubpath es incorrecto
error.mailContacto=El valor dado al parámetro mailContacto es incorrecto
error.nodo=El valor dado al parámetro nodo es incorrecto
error.nodo_jboss=El valor dado al parámetro nodo_jboss es incorrecto
error.port=El valor dado al parámetro port es incorrecto
error.port_jboss=El valor dado al parámetro port_jboss es incorrecto
error.prefijo_nodo=El valor dado al parámetro prefijo_nodo es incorrecto
error.proxy=El valor dado al parámetro proxy es incorrecto
error.proxyhost=El valor dado al parámetro proxyhost es incorrecto
error.proxypasswd=El valor dado al parámetro proxypasswd es incorrecto
error.proxyport=El valor dado al parámetro proxyport es incorrecto
error.proxyuser=El valor dado al parámetro proxyuser es incorrecto
error.rolebindsubpath=El valor dado al parámetro rolebindsubpath es incorrecto
error.rutalogs=El valor dado al parámetro rutalogs es incorrecto
error.sercnprefix=El valor dado al parámetro sercnprefix es incorrecto
error.serveron=El valor dado al parámetro serveron es incorrecto
error.smtpauthentication=El valor dado al parámetro smtpauthentication es incorrecto
error.smtphost=El valor dado al parámetro smtphost es incorrecto
error.smtppasswd=El valor dado al parámetro smtppasswd es incorrecto
error.smtpsender=El valor dado al parámetro smtpsender es incorrecto
error.smtpuser=El valor dado al parámetro smtpuser es incorrecto
error.subdomain=El valor dado al parámetro subdomain es incorrecto
error.subdomain_jboss=El valor dado al parámetro subdomain_jboss es incorrecto
error.telefonoContacto=El valor dado al parámetro telefonoContacto es incorrecto
error.uploads=El valor dado al parámetro uploads es incorrecto. NOTA: tenga en cuenta que debe ser un path con un mínimo de una carpeta de profundidad. En otras palabras, la ruta especificada no puede ser el directorio raiz de un disco.
error.urlConsejeria=El valor dado al parámetro urlConsejeria es incorrecto
error.usercnprefix=El valor dado al parámetro usercnprefix es incorrecto

title.Comun=Agrega - Carpeta Personal
title.Admnistracion=Agrega - Administraci&oacute;n
title.Validacion=Validación
