# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1, R

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/agrega.log

log4j.appender.R.MaxFileSize=100MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#log4j.logger.org=DEBUG
#log4j.logger.org.apache.struts=INFO
#log4j.logger.org.apache.catalina=INFO
#log4j.logger.org.apache.commons=INFO
#log4j.logger.net=INFO
log4j.logger.es.pode=INFO
log4j.logger.org.apache.catalina.startup=INFO

