title.Comun=Agrega - Portada
comun.volver=Volver
comun.cancelar=Cancelar
comun.seleccionar=Seleccionar
comun.aceptar=Aceptar
comun.eliminar=Eliminar
comun.seleccione=Seleccione
comun.seleccionarTodos=Seleccionar Todos
comun.continuar=Continuar
comun.buscar=Buscar

tagging.listar.etiquetadoSocial=Etiquetas
tagging.listar.misTags=Mis Etiquetas
tagging.listar.agregaTags=Etiquetas Agrega
tagging.listar.eliminar.confirmacion.h2=Eliminar etiquetas sociales
tagging.listar.eliminar.confirmacion.explicacion=¿Desea eliminar las etiquetas sociales seleccionadas?
tagging.listar.eliminar.confirmacion.si=Si
tagging.listar.eliminar.confirmacion.no=No
tagging.listar.eliminar.exception=Debe seleccionar al menos una etiqueta para poder eliminar.
tagging.listar.listaOdesVacia=No existen objetos asociados.
tagging.listar.listaTagsVacia=No existen etiquetas sociales.
tagging.listar.tablaEtiquetas=Tabla de Etiquetas
tagging.listar.tablaOdes=Tabla de Odes
tagging.listar.listadoDeOdes=Listado de Odes

tagging.modificarTag=Modificar Etiqueta
tagging.modificarTag.introducirNombreTag=Introduzca un nombre para la etiqueta
tagging.modificarTag.input.title=Introduzca nombre etiqueta
tagging.modificarTag.exception=Debe introducir un nombre no vacio para la etiqueta.
tagging.modificarTag.soloUnaPalabra=El tag debe estar formado por sólo una palabra.

tagging.buscadorTag.explicacionBusc=Introduzca una etiqueta para encontrar los objetos digitales asociados a la misma:
tagging.buscadorTag.introduzcaBuscar=Introduzca Búsqueda

tagging.modificar=Modificar
tagging.objetos=Objetos
