logging.version=1.0.4
castor.version=1.1-xml
dozer.version=3.4
log4j.version=1.2.9
beanutils.version=1.7.0
collections.version=3.2
lang.version=2.1
spring.version=2.0.7
jug.version=2.0.0
soporte.version=1.0

xercesImpl.version=2.9.0
resolver.version=2.9.0
serializer.version=2.9.0
xercesSamples.version=2.9.0
xml.apis.version=2.9.0
