srvHerramientaModificacionPort=
srvBuscadorServicePort=http://desarrollo.agrega.indra.es:8080/indexador-0.1/services/SrvBuscadorService
srvBuscarServicePort=http://desarrollo.agrega.indra.es:8080/buscar-1/services/SrvBuscarService
