######### Nombre del grupo de trabajo que por defecto se creará en la plataforma será el de Todos
grupoTrabajoTodos=Todos

imagen.tamanioPequenio=100x100
carpeta.temporal=temporal

nombre.imagen.defecto.usuario=ImagenDefectoUsuario
nombre.imagen.defecto.grupo1=ImagenDefectoGrupo1
nombre.imagen.defecto.grupo2=ImagenDefectoGrupo2
nombre.imagen.defecto.grupo3=ImagenDefectoGrupo3
nombre.imagen.defecto.grupo4=ImagenDefectoGrupo4
nombre.imagen.defecto.grupo5=ImagenDefectoGrupo5
