srvValidadorServicePort=
srvCatalogacionAvanzadaServicePort=
srvCatalogacionBasicaServicePort=
srvTaxonomiaServicePort=
srvTesaurosServicesPort=
srvVocabulariosControladosServicePort=
srvNodoServicePort=
