#############################################################################################################
################Título común de todas las páginas de añadir comentarios######################################
#############################################################################################################

title.comun.comentarios = Agrega - Añadir comentarios

#############################################################################################################
#Pantalla que permite introducir un comentario y visualizar todos los comentarios correspondientes a un ODE.#
#es.pode.reputacion.presentacion.insertar.mostrar-comentarios.jsp############################################
#############################################################################################################

introducir.comentarios.ode.comentarios = Comentarios
introducir.comentarios.ode.titulo.sin.asteriscos = T&iacute;tulo
introducir.comentarios.ode.titulo = *T&iacute;tulo
introducir.comentarios.ode.texto.obligacion=Los campos con * son obligatorios
introducir.comentarios.ode.aniadir.comentarios = Añadir Comentario
introducir.comentarios.ode.marca.enlece.interno = marcaEnlace
introducir.comentarios.ode.valorar = Valorar
introducir.comentarios.ode.valoracion = Valoraci&oacute;n
introducir.comentarios.ode.sin.valoracion = Sin valorar
introducir.comentarios.ode.comentario = *Comentario
introducir.comentarios.ode.seleccione = Seleccione
introducir.comentarios.ode.introduzca.comentario = Introduzca aqu&iacute; comentario
introducir.comentarios.ode.introduzca.titulo = Introduzca t&iacute;tulo
introducir.comentarios.ode.cerrar = Cerrar
introducir.comentarios.ode.cerrar.y.volver.al.detalle = Cerrar y volver al detalle del ODE
introducir.comentarios.ode.guardar = Guardar
introducir.comentarios.ode.eliminar = Eliminar
introducir.comentarios.ode.enlaceVerUltimo = Enlace a ver &uacute;ltimo
introducir.comentarios.ode.errorObteniendoComentarios = Imposible obtener comentarios del ODE.
introducir.comentarios.ode.seleccione.valor = Seleccione un valor
introducir.comentarios.ode.inapropiado = Inapropiado
introducir.comentarios.ode.contenido.inapropiado = Contenido Inapropiado

introducir.comentarios.ode.valoracion.menos.uno=Seleccione un valor
introducir.comentarios.ode.valoracion.cero=0
introducir.comentarios.ode.valoracion.uno=1
introducir.comentarios.ode.valoracion.dos=2
introducir.comentarios.ode.valoracion.tres=3
introducir.comentarios.ode.valoracion.cuatro=4
introducir.comentarios.ode.valoracion.cinco=5


################################################################################################################
#Pantalla de advertencia al eliminar comentarios################################################################
#es.pode.reputacion.presentacion.insertar.advertencia-eliminar.jsp##############################################
################################################################################################################

introducir.comentarios.ode.advertencia.eliminar.titulo.cabecera=Advertencia
introducir.comentarios.ode.advertencia.eliminar.texto=¿Est&aacute; seguro de eliminar los comentarios seleccionados?
introducir.comentarios.ode.advertencia.eliminar.boton.aceptar=Aceptar
introducir.comentarios.ode.advertencia.eliminar.boton.cancelar=Cancelar

################################################################################################################
#Internacionalizacion de los errores posibles###################################################################
#es.pode.reputacion.presentacion.insertar.mostrar-comentarios.jsp###############################################
################################################################################################################

introducir.comentarios.ode.errorObteniendoValoracion = Imposible convertir el valor de valoraci&oacute;n.
introducir.comentarios.ode.errorInsertandoComentario = Imposible introducir comentario.
introducir.comentarios.ode.errorRecuperandoIdsOdesEliminar = Imposible recuperar los identificadores de los odes a eliminar
introducir.comentarios.ode.errorEliminandoComentario = Imposible eliminando los comentarios.
introducir.comentarios.ode.errorComentarioVacio = Comentario es un campo obligatorio.
introducir.comentarios.ode.errorTituloVacio = T&iacute;tulo es un campo obligatorio.
introducir.comentarios.ode.errorSinValoracion = Debe valorar el comentario.
introducir.comentarios.ode.errorMaxCaracteresTitulo = Se ha excedido en el tamaño del t&iacute;tulo, que es de 255 caracteres.
introducir.comentarios.ode.errorMaxCaracteresComentario = Se ha excedido en el tamaño del comentario, que es de 400 caracteres.
introducir.comentarios.ode.errorPulsarEliminar=Antes de pulsar el bot&oacute;n de eliminar, debe seleccionar alg&uacute;n comentario.

################################################################################################################
##Texto pero el email de contenido inapropiado##################################################################
################################################################################################################
################################################################################################################


mandar.email.contenido.inapropiado.subject = ODE con contenido inapropiado. Plataforma AGREGA
mandar.email.contenido.inapropiado.body.hola = Hola,
mandar.email.contenido.inapropiado.body = Le remitimos este correo con el motivo de comunicarle que el ODE con t&iacute;tulo arg1 contiene un contenido inapropiado. 
mandar.email.contenido.inapropiado.body2 = A continuaci&oacute;n, se detallan los datos asociados al comentario:
mandar.email.contenido.inapropiado.body.titulo.comentario = T&iacute;tulo:
mandar.email.contenido.inapropiado.body.comentario.comentario = Comentario:
mandar.email.contenido.inapropiado.body.comentario.valoracion = Valoraci&oacute;n:
mandar.email.contenido.inapropiado.body.comentario.comunidad = Comunidad:
mandar.email.contenido.inapropiado.body.comentario.despedida1 = Les saluda atentamente,
mandar.email.contenido.inapropiado.body.comentario.despedida2 = Plataforma Agrega.
mandar.email.contenido.inapropiado.body.comentario.final = Por favor, no responda a este mail. Si tiene cualquier problema, p&oacute;ngase en contacto con el administrador.

