<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>configurarPortalProperties</short-name>
	<!-- <info>Tag de Expression Language</info> -->
	
	<function>
	  <name>esRegistro</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esRegistro()</function-signature>
	</function>
	<function>
	  <name>esContrasena</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esContrasena()</function-signature>
	</function>
	<function>
	  <name>esOpenId</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esOpenId()</function-signature>
	</function>
	<function>
	  <name>esTaller</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esTaller()</function-signature>
	</function>
	<function>
	  <name>esRememberMe</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esRememberMe()</function-signature>
	</function>
</taglib>


