<?xml version="1.0" encoding="ISO-8859-1" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	
	<short-name>socializacion</short-name>
	<!-- <info>This is a social tag library for sahring URL information</info> -->
  <!-- A Simple tag -->
  <tag>
    <name>social</name>
    <tag-class>es.agrega.soporte.tag.socializacion.SocialTag </tag-class>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <body-content>empty</body-content>
    <!-- <info>
	This is a social tag library for sahring URL information.
    </info> -->
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>identificadorODE</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>buscadorEmpaquetador</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>idioma</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>urlImagen</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
</tag>
</taglib>

