<?xml version="1.0" encoding="ISO-8859-1" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	
	<short-name>validacion</short-name>
	<!-- <info>Validacion Sample Tag library</info> -->
  <!-- A Simple tag -->
  <tag>
    <name>faqsTag</name>
    <tag-class>es.pode.administracion.tag.faqs.FaqsTag</tag-class>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <body-content>empty</body-content>
    <!-- <info>
	This is a simple tag.
    </info> -->
  <!-- Optional attributes  -->
  <!-- personalized name -->   
  <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
  <attribute>
      <name>sessionScope</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>idiomas</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>nombreCategoria</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>titulo</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>descripcion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
  <attribute>
      <name>idiomasAlta</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>  
  <attribute>
      <name>idiomasAlta</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute> 
  <attribute>
      <name>idiomasCategoriasBBDD</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
  
   <attribute>
      <name>posicionesCastellano</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
   <attribute>
      <name>posicionesIngles</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
   <attribute>
      <name>posicionesValenciano</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
   <attribute>
      <name>posicionesGallego</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
   <attribute>
      <name>posicionesCatalan</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>   
   <attribute>
      <name>posicionesEuskera</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>    
  <attribute>
      <name>valuePosicion</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>     
</tag>
</taglib>