<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	
	<short-name>portalAdministracion</short-name>
	<!-- <info>Tag de Expression Language</info> -->
	
	<function>
	  <name>esLdapExternal</name>
	  <function-class>es.agrega.soporte.tag.el.ELTag</function-class>
	  <function-signature>boolean esLdapExternal()</function-signature>
	</function>
</taglib>