carpeta.xslt=core/src/test-resources/uploads/schemas/xslt
carpeta.temporal=/../temp/
carpeta.schemas=core/src/test-resources/uploads/schemas
carpeta.static=core/src/test-resources/uploads/html/static
carpeta.templates=core/src/test-resources/uploads/html/templates

transformacion.scorm12.xslt=uploads/xslt/toSCORM12.xsl
transformacion.scorm12.schema=core/src/test-resources/uploads/schemasScorm12

transformacion.imscp.xslt=core/src/test-resources/uploads/xslt/toIMSCP.xsl
transformacion.imscp.schema=core/src/test-resources/uploads/schemasImscp

tallerPathBase=core/src/test-resources/uploads/taller/
tallerUrlBase=/taller/
publicacionPathBase=core/src/test-resources/uploads/repositorio/
publicacionUrlBase=/repositorio/
export.PathBase=core/src/test-resources/uploads/export/
export.UrlBase=/export/

esquemasSCORM2004=adlcp_v1p3.xsd,adlnav_v1p3.xsd,adlseq_v1p3.xsd,datatypes.dtd,imscp_v1p1.xsd,imsss_v1p0.xsd,imsssp_v1p0.xsd,imsss_v1p0auxresource.xsd,imsss_v1p0control.xsd,imsss_v1p0delivery.xsd,imsss_v1p0limit.xsd,imsss_v1p0objective.xsd,imsss_v1p0random.xsd,imsss_v1p0rollup.xsd,imsss_v1p0seqrule.xsd,imsss_v1p0util.xsd,ims_xml.xsd,xml.xsd,XMLSchema.dtd
esquemasLomes=common,extend,unique,vocab,lom.xsd,lomCustom.xsd,anyElement.xsd,dataTypes.xsd,elementNames.xsd,elementTypes.xsd,rootElement.xsd,vocabTypes.xsd,vocabValues.xsd,custom.xsd,strict.xsd,loose.xsd,lomesvocab.xsd


#esquemasSCORM2004=adlcp_v1p3.xsd,adlnav_v1p3.xsd,adlseq_v1p3.xsd,datatypes.dtd,imscp_v1p1.xsd,imsss_v1p0.xsd,imsssp_v1p0.xsd,imsss_v1p0auxresource.xsd,imsss_v1p0control.xsd,imsss_v1p0delivery.xsd,imsss_v1p0limit.xsd,imsss_v1p0objective.xsd,imsss_v1p0random.xsd,imsss_v1p0rollup.xsd,imsss_v1p0seqrule.xsd,imsss_v1p0util.xsd,ims_xml.xsd,xml.xsd,XMLSchema.dtd
#esquemasLomes=common,extend,unique,vocab,lom.xsd,lomCustom.xsd,anyElement.xsd,dataTypes.xsd,elementNames.xsd,elementTypes.xsd,rootElement.xsd,vocabTypes.xsd,vocabValues.xsd,custom.xsd,strict.xsd,loose.xsd,lomesvocab.xsd

#publicacionUrlBase=/repositorio/
#tallerUrlBase=/taller/

agrega=/agrega/