# agrega2

./: LICENSE  README.md  build.properties  build.xml
DRI/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
DRI/common/: project.xml
DRI/core/: maven.xml  project.xml
DRI/mda/: project.properties  project.xml
DRI/web/: project.xml
HerramientaOfflineBuilder/: LICENSE.rtf  LICENSE.txt  LICENSE_ca.txt  LICENSE_en.txt  LICENSE_eu.txt  LICENSE_gl.txt  LICENSE_spanish.rtf  LICENSE_spanish.txt  LICENSE_va.txt  README.txt  build.bat  build_nocheckout.bat  del.bat  del.sh  instalador-script.iss  setup.bat  setup.sh
InstaladorAgrega2/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
InstaladorAgrega2/common/: project.xml
InstaladorAgrega2/core/: project.xml
InstaladorAgrega2/mda/: maven.xml  project.properties  project.xml
InstaladorAgrega2/web/: .classpath  .project  maven.xml  project.properties  project.xml
ModificadorWeb/: .classpath  .project  build.properties  maven.xml  project.xml  readme.txt
ModificadorWeb/common/: project.xml
ModificadorWeb/core/: maven.xml  project.xml
ModificadorWeb/mda/: maven.xml  project.properties  project.xml
ModificadorWeb/rulesets/: pmd.xml
ModificadorWeb/web/: .classpath  .project  maven.xml  project.properties  project.xml
PlantillasPortal/: .project
PlantillasPortalV1/: .project
Plugins/Firefox/: maven.xml
Plugins/Internet Explorer/: Readme.txt  make.bat
PortalEmpaquetador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt  versionContents.txt
PortalEmpaquetador/common/: project.xml
PortalEmpaquetador/core/: maven.xml  project.xml
PortalEmpaquetador/mda/: maven.xml  project.properties  project.xml
PortalEmpaquetador/web/: maven.xml  project.properties  project.xml
ScriptsMigracion/CambioIdentificador/: .classpath  .project  log.out  project.properties  project.xml
ScriptsMigracion/CambioIdentificadorAntiguo/: .classpath  .project  informeOdesIdentificador_20090714_1234086564.csv  informeOdesIdentificador_20090714_1624524524.csv  informeOdesIdentificador_20090714_1770536673.csv  informeOdesIdentificador_20090714_186076083.csv  log.out  project.xml  (+2 more)
Sed/: .classpath  .project
TaggingWeb/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
adminusuarios/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml
agrega-jmx/: .classpath  .project  build.properties  project.xml  queue.xml
agrega-schemaupdater/: .classpath  .project  build.properties  project.xml
agrega-security/: .classpath  .project  build.properties  goals maven.txt  project.properties  project.xml
agregaEAR/: pom.xml
agregadorRSS/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
auditoria/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml
buscador/: .classpath  .project  build.properties  maven.xml  project.properties  readme.txt
buscadorV1/: .classpath  .project  build.properties  project.properties  project.xml
buscar/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
cas-server-3.3.4/: .classpath  .project  pom.xml
catalogacion/: .classpath  .project  build.properties  maven.xml  project.xml  readme.txt
catalogadorWeb/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
configuracionPlataforma/: .classpath  .project  build.properties  project.properties
contenidosportal/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
empaquetadorbasico/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
entregar/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
fuentestaxonomicas/: .classpath  .project  build.properties  maven.xml  project.xml  readme.txt
gestorCorreo/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
gestorflujo/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
herramientaoffline/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
indexador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
interfazJMX/: .classpath  .project
localizador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
modificador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
oaipmh/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
parseadorXML/: .classpath  .project  build.properties  project.xml
planificador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
portaladministracion/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
publicacion/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
soporte/: .classpath  .project  build.properties  project.xml
soporteV1/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml
utilidades/: applyCheckFormat.sh
validador/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
valoracion/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt  versionContents.txt
visualizador/: .classpath  .project  build.properties  project.properties  project.xml  readme.txt
visualizadorcontenidos/: .classpath  .project  build.properties  maven.xml  project.properties  project.xml  readme.txt
visualizadorcontenidosV1/: .classpath  .project  build.properties  project.properties
(+7535 files in other folders)
