# URL del repositorio SVN de Agrega
#svn.url=https://svn.red.es/repos/agrega2
svn.url=https://slsvn.indra.es/REPDODE
# Usuario SVN para la descarga de codigo
svn.user=lmorenor
#  Password del usuario SVN para la descarga de codigo
svn.password=
# Ruta absoluta al ejecutable de Maven
maven.exec.path=C:/Program Files (x86)/Apache Software Foundation/Maven 1.0.2/bin/maven.bat
#Ruta absoluta al ejecutable de Maven 2 (para compilacion de cas-server-3.3.4)
mvn.exec.path=C:/Program Files (x86)/apache-maven-2.2.1/bin/mvn.bat
# comando de publicacion de la libreria de soporte2 en el localrepo de maven 2.
publicacion.soporte2.maven2=deploy:deploy-file -DgroupId=agrega -DartifactId=soporte -Dversion=1.0 -Dpackaging=jar -Dfile=C:\localRepo\agrega\jars\soporte-1.0.jar -Durl=file://C:\localRepo\agrega\jars\ -DrepositoryId=localRepoAgrega
# Ruta absoluta al localRepo de Maven
local.repo=C:/localRepo/
# Ruta absoluta al localRepo de Maven2
local.repo2=C:/localRepo_m2

# Subdominio para la construccion de un EAR. Ya no se usa
# agrega.subdominio=

# Tag que queremos compilar
# eg: tags/Agrega2-1.3.5_20130403
# eg: trunk
# eg: branch/Agrega2-1.3.5_20130403
svn.subpath=trunk

# Localizacion de la carpeta src las plantillas en el SVN
# Esta ruta debera ser relativa y ser accesible desde ${svn.url}/${svn.subpath}
# Debe apuntar al contnido de las carpetas /web/src de los proyectos PlantillasPortal y PlantillasPortalV1
#plantillas.portal.path=fuentes/PlantillasPortal/web/src
#plantillas.portalV1.path=fuentes/PlantillasPortalV1/web/src
plantillas.portal.path=04_Subsistemas/PlantillasPortal/web/src
plantillas.portalV1.path=04_Subsistemas/PlantillasPortalV1/web/src



# Nombre de los paths de los modulos (para Tomcat y EAR)
adminusuarios.path=adminusuarios
agregadorRSS.path=agregadorRSS-1.0
auditoria.path=auditoria
buscador.path=buscador
buscadorV1.path=buscadorV1
buscar.path=buscar-1
catalogacion.path=catalogacion-1
catalogadorWeb.path=catalogadorWeb
contenidosportal.path=contenidosportal-F1
dri.path=dri-1
empaquetadorbasico.path=empaquetadorbasico-F1
entregar.path=entregar-1
fuentestaxonomicas.path=fuentestaxonomicas-1
gestorCorreo.path=gestorCorreo-1.0
gestorflujo.path=gestorFlujo
indexador.path=indexador-0.1
localizador.path=localizador-1
modificador.path=modificador-1
ModificadorWeb.path=ModificadorWeb
oaipmh.path=oaipmh
planificador.path=planificador-1.0
portaladministracion.path=portaladministracion
PortalEmpaquetador.path=PortalEmpaquetador
publicacion.path=publicacion-1
TaggingWeb.path=TaggingWeb
validador.path=validador-1
valoracion.path=valoracion-1
visualizador.path=visualizador-1
visualizadorcontenidos.path=visualizadorcontenidos
visualizadorcontenidosV1.path=visualizadorcontenidosV1
RemotingGalleryServer.path=RemotingGalleryServer
cas.path=cas
InstaladorAgrega2.path=InstaladorAgrega2
configuracionPlataforma.path=configuracionPlataforma

# Nombre de los ficheros WAR (sin extension)
adminusuarios.war=adminusuarios-1.0
agregadorRSS.war=agregadorRSS-1.0
auditoria.war=auditoria-1.0
buscador.war=buscador2-2
buscadorV1.war=buscador-1
buscar.war=buscar-1
catalogacion.war=catalogacion-1
catalogadorWeb.war=catalogadorWeb-1
contenidosportal.war=contenidosportal-F1
dri.war=dri-1
empaquetadorbasico.war=empaquetadorbasico-F1
entregar.war=entregar-1
fuentestaxonomicas.war=fuentestaxonomicas-1
gestorCorreo.war=gestorCorreo-1.0
gestorflujo.war=gestorflujo-1
indexador.war=indexador-0.1
localizador.war=localizador-1
modificador.war=modificador-1
ModificadorWeb.war=ModificadorWeb-1
oaipmh.war=oaipmh-1.0
planificador.war=planificador-1.0
portaladministracion.war=portaladministracion-F1
PortalEmpaquetador.war=PortalEmpaquetador-F1
publicacion.war=publicacion-1
TaggingWeb.war=TaggingWeb-1
validador.war=validador-1
valoracion.war=valoracion-1
visualizador.war=visualizador-1
visualizadorcontenidos.war=visualizadorcontenidos2-F2
visualizadorcontenidosV1.war=visualizadorcontenidos-F1
RemotingGalleryServer.war=RemotingGalleryServer
cas.war=cas
InstaladorAgrega2.war=InstaladorAgrega2
configuracionPlataforma.war=configuracionPlataforma-1.0
interfazJMX.war=interfazJMX


