srvEntregarServicePort=
srvVocabulariosControladosServicePort=
srvNodoServicePort=
srvLocalizadorServicePort=
srvPerfilPublicoPort=
srvAdminUsuariosServicePort=
srvPublicacionServicePort=
srvAlbumServicePort=
srvContenidoInapropiadoServicePort=
srvCatalogacionAvanzadaServicePort=
srvCatalogacionBasicaServicePort=
srvCorreoPort=
