es.pode.parseadorXML.castor.types.AccessTypeValues=es.pode.parseadorXML.castor.types.descriptors.AccessTypeValuesDescriptor
es.pode.parseadorXML.castor.types.AggregationLevelValues=es.pode.parseadorXML.castor.types.descriptors.AggregationLevelValuesDescriptor
es.pode.parseadorXML.castor.types.ChildActivityType=es.pode.parseadorXML.castor.types.descriptors.ChildActivityTypeDescriptor
es.pode.parseadorXML.castor.types.CognitiveProcessValues=es.pode.parseadorXML.castor.types.descriptors.CognitiveProcessValuesDescriptor
es.pode.parseadorXML.castor.types.ConditionCombinationType=es.pode.parseadorXML.castor.types.descriptors.ConditionCombinationTypeDescriptor
es.pode.parseadorXML.castor.types.ConditionOperatorType=es.pode.parseadorXML.castor.types.descriptors.ConditionOperatorTypeDescriptor
es.pode.parseadorXML.castor.types.ContextValues=es.pode.parseadorXML.castor.types.descriptors.ContextValuesDescriptor
es.pode.parseadorXML.castor.types.CopyrightAndOtherRestrictionsValues=es.pode.parseadorXML.castor.types.descriptors.CopyrightAndOtherRestrictionsValuesDescriptor
es.pode.parseadorXML.castor.types.CostValues=es.pode.parseadorXML.castor.types.descriptors.CostValuesDescriptor
es.pode.parseadorXML.castor.types.DifficultyValues=es.pode.parseadorXML.castor.types.descriptors.DifficultyValuesDescriptor
es.pode.parseadorXML.castor.types.ExitConditionRuleActionType=es.pode.parseadorXML.castor.types.descriptors.ExitConditionRuleActionTypeDescriptor
es.pode.parseadorXML.castor.types.HideLMSUIType=es.pode.parseadorXML.castor.types.descriptors.HideLMSUITypeDescriptor
es.pode.parseadorXML.castor.types.IntendedEndUserRoleValues=es.pode.parseadorXML.castor.types.descriptors.IntendedEndUserRoleValuesDescriptor
es.pode.parseadorXML.castor.types.InteractivityLevelValues=es.pode.parseadorXML.castor.types.descriptors.InteractivityLevelValuesDescriptor
es.pode.parseadorXML.castor.types.InteractivityTypeValues=es.pode.parseadorXML.castor.types.descriptors.InteractivityTypeValuesDescriptor
es.pode.parseadorXML.castor.types.KindValues=es.pode.parseadorXML.castor.types.descriptors.KindValuesDescriptor
es.pode.parseadorXML.castor.types.LearningResourceTypeValues=es.pode.parseadorXML.castor.types.descriptors.LearningResourceTypeValuesDescriptor
es.pode.parseadorXML.castor.types.NameValues=es.pode.parseadorXML.castor.types.descriptors.NameValuesDescriptor
es.pode.parseadorXML.castor.types.PostConditionRuleActionType=es.pode.parseadorXML.castor.types.descriptors.PostConditionRuleActionTypeDescriptor
es.pode.parseadorXML.castor.types.PreConditionRuleActionType=es.pode.parseadorXML.castor.types.descriptors.PreConditionRuleActionTypeDescriptor
es.pode.parseadorXML.castor.types.PurposeValues=es.pode.parseadorXML.castor.types.descriptors.PurposeValuesDescriptor
es.pode.parseadorXML.castor.types.RandomTimingType=es.pode.parseadorXML.castor.types.descriptors.RandomTimingTypeDescriptor
es.pode.parseadorXML.castor.types.RoleMetaValues=es.pode.parseadorXML.castor.types.descriptors.RoleMetaValuesDescriptor
es.pode.parseadorXML.castor.types.RoleValues=es.pode.parseadorXML.castor.types.descriptors.RoleValuesDescriptor
es.pode.parseadorXML.castor.types.RollupActionType=es.pode.parseadorXML.castor.types.descriptors.RollupActionTypeDescriptor
es.pode.parseadorXML.castor.types.RollupConsiderationType=es.pode.parseadorXML.castor.types.descriptors.RollupConsiderationTypeDescriptor
es.pode.parseadorXML.castor.types.RollupRuleConditionType=es.pode.parseadorXML.castor.types.descriptors.RollupRuleConditionTypeDescriptor
es.pode.parseadorXML.castor.types.SemanticDensityValues=es.pode.parseadorXML.castor.types.descriptors.SemanticDensityValuesDescriptor
es.pode.parseadorXML.castor.types.SequencingRuleConditionType=es.pode.parseadorXML.castor.types.descriptors.SequencingRuleConditionTypeDescriptor
es.pode.parseadorXML.castor.types.SourceValues=es.pode.parseadorXML.castor.types.descriptors.SourceValuesDescriptor
es.pode.parseadorXML.castor.types.StatusValues=es.pode.parseadorXML.castor.types.descriptors.StatusValuesDescriptor
es.pode.parseadorXML.castor.types.StructureValues=es.pode.parseadorXML.castor.types.descriptors.StructureValuesDescriptor
es.pode.parseadorXML.castor.types.TimeLimitActionType=es.pode.parseadorXML.castor.types.descriptors.TimeLimitActionTypeDescriptor
es.pode.parseadorXML.castor.types.TimeLimitActionTypeS=es.pode.parseadorXML.castor.types.descriptors.TimeLimitActionTypeSDescriptor
es.pode.parseadorXML.castor.types.TypeValues=es.pode.parseadorXML.castor.types.descriptors.TypeValuesDescriptor
