<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.agrega</groupId>
	<artifactId>AgregaEAR</artifactId>
	<packaging>ear</packaging>
	<version>2.0</version>
	<name>AgregaEar</name>
	<description>Modulo EAR del proyecto Agrega2</description>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<archive>
            <manifestFile>src/main/application/META-INF/MANIFEST.MF</manifestFile>
          </archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- jars comunes -->
		<agrega.jmx.version>1.3</agrega.jmx.version>
		<agrega.security.version>1.4</agrega.security.version>
		<ajaxtags.version>1.2-beta2</ajaxtags.version>
		<antlr3.version>3.0ea8</antlr3.version>
		<aopalliance.version>1.0</aopalliance.version>
		<asm.version>1.5.3</asm.version>
		<axis.version>1.3</axis.version>
		<castor.version>1.1-xml</castor.version>
		<cglib.version>2.1.3</cglib.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.collections.version>3.2</commons.collections.version>
		<commons.digester.version>1.7</commons.digester.version>
		<commons.discovery.version>0.2</commons.discovery.version>
		<commons.httpclient.version>3.0.1</commons.httpclient.version>
		<commons.io.version>1.4</commons.io.version>
		<commons.pool.version>1.2</commons.pool.version>
		<commons.validator.version>1.1.4</commons.validator.version>
		<dom4j.version>1.6.1</dom4j.version>
		<htmlparser.version>1.6</htmlparser.version>
		<jaf.version>1.1</jaf.version>
		<javamail.version>1.4</javamail.version>
		<jcaptcha.version>1.0-RC3</jcaptcha.version>
		<joesnmp.version>0.3.4</joesnmp.version>
		<juglgpl.version>2.0.0</juglgpl.version>
		<ldapbp.version>1.0</ldapbp.version>
		<odmg.version>3.0</odmg.version>
		<openid4java.version>0.9.5</openid4java.version>
		<openxri.client.version>1.0.1</openxri.client.version>
		<openxri.syntax.version>1.0.1</openxri.syntax.version>		
		<oro.version>2.0.8</oro.version>
		<pager-taglib.version>2.0</pager-taglib.version>
		<resolver.version>2.9.0</resolver.version>
		<saxon.version>9.1</saxon.version>		
		<serializer.version>2.9.0</serializer.version>
		<smslib.version>1.3-jdk1.4</smslib.version>
		<snmptrapappender.version>1.2.9</snmptrapappender.version>
		<springldap.version>1.1.2</springldap.version>
		<springmodules_jbpm.version>jbpm31</springmodules_jbpm.version>
		<struts.version>1.2.7.p01</struts.version>
		<trueZip.version>6.6</trueZip.version>
		<xercesImpl.version>2.9.0</xercesImpl.version>
		<xercesSamples.version>2.9.0</xercesSamples.version>
		<xpp3.version>1.1.3_8</xpp3.version>
		<xstream.version>1.4</xstream.version>
		<!-- Jars multiversión. Versión más utilizada-->
		<antlr.version>2.7.5H3</antlr.version>
		<commons.codec.version>1.4</commons.codec.version>								
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.lang.version>2.1</commons.lang.version>
		<displaytag.version>1.1.1</displaytag.version>
		<hibernate.version>3.2</hibernate.version>
		<itext.version>1.3</itext.version>
		<jdom.version>1.1</jdom.version>		
		<jstl.version>1.1.1</jstl.version>
		<sawa.version>2.0</sawa.version>
		<spring.version>2.5.6</spring.version>		
		<springmodules.version>0.8-all_Agrega</springmodules.version>		
		<taglibs.version>1.1.1</taglibs.version>
		<xmlsec.version>1.3.0</xmlsec.version>
		
	<!--
		<acegisecurity.version>1.0.5</acegisecurity.version>
		<activation.version>1.0.2</activation.version>
		<agrega.soporte.version>1.0</agrega.soporte.version>
		<andromda-breadcrumbs-taglib.version>3.1.5</andromda-breadcrumbs-taglib.version>
		<andromda-collections-taglib.version>3.1.5</andromda-collections-taglib.version>
		<andromda-formatting-taglib.version>3.1.5</andromda-formatting-taglib.version>		
		<casclient.version>2.1.1</casclient.version>		
		<commons.logging.version>1.1.1</commons.logging.version>		
		<dozer.version>3.4</dozer.version>
		<ehcache.version>1.2.3</ehcache.version>	
		<jdom.version>1.0</jdom.version>		
		<jta.version>1.1</jta.version>
		<parseador.version>1.2</parseador.version>
		<parseadorXML.version>1.2</parseadorXML.version>		
		<soporte.version>2.0</soporte.version>				
-->		

	</properties>
	<dependencies>

		<!-- Dependencias a otros modulos AGREGA -->
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>buscador2</artifactId>
			<type>war</type>
			<version>2</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>buscador</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>catalogadorWeb</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>gestorflujo</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>ModificadorWeb</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>oaipmh</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>planificador</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>portaladministracion</artifactId>
			<type>war</type>
			<version>F1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>PortalEmpaquetador</artifactId>
			<type>war</type>
			<version>F1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>TaggingWeb</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>visualizador</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>visualizadorcontenidos2</artifactId>
			<type>war</type>
			<version>F2</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>visualizadorcontenidos</artifactId>
			<type>war</type>
			<version>F1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>adminusuarios</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>agregadorRSS</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>auditoria</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>contenidosportal</artifactId>
			<type>war</type>
			<version>F1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>catalogacion</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>dri</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>empaquetadorbasico</artifactId>
			<type>war</type>
			<version>F1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>fuentestaxonomicas</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>gestorCorreo</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>localizador</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>indexador</artifactId>
			<type>war</type>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>modificador</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>planificador</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>publicacion</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>validador</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>valoracion</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>entregar</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>buscar</artifactId>
			<type>war</type>
			<version>1</version>
		</dependency>
<!--    
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>interfazJMX</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
-->    
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>cas</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>es.agrega</groupId>
			<artifactId>configuracionPlataforma</artifactId>
			<type>war</type>
			<version>1.0</version>
		</dependency>
		<!-- Dependencias a jar auxiliares 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>${acegisecurity.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax-transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>andromda</groupId>
			<artifactId>andromda-breadcrumbs-taglib</artifactId>
			<version>${andromda-breadcrumbs-taglib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>andromda</groupId>
			<artifactId>andromda-collections-taglib</artifactId>
			<version>${andromda-collections-taglib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>andromda</groupId>
			<artifactId>andromda-formatting-taglib</artifactId>
			<version>${andromda-formatting-taglib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>agrega</groupId>
			<artifactId>parseadorXML</artifactId>
			<version>${parseadorXML.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>${casclient.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>serializer</artifactId>
			<version>${serializer.version}</version>
			<type>jar</type>
		</dependency>
		-->
		<dependency>
			<groupId>agrega</groupId>
			<artifactId>agrega-jmx</artifactId>
			<version>${agrega.jmx.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>agrega</groupId>
			<artifactId>agrega-security</artifactId>
			<version>${agrega.security.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ajaxtags</groupId>
			<artifactId>ajaxtags</artifactId>
			<version>${ajaxtags.version}</version>
			<type>jar</type>
		</dependency>				
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr3</artifactId>
			<version>${antlr3.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>${axis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>${axis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>${axis.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>${castor.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons.discovery.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons.pool.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
			<groupId>htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>${htmlparser.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jaf</groupId>
			<artifactId>jaf</artifactId>
			<version>${jaf.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>javamail</artifactId>
			<version>${javamail.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jcaptcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>${jcaptcha.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>joesnmp</groupId>
			<artifactId>joesnmp</artifactId>
			<version>${joesnmp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jug-lgpl</groupId>
			<artifactId>jug-lgpl</artifactId>
			<version>${juglgpl.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ldapbp</groupId>
			<artifactId>ldapbp</artifactId>
			<version>${ldapbp.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>${odmg.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>${openid4java.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>openxri-client</groupId>
			<artifactId>openxri-client</artifactId>
			<version>${openxri.client.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>openxri-syntax</groupId>
			<artifactId>openxri-syntax</artifactId>
			<version>${openxri.syntax.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>${oro.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jsppager</groupId>
			<artifactId>pager-taglib</artifactId>
			<version>${pager-taglib.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>resolver</artifactId>
			<version>${resolver.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>${saxon.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon-api</artifactId>
			<version>${saxon.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>smslib</groupId>
			<artifactId>smslib</artifactId>
			<version>${smslib.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>snmptrapappender</groupId>
			<artifactId>snmptrapappender</artifactId>
			<version>${snmptrapappender.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>${springldap.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>springmodules</groupId>
			<artifactId>springmodules</artifactId>
			<version>${springmodules_jbpm.version}</version>
			<type>jar</type>
		</dependency>
<!--		
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
			<type>jar</type>
		</dependency>
-->		
		<dependency>
			<groupId>truezip</groupId>
			<artifactId>truezip</artifactId>
			<version>${trueZip.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesSamples</artifactId>
			<version>${xercesSamples.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>${xpp3.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
			<type>jar</type>
		</dependency>
<!-- Jar multiversión, versión más repetida 
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>${displaytag.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>			
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>sawa</groupId>
			<artifactId>sawa-core</artifactId>
			<version>${sawa.version}</version>
		</dependency>		
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>springmodules</groupId>
			<artifactId>spring-modules</artifactId>
			<version>${springmodules.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec.version}</version>
			<type>jar</type>
		</dependency>		
-->		
	</dependencies>	
</project>
