nivelCurricularExcluido=1
entradasPorXML=50
rutaInicial=uploads/oaiOre/
rutaNivelAgregacion=nivelAgregacion/
rutaTesauro=tesauro/
rutaArbolCurricular=arbolCurricular/
tipoTodos=0
tipoNivelAgregacion=1
tipoAreaCurricular=2
tipoTesauro=3
resultadosPorConsulta=-1
creador=Agrega
nombreFichero=oaiOre.xml
licencia=http://creativecommons.org/licenses/by-nc-sa/2.5/
