#################### GRANULARIDAD ########################
# Detalle maximo de tiempo que se soporta en el repositorio.
#granularidad=YYYY-MM-DD
granularidad=YYYY-MM-DD
granularidadFormater=yyyy-MM-dd
#################### CONJUNTOS ########################
# Politica de implementacion de conjuntos. Valores: no, si.
soportaConjuntos=si
##############################################################
############### PARAMETROS DEL REPOSITORIO ###################
##############################################################
#################### PROTOCOLO OAI-PMH ########################
# Version del protocolo que se implementa
versionProtocolo=versionProtocolo
#################### POLITICA BORRADO ########################
# Tiene los siguientes valores posibles: no, persistent, transient 
politicaBorrado=persistent
#################### EJEMPLO IDENTIFICADOR OAI ########################
ejemploIdentificadorOai=oai:agrega.es:identificadorMec

##############################################################
#################### METADATA PREFIX #########################
##############################################################
# Lista de prefijos de metadatos admitidos por el interfaz OAI-PMH. Separados entre comas sin espacios
# Por cada prefijo debe haber una direccion al esquema que define el metadato asi como un namespace.
# Todos los datos tienen que estar en el mismo orden correlativo
metadatoPrefijo=oai_dc,lomes,lom
metadatoSquema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd,http://ltsc.ieee.org/xsd/lomv1.0/lom.xsd,http://ltsc.ieee.org/xsd/lomv1.0/lom.xsd
metadatoNamespace=http://www.openarchives.org/OAI/2.0/oai_dc/,http://ltsc.ieee.org/xsd/LOM,http://ltsc.ieee.org/xsd/LOM

#################### IDENTIFICADOR ESQUEMA ########################
# Identificador del esquema de OAI
esquemaIdentificador=oai

#################### IDENTIFICADOR NAMESPACE ########################
# Identificador del namespace de OAI
namespaceIdentificador=agrega.es


#################### URL NODO ########################
protocoloHttp=http://
buscadorFicha=/ODE/
interrogacion=?
igual==
ampersand=&
parametroIdioma=idioma
parametroIdentificadorODE=identificadorODE
barra=/
######################################################
############### PARAMETROS CACHE #####################
######################################################
segundosCaducidad=600000
#Se asocia a 10 minutos
#tiempoExpiracion=40
tiempoExpiracion=600000
#Se asocia a 10 minutos
num_result_pag=100

######################################################
############### FICHERO DESTINO XML RESPUESTA #######
######################################################
ficheroXML=fichero.txt

#################### NOMBRE SET METADATOS ########################
nombreSetMetadatosFederados=MetadatosFederados
#Ids de los nodos federados en Agrega de los cuales se admiten los sets
idNodosSetsPermitidos=es_{nodo}_20080923,es_andalucia_20090324,es_euskadi_20100423
#idNodosSetsPermitidos=es_{nodo}_20080923,es_andalucia_20090324,es_euskadi_20100423,es_cnice_20080623,es_valencia_201101241416,es_clm_20091103121523455,es_castillayleon_201002241811,es_extremadura_20111222,es_cantabria_20081215,es_canarias_20090114,es_baleares_200907131205,es_na_90348943,galicia20091006,es_larioja_20081107

