portada.noticias.total=2
portada.noticias.tamanio=100
carServerLogout=/visualizadorcontenidos/j_acegi_logout
deleteCookieCas=portaladministracion buscador gestorFlujo catalogadorBasico PortalEmpaquetador
deleteCookieAutenticated=AUTENTICADO
cookieModificarPerfil=MODIFICAR_PERFIL
rolEmpaquetador=DOCENTE
rolCatalogador=CATALOGADOR
rolAdministrador=ADMINISTRADOR
alfabeto=A,B,C,Ç,D,E,F,G,H,I,J,K,L,M,N,Ñ,O,P,Q,R,S,T,U,V,W,X,Y,Z
ruta_fichero_opml_rss=/rss/agrega_rss_
ruta_fichero_opml_atom=/rss/agrega_atom_
cantidad_ver_publicos=2
portada.itinerarios.total=5