#url imagen body email
url.imagen.http=http://
url.mini.site=http://www.proyectoagrega.es

#formatos de descarga
visualizador.descargas.formato.contenidos=CONTENIDOS
visualizador.descargas.formato.html=HTML
visualizador.descargas.formato.scorm2004ss=SCORM_2004_SIN_SUBMANIFIESTO
visualizador.descargas.formato.scorm2004=SCORM_2004
visualizador.descargas.formato.scorm12=SCORM_12
visualizador.descargas.formato.imscp=IMS_CP
visualizador.descargas.formato.metadatosPDF=METADATOS_PDF
