
srvFederada=/buscar-1/services/SrvBuscarFederadaService

#Sets the minimum number of objects allowed in the pool before the evictor thread spawns new objects
minIdle=2

#Sets the cap on the number of "idle" instances in the pool
#The maximum number of objects that can sit idle in the pool (per key) at any time
maxIdle=-1

#The maximum number of objects (per key) that can be borrowed from the pool at one time.
maxActive=-1

# A global limit on the number of objects that can be in circulation (active or idle) within the combined set of pools
maxTotal=-1

#Sets the number of milliseconds to sleep between runs of the idle object evictor thread
timeBetweenEvictionRunsMillis=60000

#Sets the maximum amount of time (in milliseconds) the borrowObject() method should block before throwing an exception when the pool is exhausted and 
#the "when exhausted" action is WHEN_EXHAUSTED_BLOCK. When less than or equal to 0, the borrowObject() method may block indefinitely.
maxWait=12000

#The minimum amount of time an object may sit idle in the pool before it is eligible for eviction by the idle 
#object evictor
minEvictableIdleTimeMillis=3000

#The pool will attempt to validate each object before it is returned from the borrowObject() method
testOnBorrow=true

#The pool will attempt to validate each object before it is returned to the pool in the returnObject(java.lang.Object) method
testOnReturn=true

# Tiempo máximo del conjunto de hilos
#maxWaitPool=25000
# Tiempo máximo de un hilo
#maxWaitThread=12000


# Tiempo máximo del conjunto de hilos para pool SQI
#maxWaitPoolSQI=100000
# Tiempo máximo de un hilo para pool SQI
#maxWaitThreadSQI=50000


monitorizar_maxNumObjPool=8
monitorizar_maxWaitPool=60000
monitorizar_maxWaitThread=6000

#PARAMETRIZACION 
campos_ordenacion=ranking
campo_ranking=ranking
campo_nivelAgregacion=nivelAgregacion
nombre_tesauro=Tesauro_ETB_Agrega
numero_tesauros=10
numero_sugerencias=10
#NODOS SQI
imagen.tamanioPequenio=100x100
carpeta.temporal=temporal

#INDICES REMOTOS
nodoConf.fichero=nodoConf.xml

#Literales para descarga fichero excel de las estadísticas de administración
fichero.descarga.literalBusquedas=Búsquedas
fichero.descarga.literalDescargas=Descargas
fichero.descarga.literalFichasAccedidas=Fichas accedidas local
fichero.descarga.literalPrevisualizaciones=Odes previsualizados locales
fichero.descarga.literalCursos=Cursos
fichero.descarga.literalMediosIntegrados=Medias y Medias integradas
fichero.descarga.literalObjetos=Total de objetos
fichero.descarga.literalObjetosAprendizaje=Objetos de aprendizaje
fichero.descarga.literalSecuenciasDidacticas=Secuencias didácticas
fichero.descarga.literalTerminosMasBuscadosPrimero=Términos más buscados primero
fichero.descarga.literalTerminosMasBuscadosSegundo=Términos más buscados segundo
fichero.descarga.literalTerminosMasBuscadosTercero=Términos más buscados tercero
fichero.descarga.literalTerminosMasBuscadosCuarto=Términos más buscados cuarto
fichero.descarga.literalTerminosMasBuscadosQuinto=Términos más buscados quinto
fichero.descarga.literalTerminosMasBuscadosAnnoPrimero=Términos más buscados año primero
fichero.descarga.literalTerminosMasBuscadosAnnoSegundo=Términos más buscados año segundo
fichero.descarga.literalTerminosMasBuscadosAnnoTercero=Términos más buscados año tercero
fichero.descarga.literalTerminosMasBuscadosAnnoCuarto=Términos más buscados año cuarto
fichero.descarga.literalTerminosMasBuscadosAnnoQuinto=Términos más buscados año quinto
fichero.descarga.literalTerminosMasBuscadosMesPrimero=Términos más buscados mes primero
fichero.descarga.literalTerminosMasBuscadosMesSegundo=Términos más buscados mes segundo
fichero.descarga.literalTerminosMasBuscadosMesTercero=Términos más buscados mes tercero
fichero.descarga.literalTerminosMasBuscadosMesCuarto=Términos más buscados mes cuarto
fichero.descarga.literalTerminosMasBuscadosMesQuinto=Términos más buscados mes quinto
fichero.descarga.literalTerminosMasBuscadosSemanaPrimero=Términos más buscados semana primero
fichero.descarga.literalTerminosMasBuscadosSemanaSegundo=Términos más buscados semana segundo
fichero.descarga.literalTerminosMasBuscadosSemanaTercero=Términos más buscados semana tercero
fichero.descarga.literalTerminosMasBuscadosSemanaCuarto=Términos más buscados semana cuarto
fichero.descarga.literalTerminosMasBuscadosSemanaQuinto=Términos más buscados semana quinto
fichero.descarga.literalCobCurricularBachillerato=Bachillerato
fichero.descarga.literalCobCurricularInfantil=Educación infantil
fichero.descarga.literalCobCurricularPrimaria=Educación primaria
fichero.descarga.literalCobCurricularObligatoria=Educación secundaria
fichero.descarga.literalCobCurricularArtisticas=Enseñanzas artísticas
fichero.descarga.literalCobCurricularIdiomas=Enseñanza oficial idiomas
fichero.descarga.literalCobCurricularProfesional=Formación profesional
fichero.descarga.literalLicenciasGFDL=Licencia GDFL
fichero.descarga.literalLicenciasDual=Licencia libre dual GPL y EUPL
fichero.descarga.literalLicenciasEUPL=Licencia libre EUPL
fichero.descarga.literalLicenciasGPL=Licencia libre GPL
fichero.descarga.literalLicenciasNoCorresponde=No corresponde
fichero.descarga.literalLicenciasCCRecNoComCompIgual=CC Reconocimiento - No comercial - Compartir igual
fichero.descarga.literalLicenciasCCRecCompIgual=CC Reconocimiento - Compartir igual
fichero.descarga.literalLicenciasPropietaria=Licencia propietaria
fichero.descarga.literalLicenciasDomPublico=Dominio público
fichero.descarga.literalLicenciasPropietariaIntelec=Licencia propietaria intelectual
fichero.descarga.literalLicenciasCCReconocimiento=CC Reconocimiento
fichero.descarga.literalLicenciasCCReconSinObraDer=CC Reconocimiento - Sin obra derivada
fichero.descarga.literalLicenciasCCReconSinObraDerNoCom=CC Reconocimiento - Sin obra derivada - No comercial
fichero.descarga.literalLicenciasCCReconNoCom=CC Reconocimiento - No comercial
fichero.descarga.literalLicenciasOtrasLicenciasLibres=Otras licencias libres

#Literales para descarga fichero excel de las estadísticas de portada
fichero.descarga.literal01=Búsquedas
fichero.descarga.literal02=Descargas
fichero.descarga.literal03=Fichas accedidas local
fichero.descarga.literal04=Odes privisualizados locales
fichero.descarga.literal27=Cursos
fichero.descarga.literal28=Medias y Medias integradas
fichero.descarga.literal29=Total de objetos
fichero.descarga.literal30=Objetos de aprendizaje
fichero.descarga.literal31=Secuencias didácticas
fichero.descarga.literal32=Términos más buscados primero
fichero.descarga.literal33=Términos más buscados segundo
fichero.descarga.literal34=Términos más buscados tercero
fichero.descarga.literal35=Términos más buscados cuarto
fichero.descarga.literal36=Términos más buscados quinto
fichero.descarga.literal37=Términos más buscados año primero
fichero.descarga.literal38=Términos más buscados año segundo
fichero.descarga.literal39=Términos más buscados año tercero
fichero.descarga.literal40=Términos más buscados año cuarto
fichero.descarga.literal41=Términos más buscados año quinto
fichero.descarga.literal42=Términos más buscados mes primero
fichero.descarga.literal43=Términos más buscados mes segundo
fichero.descarga.literal44=Términos más buscados mes tercero
fichero.descarga.literal45=Términos más buscados mes cuarto
fichero.descarga.literal46=Términos más buscados mes quinto
fichero.descarga.literal47=Términos más buscados semana primero
fichero.descarga.literal48=Términos más buscados semana segundo
fichero.descarga.literal49=Términos más buscados semana tercero
fichero.descarga.literal50=Términos más buscados semana cuarto
fichero.descarga.literal51=Términos más buscados semana quinto
fichero.descarga.literalLeyendaDatosNoActualizados=(*) Los datos de la CCAA no están actualizados al último día del rango

# Propiedades para nombres de operaciones de auditoria internacionalizadas
# Castellano
es_descargado=Descargado
es_descargado_SCORM_2004=Descarga SCORM 2004
es_ficha=Ficha 
es_descargado_IMS_CP=Descarga IMS CP
es_buscar_local=Búsqueda en local
es_descargado_SCORM_2004_SIN_SUBMANIFIESTO=Descarga SCORM 2004 sin submanifiesto        
es_buscar_federada=Búsqueda federada
es_descargado_SCORM_12=Descarga SCORM 12
es_buscarSQI=Búsqueda SQI 
es_previsualizado=Previsualización
#Inglés
en_descargado=Downloaded
en_descargado_SCORM_2004=SCORM 2004 download
en_ficha=File 
en_descargado_IMS_CP=IMS CP download
en_buscar_local=Local search
en_descargado_SCORM_2004_SIN_SUBMANIFIESTO=SCORM 2004 download without submanifest        
en_buscar_federada=Federated search
en_descargado_SCORM_12=Download SCORM 12 
en_buscarSQI=SQI search 
en_previsualizado=Preview
# Euskera
eu_descargado=Deskargatuta
eu_descargado_SCORM_2004=SCORM 2004 deskarga
eu_ficha=Fitxa 
eu_descargado_IMS_CP=IMS CP deskarga
eu_buscar_local=Tokiko bilaketa
eu_descargado_SCORM_2004_SIN_SUBMANIFIESTO=Azpimanifesturik gabeko SCORM 2004 bilaketa        
eu_buscar_federada=Federatutako bilaketa
eu_descargado_SCORM_12=SCORM 12 deskarga 
eu_buscarSQI=SQI bilaketa 
eu_previsualizado=Aurrebistaratzea
# Catalán
ca_descargado=Descarregat
ca_descargado_SCORM_2004=Descàrrega SCORM 2004
ca_ficha=Fitxa 
ca_descargado_IMS_CP=Descàrrega IMS CP
ca_buscar_local=Cerca a local
ca_descargado_SCORM_2004_SIN_SUBMANIFIESTO=Descàrrega SCORM 2004 sense submanifest        
ca_buscar_federada=Cerca federada
ca_descargado_SCORM_12=Descàrrega SCORM 12 
ca_buscarSQI=Cerca SQI 
ca_previsualizado=Previsualització
#Gallego
gl_descargado=Descargado
gl_descargado_SCORM_2004=Descarga SCORM 2004
gl_ficha=Ficha 
gl_descargado_IMS_CP=Descarga IMS CP
gl_buscar_local=Busca en local
gl_descargado_SCORM_2004_SIN_SUBMANIFIESTO=Descarga SCORM 2004 sen submanifesto        
gl_buscar_federada=Busca federada
gl_descargado_SCORM_12=Descarga SCORM 12 
gl_buscarSQI=Busca SQI 
gl_previsualizado=Previsualización
#Valenciano
va_descargado=Baixat
va_descargado_SCORM_2004=Baixada SCORM 2004
va_ficha=Fitxa 
va_descargado_IMS_CP=Baixada IMS CP
va_buscar_local=Cerca en local
va_descargado_SCORM_2004_SIN_SUBMANIFIESTO=Baixada SCORM 2004 sense submanifest                
va_buscar_federada=Cerca federada
va_descargado_SCORM_12=Baixada SCORM 12 
va_buscarSQI=Cerca SQI  
va_previsualizado=Previsualització
