srvDescargasPort=
srvInformeServicePort=
srvGeneracionDinamicaServicePort=
srvFaqServicePort=
srvNoticiasServicePort=
srvPerfilPublicoPort=
srvAdminUsuariosServicePort=
srvIdentidadFederadaServicePort=
srvBuscadorServicePort=
srvBuscarServicePort=
srvPublicacionServicePort=
srvAgregadorRssServicePort=
srvAuditoriaServicioPort=
srvOaiOrePort=
srvTaxonomiaServicePort=
srvPropiedadServicePort=
