<?xml version="1.0" encoding="ISO-8859-1"?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>modificadorWeb</short-name>
	<!-- <info>Tags del modificadorWeb</info> -->
	<!-- A Simple tag -->
	<tag>
		<name>submit</name>
		<tag-class>
			es.pode.modificador.presentacion.tags.Submit
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>valueKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>termino</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.modificador.negicio.servicio.TerminoLomVO</type>
		</attribute>
		<attribute>
			<name>tipoCambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>formatlog</name>
		<tag-class>
			es.pode.modificador.presentacion.tags.LogFormat
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>input</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag>
		<name>cambios</name>
		<tag-class>
			es.pode.modificador.presentacion.tags.Cambios
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>cambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag>
		<name>selectorTerminoLom</name>
		<tag-class>
			es.pode.modificador.presentacion.tags.SelectorTerminoLom
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>termino</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>es.pode.modificador.negocio.servicio.TerminoLomVO</type>
		</attribute>
		<attribute>
			<name>tipoCambio</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>	
	<tag-file>
		<name>arbol</name>
		<path>/WEB-INF/tags/arbol.tag</path>
	</tag-file>
</taglib>