spring.webflow.version=1.0.1
icefaces.version=1.5.3
javaserverfaces.version=1.1_02-b08
spring.version=2.0.7
acegisecurity.version=1.0.5
jcaptcha.version=1.0-RC3

# hibernate dependency versions
hibernate.version=3.2
cglib.version=2.1.3
dom4j.version=1.6.1
odmg.version=3.0
asm.version=1.5.3
jdbc2_0.version=stdext
ant.version=1.7
