<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>anadirMotorBusquedaTag</short-name>
	<!-- <info>Tag checkbox del buscador</info> -->
	<!-- A Simple tag -->
	<tag>
		<name>anadirMotorBusquedaTag</name>
		<tag-class>
			es.agrega.soporte.tag.anadirMotorBusqueda.AnadirMotorBusquedaTag
		</tag-class>		
    <body-content>empty</body-content>
<!-- <info>This is a tag for creating links with a specific URL or taking a request attribute.</info> -->
    <attribute>
      <name>urlMotorBusqueda</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>
	</tag>
</taglib>