indice_simple=es_simple.id
indice_spell_checker=spell
indice_busqueda_avanzada=avanzada
indice_idiomas=idiomas
campo_spell=sugerencias

#PARAMETRIZACION DEL BUSCADOR
maxClauseCount=6144
distancia_campos_frase=0

campos_clave_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_clave_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_literalArbolC&campo_tituloSinTildes&campo_palabrasClaveSinTildes&campo_descripcionSinTildes&campo_literalArbolCSinTildes

campos_wildcard_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_wildcard_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_literalArbolC&campo_edad&campo_autor&campo_fechaPublicacion&campo_formato&campo_tituloSinTildes&campo_palabrasClaveSinTildes&campo_descripcionSinTildes&campo_literalArbolCSinTildes

campos_phrase_simple=campo_titulo&campo_palabrasClave&campo_descripcion
campos_phrase_avanzada=campo_titulo&campo_palabrasClave&campo_descripcion&campo_edad&campo_autor&campo_fechaPublicacion&campo_recurso&campo_formato&campo_procesoCognitivo&campo_contexto&campo_tituloSinTildes&campo_palabrasClaveSinTildes&campo_descripcionSinTildes&campo_literalArbolC&campo_literalArbolCSinTildes

campos_range_avanzada=campo_valoracion&campo_fechaPublicacionRango

campos_and_avanzada=campo_titulo&campo_descripcion&campo_autor&campo_ambito&campo_contexto&campo_edad&campo_fechaPublicacion&campo_formato&campo_idiomaBusqueda&campo_areaCurricular&campo_idTesauro&campo_procesoCognitivo&campo_recurso&campo_secuencia&campo_valoracion&campo_fechaPublicacionRango&campo_identificadorODE&campo_arbolCurricularVigente&campo_nivelAgregacion&campo_destinatarios&campo_keyword&campo_literalArbolC&campo_literalArbolCSinTildes
campos_or_avanzada=

campos_texto_libre=campo_titulo&campo_descripcion&campo_edad&campo_autor&campo_ambito
campos_minusculas=campo_titulo&campo_descripcion&campo_edad&campo_autor&campo_palabrasClave&campo_tituloSinTildes&campo_palabrasClaveSinTildes&campo_descripcionSinTildes&campo_idTesauro&campo_keyword&campo_literalArbolC&campo_literalArbolCSinTildes
caracteres_incompatibles=/&:&-

campo_autor=autor
campo_ambito=ambito
campo_contexto=contexto
campo_descripcion=description
campo_descripcionSinTildes=altDescription
campo_edad=edad
campo_fechaPublicacion=fechaPublicacion
campo_horaPublicacion=horaPublicacion
campo_formato=formato
campo_idiomaBusqueda=idioma
campo_nivelEducativo=nivelesEducativos
campo_palabrasClave=keyword
campo_keyword=keyword
campo_palabrasClaveSinTildes=altKeyword
campo_procesoCognitivo=procesosCognitivos
campo_recurso=tipoRecurso
campo_secuencia=conSinSecuencia
campo_titulo=title
campo_tituloSinTildes=altTitle
campo_valoracion=valoracion
campo_taxonomia=taxonomia
campo_idTesauro=tesauro
campo_taxonomia_path=taxonomiaPath
campo_taxonomia_nodo=taxonomiaNodo
campo_literalArbolC=literalArbolC
campo_literalArbolCSinTildes=altLiteralArbolC

campo_localizador=localizador
campo_curso=curso
campo_destinatarios=destinatarios
campo_licencias=licencias
campo_identificadorODE=identificador
campo_fechaPublicacionRango=fechaPublicacion
campo_nivelAgregacion=nivelAgregacion
campo_imagen=imagen
campo_tamanio=tamanio
campo_descripcion_objetivo=descriptionObjetivo
campo_contribucion=contribucion

#Campos nuevoes necesarios para la busqueda avanzada: PROPIEDADES CONTENIDO
campo_cognitiveProcessValues=cognitiveProcessValues
campo_contextValues=contextValues
campo_typicalAgeRange=typicalAgeRange
campo_valoracion=valoracion

campo_title_secundario=second_title
campo_description_secundario=second_description
campo_keywords_secundario=second_keywords

#Campo de sugerencias que contendra el titulo+descripcion
campo_sugerencias=sugerencias

#Campos introducidos para la satisfacer la informacion del interfaz PMH
#Campo de ambito del lom-es
campo_alcance=alcance
campo_contribuidor=contribuidor
campo_publicador=publicador
campo_relacion=relacion
campo_fuente=fuente

prioridad_palabraClave_primario=7
prioridad_titulo_primario=9
prioridad_descripcion_primario=8
prioridad_nivel_agregacion_primario=10

prioridad_palabraClave_secundario=6
prioridad_titulo_secundario=5
prioridad_descripcion_secundario=4

prioridad_por_defecto=1

mec_catalog=Catálogo unificado mec-red.es-ccaa de identificación de ODE

# Configuracion de los Analyzer para la indexacion.
stopWords.es=
stopWords.en=
stopWords.va=
stopWords.eu=
stopWords.gl=
stopWords.ca=
# Ahora las busquedas son con and entre las palabras, por lo que necesitamos las stop words. 
#un,una,unas,unos,uno,sobre,todo,también,tras,otro,algún,alguno,alguna,algunos,algunas,en,para,atras,porque,porqué,ante,antes,siendo,ambos,pero,por,cada,incluso,primero,desde,bueno,del,al,el,la,lo,las,los,su,aqui,mio,tuyo,ellos,ellas,nos,nosotros,vosotros,vosotras,si,dentro,solo,solamente,largo,bastante,haces,muchos,aquellos,aquellas,sus,entonces,cierto,ciertos,cierta,ciertas,dos,bajo,arriba,encima,muy,modo,bien,cual,cuando,donde,mientras,quien,con,entre,sin,yo,aquel,mi,de,a,e,i,o,u
hightFreqTerms.stopWords.es=un,una,unas,unos,uno,sobre,todo,también,tras,otro,algún,alguno,alguna,algunos,algunas,en,para,atras,porque,porqué,ante,antes,siendo,ambos,pero,por,cada,incluso,primero,desde,bueno,del,al,el,la,lo,las,los,su,aqui,mio,tuyo,ellos,ellas,nos,nosotros,vosotros,vosotras,si,dentro,solo,solamente,largo,bastante,haces,muchos,aquellos,aquellas,sus,entonces,cierto,ciertos,cierta,ciertas,dos,bajo,arriba,encima,muy,modo,bien,cual,cuando,donde,mientras,quien,con,entre,sin,yo,aquel,mi,de,a,e,i,o,u,y,del
hightFreqTerms.stopWords.en=a,aboard,about,above,according,account,across,addition,after,against,ahead,alone,along,alongside,all,amid,among,an,and,another,any,anyone,apart,around,as,aside,at,atop,back,barring,basic,because,befor,behind,below,beneath,beside,besides,between,beyond,both,but,by,certain,deep,despite,do,down,e,each,eight,else,enough,even,every,everything,except,false,fault,first,five,for,four,from,front,good,he,her,here,him,his,I,if,in,inside,instead,into,it,its,least,like,long,lot,low,many,mine,much,my,near,nearby,next,nine,not,o,of,off,ok,on,one,ones,only,onto,opposite,or,order,other,otherwise,our,ours,ourselves,out,outside,over,owing,past,pear,per,quite,right,round,second,seven,she,since,single,six,some,ten,that,the,their,theirs,them,then,there,they,those,three,through,throughout,till,to,together,too,top,toward,true,two,u,under,underneath,until,unto,up,upon,upwards,us,very,way,we,well,when,where,whether,which,while,who,whoever,whole,whom,with,within,without,yes,you,your,yours,yourselves
hightFreqTerms.stopWords.va=un,una,unes,uns,u,sobre,tot,també,darrere,de,altre,algú,algun,alguna,alguns,algunes,en,per,arrere,perquè,què,davant,abans,sent,ambdós,però,per,cada,primer,des,bo,del,al,el,la,el,les,els,seu,ací,meu,teu,ells,elles,nos,nosaltres,vosaltres,vosaltres,si,dins,només,sols,llarg,prou,fas,molts,aquells,aquelles,els,seus,llavors,cert,certs,certa,certes,dos,davall,dalt,damunt,molt,mode,bé,qual,quan,on,mentrestant,qui,amb,entre,sense,jo,aquell,meu,de,a,e,i,o,u,i
hightFreqTerms.stopWords.ca=un,una,unes,uns,un,sobre,tot,també,darrere,altre,algun,algun,alguna,alguns,algunes,en,per,enrere,perquè,què,davant,abans,sent,ambdós,però,per,cada,primer,des,de,bé,del,al,el,la,el,les,els,seu,aquí,meu,teu,ells,elles,ens,nosaltres,vosaltres,vosaltres,si,dins,només,solament,llarg,bastant,fa,molt,aquells,aquelles,els,seus,aleshores,certament,certs,certa,certes,dos,sota,dalt,sobre,molt,mode,bé,qual,quan,on,mentre,qui,amb,entre,sense,jo,aquell,mi,de,a,e,i,o,u,i
hightFreqTerms.stopWords.eu=bat,batzu,bat,gain,dena,gainera,atzean,bestea,edozer,norbait,batzuk,non,norentzat,atzean,zergatik,zergatia,aurrean,aurretik,izanda,biak,baina,zergatik,bakoitza,ere,bai,lehena,nondik,ona,noren,nora,bera,haiek,bere,hemen,nirea,zurea,haiek,gu,zuek,bai,barruan,soilik,bakarrik,luzea,nahiko,egiten,duzu,asko,haiek,haienak,orduan,bat,batzuk,bat,batzuk,bi,behean,gainean,oso,era,ondo,zein,noiz,non,bitartean,nor,norekin,artean,barik,ni,hura,nire,noren,a,e,i,o,u,y
hightFreqTerms.stopWords.gl=un,unha,unhas,uns,un,sobre,todo,tamén,tras,outro,outra,algún,algunha,algúns,algunhas,en,para,atrás,porque,porqué,ante,antes,sendo,ambos,pero,por,cada,incluso,primeiro,desde,bo,do,da,dos,das,ao,aos,á,ás,o,a,as,os,seu,súa,aquí,meu,teu,miña,túa,eles,elas,nos,nós,nosoutros,nosoutras,vós,vosoutros,vosoutras,se,dentro,só,soamente,longo,bastante,fas,moitos,moitas,aqueles,aquelas,seus,súas,entón,certo,certos,certa,certas,dous,dúas,baixo,arriba,enriba,moi,modo,ben,cal,cando,onde,mentres,quen,con,entre,sen,eu,aquel,aquela,meu,miña,de,e,i,u,ou

agrega_admin=agregaadmin
agrega_todos=agregatodos

nombreAreaCurricularTax=Arbol_Curricular_Agrega

nombre_tesauro=Tesauro_ETB_Agrega
numero_tesauros=10

protocoloHttp=http://
buscadorFicha=/ODE/
barra=/


# Propiedades para la indexación en la base de datos.
separadorCamposMultivaluados=|#|
separadorCamposMultivaluadosMarshall=\\|#\\|

campos_multivaluados=,second_keywords,second_title,second_description,keyword,altKeyword,autor,formato,taxonomia,taxonomiaPath,taxonomiaNodo,tipoRecurso,destinatarios,ambito,edad,contexto,procesosCognitivos,fuente,relacion,publicador,contribuidor,alcance,descriptionObjetivo,literalArbolC,altLiteralArbolC,contribucion,
separadorNombreCamposMulti=,
prefijo_subindex=idioma_

campo_idiomaBusqueda_compass=$/indice/idioma