#Tue Mar 18 12:25:04 CET 2014
es.pode.parseadorXML.castor.lomieee.StatusType=es.pode.parseadorXML.castor.lomieee.StatusTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Typicallearningtime=es.pode.parseadorXML.castor.lomieee.TypicallearningtimeDescriptor
es.pode.parseadorXML.castor.lomieee.ContextType=es.pode.parseadorXML.castor.lomieee.ContextTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Taxon=es.pode.parseadorXML.castor.lomieee.TaxonDescriptor
es.pode.parseadorXML.castor.lomieee.StringType=es.pode.parseadorXML.castor.lomieee.StringTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Value=es.pode.parseadorXML.castor.lomieee.ValueDescriptor
es.pode.parseadorXML.castor.lomieee.Relation=es.pode.parseadorXML.castor.lomieee.RelationDescriptor
es.pode.parseadorXML.castor.lomieee.Description=es.pode.parseadorXML.castor.lomieee.DescriptionDescriptor
es.pode.parseadorXML.castor.lomieee.OtherplatformrequirementsType=es.pode.parseadorXML.castor.lomieee.OtherplatformrequirementsTypeDescriptor
es.pode.parseadorXML.castor.lomieee.RightsType=es.pode.parseadorXML.castor.lomieee.RightsTypeDescriptor
es.pode.parseadorXML.castor.lomieee.RoleType=es.pode.parseadorXML.castor.lomieee.RoleTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Location=es.pode.parseadorXML.castor.lomieee.LocationDescriptor
es.pode.parseadorXML.castor.lomieee.Lifecycle=es.pode.parseadorXML.castor.lomieee.LifecycleDescriptor
es.pode.parseadorXML.castor.lomieee.Lom=es.pode.parseadorXML.castor.lomieee.LomDescriptor
es.pode.parseadorXML.castor.lomieee.TaxonType=es.pode.parseadorXML.castor.lomieee.TaxonTypeDescriptor
es.pode.parseadorXML.castor.lomieee.LifecycleType=es.pode.parseadorXML.castor.lomieee.LifecycleTypeDescriptor
es.pode.parseadorXML.castor.lomieee.IntendedenduserroleType=es.pode.parseadorXML.castor.lomieee.IntendedenduserroleTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Kind=es.pode.parseadorXML.castor.lomieee.KindDescriptor
es.pode.parseadorXML.castor.lomieee.SourceType=es.pode.parseadorXML.castor.lomieee.SourceTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Semanticdensity=es.pode.parseadorXML.castor.lomieee.SemanticdensityDescriptor
es.pode.parseadorXML.castor.lomieee.ContributeType=es.pode.parseadorXML.castor.lomieee.ContributeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.EntryType=es.pode.parseadorXML.castor.lomieee.EntryTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Structure=es.pode.parseadorXML.castor.lomieee.StructureDescriptor
es.pode.parseadorXML.castor.lomieee.Requirement=es.pode.parseadorXML.castor.lomieee.RequirementDescriptor
es.pode.parseadorXML.castor.lomieee.Purpose=es.pode.parseadorXML.castor.lomieee.PurposeDescriptor
es.pode.parseadorXML.castor.lomieee.Resource=es.pode.parseadorXML.castor.lomieee.ResourceDescriptor
es.pode.parseadorXML.castor.lomieee.Date=es.pode.parseadorXML.castor.lomieee.DateDescriptor
es.pode.parseadorXML.castor.lomieee.DifficultyType=es.pode.parseadorXML.castor.lomieee.DifficultyTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Installationremarks=es.pode.parseadorXML.castor.lomieee.InstallationremarksDescriptor
es.pode.parseadorXML.castor.lomieee.DateType=es.pode.parseadorXML.castor.lomieee.DateTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Annotation=es.pode.parseadorXML.castor.lomieee.AnnotationDescriptor
es.pode.parseadorXML.castor.lomieee.LocationType=es.pode.parseadorXML.castor.lomieee.LocationTypeDescriptor
es.pode.parseadorXML.castor.lomieee.StructureType=es.pode.parseadorXML.castor.lomieee.StructureTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Technical=es.pode.parseadorXML.castor.lomieee.TechnicalDescriptor
es.pode.parseadorXML.castor.lomieee.Difficulty=es.pode.parseadorXML.castor.lomieee.DifficultyDescriptor
es.pode.parseadorXML.castor.lomieee.Source=es.pode.parseadorXML.castor.lomieee.SourceDescriptor
es.pode.parseadorXML.castor.lomieee.CostType=es.pode.parseadorXML.castor.lomieee.CostTypeDescriptor
es.pode.parseadorXML.castor.lomieee.KindType=es.pode.parseadorXML.castor.lomieee.KindTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Copyrightandotherrestrictions=es.pode.parseadorXML.castor.lomieee.CopyrightandotherrestrictionsDescriptor
es.pode.parseadorXML.castor.lomieee.Rights=es.pode.parseadorXML.castor.lomieee.RightsDescriptor
es.pode.parseadorXML.castor.lomieee.RequirementType=es.pode.parseadorXML.castor.lomieee.RequirementTypeDescriptor
es.pode.parseadorXML.castor.lomieee.LomType=es.pode.parseadorXML.castor.lomieee.LomTypeDescriptor
es.pode.parseadorXML.castor.lomieee.CentityType=es.pode.parseadorXML.castor.lomieee.CentityTypeDescriptor
es.pode.parseadorXML.castor.lomieee.PersonType=es.pode.parseadorXML.castor.lomieee.PersonTypeDescriptor
es.pode.parseadorXML.castor.lomieee.ResourceType=es.pode.parseadorXML.castor.lomieee.ResourceTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Role=es.pode.parseadorXML.castor.lomieee.RoleDescriptor
es.pode.parseadorXML.castor.lomieee.Contribute=es.pode.parseadorXML.castor.lomieee.ContributeDescriptor
es.pode.parseadorXML.castor.lomieee.Grp_any=es.pode.parseadorXML.castor.lomieee.Grp_anyDescriptor
es.pode.parseadorXML.castor.lomieee.AnnotationType=es.pode.parseadorXML.castor.lomieee.AnnotationTypeDescriptor
es.pode.parseadorXML.castor.lomieee.CatalogentryType=es.pode.parseadorXML.castor.lomieee.CatalogentryTypeDescriptor
es.pode.parseadorXML.castor.lomieee.RelationType=es.pode.parseadorXML.castor.lomieee.RelationTypeDescriptor
es.pode.parseadorXML.castor.lomieee.PurposeType=es.pode.parseadorXML.castor.lomieee.PurposeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Type=es.pode.parseadorXML.castor.lomieee.TypeDescriptor
es.pode.parseadorXML.castor.lomieee.TechnicalType=es.pode.parseadorXML.castor.lomieee.TechnicalTypeDescriptor
es.pode.parseadorXML.castor.lomieee.DurationType=es.pode.parseadorXML.castor.lomieee.DurationTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Version=es.pode.parseadorXML.castor.lomieee.VersionDescriptor
es.pode.parseadorXML.castor.lomieee.Classification=es.pode.parseadorXML.castor.lomieee.ClassificationDescriptor
es.pode.parseadorXML.castor.lomieee.Catalogentry=es.pode.parseadorXML.castor.lomieee.CatalogentryDescriptor
es.pode.parseadorXML.castor.lomieee.Learningresourcetype=es.pode.parseadorXML.castor.lomieee.LearningresourcetypeDescriptor
es.pode.parseadorXML.castor.lomieee.LearningresourcetypeType=es.pode.parseadorXML.castor.lomieee.LearningresourcetypeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.InteractivitytypeType=es.pode.parseadorXML.castor.lomieee.InteractivitytypeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.DescriptionType=es.pode.parseadorXML.castor.lomieee.DescriptionTypeDescriptor
es.pode.parseadorXML.castor.lomieee.General=es.pode.parseadorXML.castor.lomieee.GeneralDescriptor
es.pode.parseadorXML.castor.lomieee.Coverage=es.pode.parseadorXML.castor.lomieee.CoverageDescriptor
es.pode.parseadorXML.castor.lomieee.Person=es.pode.parseadorXML.castor.lomieee.PersonDescriptor
es.pode.parseadorXML.castor.lomieee.Duration=es.pode.parseadorXML.castor.lomieee.DurationDescriptor
es.pode.parseadorXML.castor.lomieee.VersionType=es.pode.parseadorXML.castor.lomieee.VersionTypeDescriptor
es.pode.parseadorXML.castor.lomieee.TypicallearningtimeType=es.pode.parseadorXML.castor.lomieee.TypicallearningtimeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Keyword=es.pode.parseadorXML.castor.lomieee.KeywordDescriptor
es.pode.parseadorXML.castor.lomieee.Interactivitytype=es.pode.parseadorXML.castor.lomieee.InteractivitytypeDescriptor
es.pode.parseadorXML.castor.lomieee.Name=es.pode.parseadorXML.castor.lomieee.NameDescriptor
es.pode.parseadorXML.castor.lomieee.InstallationremarksType=es.pode.parseadorXML.castor.lomieee.InstallationremarksTypeDescriptor
es.pode.parseadorXML.castor.lomieee.LangstringType=es.pode.parseadorXML.castor.lomieee.LangstringTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Typicalagerange=es.pode.parseadorXML.castor.lomieee.TypicalagerangeDescriptor
es.pode.parseadorXML.castor.lomieee.Entry=es.pode.parseadorXML.castor.lomieee.EntryDescriptor
es.pode.parseadorXML.castor.lomieee.KeywordType=es.pode.parseadorXML.castor.lomieee.KeywordTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Metametadata=es.pode.parseadorXML.castor.lomieee.MetametadataDescriptor
es.pode.parseadorXML.castor.lomieee.Intendedenduserrole=es.pode.parseadorXML.castor.lomieee.IntendedenduserroleDescriptor
es.pode.parseadorXML.castor.lomieee.TitleType=es.pode.parseadorXML.castor.lomieee.TitleTypeDescriptor
es.pode.parseadorXML.castor.lomieee.MetametadataType=es.pode.parseadorXML.castor.lomieee.MetametadataTypeDescriptor
es.pode.parseadorXML.castor.lomieee.CopyrightandotherrestrictionsType=es.pode.parseadorXML.castor.lomieee.CopyrightandotherrestrictionsTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Centity=es.pode.parseadorXML.castor.lomieee.CentityDescriptor
es.pode.parseadorXML.castor.lomieee.SemanticdensityType=es.pode.parseadorXML.castor.lomieee.SemanticdensityTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Langstring=es.pode.parseadorXML.castor.lomieee.LangstringDescriptor
es.pode.parseadorXML.castor.lomieee.TypicalagerangeType=es.pode.parseadorXML.castor.lomieee.TypicalagerangeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Status=es.pode.parseadorXML.castor.lomieee.StatusDescriptor
es.pode.parseadorXML.castor.lomieee.Otherplatformrequirements=es.pode.parseadorXML.castor.lomieee.OtherplatformrequirementsDescriptor
es.pode.parseadorXML.castor.lomieee.TypeType=es.pode.parseadorXML.castor.lomieee.TypeTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Title=es.pode.parseadorXML.castor.lomieee.TitleDescriptor
es.pode.parseadorXML.castor.lomieee.Context=es.pode.parseadorXML.castor.lomieee.ContextDescriptor
es.pode.parseadorXML.castor.lomieee.ValueType=es.pode.parseadorXML.castor.lomieee.ValueTypeDescriptor
es.pode.parseadorXML.castor.lomieee.NameType=es.pode.parseadorXML.castor.lomieee.NameTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Interactivitylevel=es.pode.parseadorXML.castor.lomieee.InteractivitylevelDescriptor
es.pode.parseadorXML.castor.lomieee.ClassificationType=es.pode.parseadorXML.castor.lomieee.ClassificationTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Cost=es.pode.parseadorXML.castor.lomieee.CostDescriptor
es.pode.parseadorXML.castor.lomieee.EducationalType=es.pode.parseadorXML.castor.lomieee.EducationalTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Educational=es.pode.parseadorXML.castor.lomieee.EducationalDescriptor
es.pode.parseadorXML.castor.lomieee.Aggregationlevel=es.pode.parseadorXML.castor.lomieee.AggregationlevelDescriptor
es.pode.parseadorXML.castor.lomieee.AggregationlevelType=es.pode.parseadorXML.castor.lomieee.AggregationlevelTypeDescriptor
es.pode.parseadorXML.castor.lomieee.TaxonpathType=es.pode.parseadorXML.castor.lomieee.TaxonpathTypeDescriptor
es.pode.parseadorXML.castor.lomieee.InteractivitylevelType=es.pode.parseadorXML.castor.lomieee.InteractivitylevelTypeDescriptor
es.pode.parseadorXML.castor.lomieee.GeneralType=es.pode.parseadorXML.castor.lomieee.GeneralTypeDescriptor
es.pode.parseadorXML.castor.lomieee.Taxonpath=es.pode.parseadorXML.castor.lomieee.TaxonpathDescriptor
es.pode.parseadorXML.castor.lomieee.CoverageType=es.pode.parseadorXML.castor.lomieee.CoverageTypeDescriptor
