########## Variables de configuracion del correo ##########
hostSmtp=smtp.indra.es
debug=true
#Direccion de correo del sistema, se utilizara como from en el servicio Recuerdo Clave
fromSender=cau.agrega@indra.es
ldapExternal=false
########## Correo del administrador del servidor ldap externo ######
adminLdapExternal=adminLdap@indra.es
########## Autenticacion de correo ####
autentication=true
userSmtp=cau.agrega
passwordSmtp=indra2007
########## Idioma
idioma.selected=es
zona_horaria=CEST

##########################################
#######	Roles de usuarios	##############
##########################################
# Usuario administrador que no podra ser eliminado
rol_administrador=ADMINISTRADOR
#Nombre del rol que tiene permiso para publicar
rol_publicador=PUBLICADOR
#Nombre del rol que tiene permiso para catalogar
rol_catalogador=CATALOGADOR
#Nombre del rol que tiene permiso para empaquetar
rol_empaquetador=DOCENTE

########## Ip del servicio de auditoria
auditoria.host=localhost
auditoria.puerto=8080
########## Ip del servicio de administración de usuarios
admin.ws.host=pruebas.agrega.indra.es
admin.ws.puerto=8080
admin.ws.subdominio=
admin.host=pruebas.agrega.indra.es
admin.puerto=8080
admin.subdominio=
path_logs=/opt/jboss-pruebas/server/default/log
logs_no_borrar=server.log,agrega.log,boot.log
# Parametro que indica si queremos o no queremos auditoria
auditoria=SI

########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=informes/birt-runtime-2_2_1_1/ReportEngine/
#Plantillas de los informes
informesDir=informes/plantillasInformes/
#Directorio donde se guardarán todos los informes federados
destinoInformesFederadosDir=uploads/destinoInformesFederadosDir/
#Directorio donde se guardarán todos los informes
destinoInformesDir=uploads/destinoInformesDir/
#Directorio donde se copiaran las imagenes de los diagramas
imgBirtDir=uploads/imagenesInformes/
#path del servidor que enlazara al directorio de las imagenes
staticImgDir=/imagenesInformes/
#Path de los informes 'Mas' de la portada
pathInformesPortada=informesPortada/
##### Configuración de los informes 'Mas' de la Portada ######
destinoInformesMasDir=uploads/informesPortada/
#Número máximo de elementos que presentará cada tipo de informe
rangoInformesPortada=10
#Número de días para los cuales se quiere calcular los informes 'Mas' de la portada 
diasAnterioresInformesPortada=7
#Primer sufijo que se añadirá al nombre de los informes 'Mas' de la Portada que contienen información de más de un día (relacionado con diasAnterioresInformesPortada)
nombreInformesPortadaSemanales=-semanal 
#Segundo sufijo
dias=dias
#Nombre de los ficheros que contienen los informes
estadoOdes=Informe_Estado_de_ODEs
operacionesRealizadas=Informe_de_Operaciones_Realizadas
nivelAgregacion=Informe_de_Nivel_de_Agregacion
coberturaCurricular=Informe_de_Cobertura_Curricular
terminosBusqueda=Informe_de_Terminos_mas_Buscados
odesUsuario=Informe_ODEs_de_un_Usuario
odesLicencias=Informe_Licencias_de_ODEs
usuarios=Informe_de_los_Usuarios
procesosPlanificados=Informe_de_Procesos_Planificados
masValorado=Informe_ODEs_mas_Valorados
masMostrado=Informe_ODEs_mas_Mostrados
masPrevisualizado=Informe_ODEs_mas_Previsualizados
masDescargado=Informe_ODEs_mas_Descargados
tamanio=Informe_ODEs_mas_Grandes
#Nombre del informe con el catálogo de Agrega
informeCatalogo=CatalogoAgrega
odesIdiomaFederada=Informe_Federado_de_ODEs_por_Idioma
odesPublicadosFederada=Informe_Federado_de_ODEs_Publicados
nivelAgregacionFederada=Informe_Federado_de_Nivel_de_Agregacion
coberturaCurricularFederada=Informe_Federado_de_Cobertura_Curricular
#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#host o IP de la máquina en la que se encuentra el servico que genera las imagenes
#galeriaimg.server.ip=10.175.0.5:8080
galeriaimg.server.ip=localhost:8080
#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC,PPS
#Extensiones fotografiables, para sacar la foto
galeriaimg.image.common.ext.fot=AVS,BMP,CUR,DCX,GIF,ICO,JNG,JPEG,JPG,PBM,PCL,PCX,PIX,PNG,TGA,TIFF,3g2,3gp,MTV,asf,avi,avs,dv,dvd,ffm,flac,flic,flv,gxf,h264,m4v,matroska,mjpeg,mov,mp4,mpeg,mpeg1video,mpeg2video,mpegvideo,mxf,svcd,vcd,html,swf,htm
#Ruta disco imagenes icono por defecto relativa al path del nodo
galeriaimg.image.common.path=uploads/galeriaimg/common


# Ruta relativa donde se generan las imagenes
# Se usa para chequear si la imagen se ha generado o no
path.generatedimgs=uploads/galeriaimg/
# ruta relativa del fichero de generacion imagenes
script.html.generatedimgs=./bin/generateimg.sh
# ruta relativa del fichero de generacion imagenes
script.img.generatedimgs=./bin/resizeimg.sh
# Lista de extensiones que no deben abrir el firefox
img.resize.extension=gif,jpg,jpeg,jpe,tiff,tif,cmu,pnm,pbm,pgm,ppm,rgb,xbm,xpm,bmp

#Lista de rutas a concatenar al localizador
#NOTA:Recordar que la ruta del localizador es relativa al servidor 
#en el que se encuentra
pruebas.path=/export/pruebas

###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE

#################################
######Configuración RSS##########
#################################
rss=/rss
host=pruebas.agrega.indra.es
rss.path=uploads/rss/

#######################################
###Configuración Plugin de búsqueda####
#######################################
searchPlugin=/searchPlugin

#######################################
#####Identificador único de nodo#######
#######################################
idNodo=PRU20080422102550

#######################################
########Flag para nodo neutro##########
#######################################
neutro=false

###################################
########## Generacion Dinamica#####
###################################
#URL de la imagen dinamica 
urlImagenDefecto=utilidades/contenidoDinamico/imagenPorDefecto.jpg
urlImagenDefecto100x100=utilidades/contenidoDinamico/imagenPorDefecto100x100.jpg
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.png
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.png
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg
############enlace al logo de agrega para el agregaSlider
urlLogoAgrega=static/img/logo_agrega_red.gif
######## Correo de registro del cas ############################
# Correo del usuario que se encargará de dar de alta a los usuarios una vez reciban el curso del cenice
correoCas=xxx@mail.es

######### Tiempo extendido de sesion para empaquetador (segundos ) ################
timeout.extendido=86400
######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0

######## Atributos de configuracion del servidor oai-pmh #########
urlRepositorio=http://pruebas.agrega.indra.es/oaipmh/OaiPmhRequest/OaiPmhRequest.do
nombreRepositorio=Agrega
emailAdmin=email@indra.es

#########################################
######## configuracion entregar #########
#########################################
#  tiempo, en milisegundos, que se mantiene un ode publicado y empaquetado para exportar sin volver a generarlo
#  604800000 = una semana
tiempolimite=604800000
#  Gestión de ficheros generados para exportar.
#  La propiedad export.cache.tiempo indica cuanto tiempo se debe mantener un fichero de exportación
#  sin eliminarlo del sistema de ficheros. Esta ventana de tiempo permite descargar el fichero generado.
#  La unidad es Horas y el valor recomendado es 24(un dia)
export.cache.tiempo=24
#  La propiedad export.cache.size indica el tamaño del cache de ficheros temporales a exportar.   
#  Este cache excluye ficheros que tengan menos tiempo generado que el indicado en la propiedad anterior,
#  cuando el tamaño del cache supere esta cantidad, se eliminaran los ficheros generados para liberar espacio
#  en disco. Valor recomendado es 100
export.cache.size=100

########### enlace a changeLog
pathChangeLog=/utilidades/changelog.html

#############################
########## Contacto #########
#############################
contacto_mail=cau.agrega@indra.es
contacto_telefono=91 594 8776
##########Activar opcion de incidencias de contacto(true-activar,false-desactivar)
contacto_incidencias_activar=false

###### configuracion del cas ##########
#si su valor es 'no' no se va a sacar la informacion del registro
registroCas=si

######### Configuración del proxy de la máquina donde se instale Agrega #####################
usaProxy=true
hostProxy=proxy.indra.es
portProxy=8080
usuarioProxy=cau.agrega
claveProxy=indra2007

######## Timeout de la cookie de OpenId (segundos) ##############
timeoutCookieOpenId=1800

######### valor cuota defecto ############
valorCuotaDefecto=5

######## Configuración del enlace 'Informes' del menu lateral generico ##########
informesPortada=true

##########Refresco contenidos estáticos de portada 3 horas
tiempoRefresco=180000

##########Número de etiquetas en la nube de tags
numeroTags=13

######## Para las licencias######
url_licencias=uploads/licencias

################ VISUALIZADOR #####################
zoho.key=847da91d5562a2a51193f65ef0962439

############### Nodo taller: identifica el nodo como nodo de pruebas de proyectoagrega ###############
############### Valores: true o false ############################################
nodo.taller=false

##########Version de la aplicacion
version=1.2.0