<?xml version="1.0" encoding="ISO-8859-1" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	
	<short-name>ListadoNubeTag</short-name>
	<!-- <info>Validacion Sample Tag library</info> -->
	<tag>
		<name>listadoNubeTag</name>
		<tag-class>
			es.pode.visualizador.presentacion.tag.listadoNubeTag.ListadoNubeTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>tags</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>