<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>Rss_Tag_Library</short-name>
 <uri>http://sun.com/cnpi/rsstag</uri>
 <tag>
  <name>feed</name>
  <tag-class>com.sun.cnpi.rss.taglib.FeedTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>url</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>proxyAddress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>proxyPort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelTitle</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelTitleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelLink</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelLinkTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>asLink</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelDescription</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelDescriptionTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelCopyright</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelCopyrightTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelDocs</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelDocsTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>useDefault</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelGenerator</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelGeneratorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelImage</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelImageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>asLink</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelLanguage</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelLanguageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelLastBuildDate</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelLastBuildDateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formatIn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formatOut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelManagingEditor</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelManagingEditorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelPubDate</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelPubDateTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formatIn</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formatOut</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelSkipDays</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelSkipDaysTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelSkipHours</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelSkipHoursTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelTextInput</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelTextInputTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>channelTTL</name>
  <tag-class>com.sun.cnpi.rss.taglib.ChannelTtlTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>itemTitle</name>
  <tag-class>com.sun.cnpi.rss.taglib.ItemTitleTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>itemLink</name>
  <tag-class>com.sun.cnpi.rss.taglib.ItemLinkTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>itemDescription</name>
  <tag-class>com.sun.cnpi.rss.taglib.ItemDescriptionTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>index</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>forEachItem</name>
  <tag-class>com.sun.cnpi.rss.taglib.ForEachItemTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>feedId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>startIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>endIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
