#Fri Apr 11 13:33:10 CEST 2008
es.pode.parseadorXML.oai_pmh.GetRecordTypeRecord=es.pode.parseadorXML.oai_pmh.descriptors.GetRecordTypeRecordDescriptor
es.pode.parseadorXML.oai_pmh.MetadataFormatType=es.pode.parseadorXML.oai_pmh.descriptors.MetadataFormatTypeDescriptor
es.pode.parseadorXML.oai_pmh.SetType=es.pode.parseadorXML.oai_pmh.descriptors.SetTypeDescriptor
es.pode.parseadorXML.oai_pmh.ListMetadataFormatsType=es.pode.parseadorXML.oai_pmh.descriptors.ListMetadataFormatsTypeDescriptor
es.pode.parseadorXML.oai_pmh.Error=es.pode.parseadorXML.oai_pmh.descriptors.ErrorDescriptor
es.pode.parseadorXML.oai_pmh.MetadataFormat=es.pode.parseadorXML.oai_pmh.descriptors.MetadataFormatDescriptor
es.pode.parseadorXML.oai_pmh.MetadataType=es.pode.parseadorXML.oai_pmh.descriptors.MetadataTypeDescriptor
es.pode.parseadorXML.oai_pmh.OAIPMHtype=es.pode.parseadorXML.oai_pmh.descriptors.OAIPMHtypeDescriptor
es.pode.parseadorXML.oai_pmh.OAIPMHerrorType=es.pode.parseadorXML.oai_pmh.descriptors.OAIPMHerrorTypeDescriptor
es.pode.parseadorXML.oai_pmh.ResumptionTokenType=es.pode.parseadorXML.oai_pmh.descriptors.ResumptionTokenTypeDescriptor
es.pode.parseadorXML.oai_pmh.Identify=es.pode.parseadorXML.oai_pmh.descriptors.IdentifyDescriptor
es.pode.parseadorXML.oai_pmh.GetRecordType=es.pode.parseadorXML.oai_pmh.descriptors.GetRecordTypeDescriptor
es.pode.parseadorXML.oai_pmh.ListMetadataFormats=es.pode.parseadorXML.oai_pmh.descriptors.ListMetadataFormatsDescriptor
es.pode.parseadorXML.oai_pmh.Description=es.pode.parseadorXML.oai_pmh.descriptors.DescriptionDescriptor
es.pode.parseadorXML.oai_pmh.DescriptionType=es.pode.parseadorXML.oai_pmh.descriptors.DescriptionTypeDescriptor
es.pode.parseadorXML.oai_pmh.IdentifyType=es.pode.parseadorXML.oai_pmh.descriptors.IdentifyTypeDescriptor
es.pode.parseadorXML.oai_pmh.OAIPMH=es.pode.parseadorXML.oai_pmh.descriptors.OAIPMHDescriptor
es.pode.parseadorXML.oai_pmh.ListSetsTypeResumptionToken=es.pode.parseadorXML.oai_pmh.descriptors.ListSetsTypeResumptionTokenDescriptor
es.pode.parseadorXML.oai_pmh.GetRecord=es.pode.parseadorXML.oai_pmh.descriptors.GetRecordDescriptor
es.pode.parseadorXML.oai_pmh.ListSets=es.pode.parseadorXML.oai_pmh.descriptors.ListSetsDescriptor
es.pode.parseadorXML.oai_pmh.ListIdentifiers=es.pode.parseadorXML.oai_pmh.descriptors.ListIdentifiersDescriptor
es.pode.parseadorXML.oai_pmh.ListRecordsTypeRecord=es.pode.parseadorXML.oai_pmh.descriptors.ListRecordsTypeRecordDescriptor
es.pode.parseadorXML.oai_pmh.RecordTypeHeader=es.pode.parseadorXML.oai_pmh.descriptors.RecordTypeHeaderDescriptor
es.pode.parseadorXML.oai_pmh.RecordType=es.pode.parseadorXML.oai_pmh.descriptors.RecordTypeDescriptor
es.pode.parseadorXML.oai_pmh.ListRecordsType=es.pode.parseadorXML.oai_pmh.descriptors.ListRecordsTypeDescriptor
es.pode.parseadorXML.oai_pmh.Request=es.pode.parseadorXML.oai_pmh.descriptors.RequestDescriptor
es.pode.parseadorXML.oai_pmh.ListIdentifiersType=es.pode.parseadorXML.oai_pmh.descriptors.ListIdentifiersTypeDescriptor
es.pode.parseadorXML.oai_pmh.ListIdentifiersTypeHeader=es.pode.parseadorXML.oai_pmh.descriptors.ListIdentifiersTypeHeaderDescriptor
es.pode.parseadorXML.oai_pmh.HeaderType=es.pode.parseadorXML.oai_pmh.descriptors.HeaderTypeDescriptor
es.pode.parseadorXML.oai_pmh.RequestType=es.pode.parseadorXML.oai_pmh.descriptors.RequestTypeDescriptor
es.pode.parseadorXML.oai_pmh.ListRecords=es.pode.parseadorXML.oai_pmh.descriptors.ListRecordsDescriptor
es.pode.parseadorXML.oai_pmh.Set=es.pode.parseadorXML.oai_pmh.descriptors.SetDescriptor
es.pode.parseadorXML.oai_pmh.Metadata=es.pode.parseadorXML.oai_pmh.descriptors.MetadataDescriptor
es.pode.parseadorXML.oai_pmh.ListIdentifiersTypeResumptionToken=es.pode.parseadorXML.oai_pmh.descriptors.ListIdentifiersTypeResumptionTokenDescriptor
es.pode.parseadorXML.oai_pmh.ListSetsType=es.pode.parseadorXML.oai_pmh.descriptors.ListSetsTypeDescriptor
es.pode.parseadorXML.oai_pmh.SetDescription=es.pode.parseadorXML.oai_pmh.descriptors.SetDescriptionDescriptor
es.pode.parseadorXML.oai_pmh.AboutType=es.pode.parseadorXML.oai_pmh.descriptors.AboutTypeDescriptor
es.pode.parseadorXML.oai_pmh.OAIPMHtypeChoice=es.pode.parseadorXML.oai_pmh.descriptors.OAIPMHtypeChoiceDescriptor
es.pode.parseadorXML.oai_pmh.ListRecordsTypeResumptionToken=es.pode.parseadorXML.oai_pmh.descriptors.ListRecordsTypeResumptionTokenDescriptor
es.pode.parseadorXML.oai_pmh.About=es.pode.parseadorXML.oai_pmh.descriptors.AboutDescriptor
