<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://agrega-tagger/locale/agrega-tagger.dtd">
<overlay id="agrega-tagger_menuTools_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<menupopup id="menu_ToolsPopup"> 
		<menuitem label="&agrega-tagger.menuLabel;"
		       insertafter="devToolsSeparator" 
		       oncommand="openPreferences('agrega-taggerPref');" />
			<!-- <menuitem label="&publicarAgrega.menuLabel;"
		       insertafter="devToolsSeparator" 
		       oncommand="openPreferences('publicarAgregaPref');" /> -->
	</menupopup>
</overlay>
