current.version=1.0


spring.version=2.0.7
commons.beanutils.version=1.7.0
commons.collections.version=3.2
commons.lang.version=2.1
commons.logging.version=1.0.4
commons.jci.version=1.0
commons.codec.version=1.4
commons.io.version=1.4
commons.fileupload.version=1.2.1
truezip.version=6.6
jaf.version=1.1
mail.version=1.4
jug.version=2.0.0

dozer.version=3.4
struts.version=1.2.7.p01
servletapi.version=2.4-20040521
acegisecurity.version=1.0.1
log4j.version=1.2.13
axis.version=1.3
axisjaxrpc.version=1.3

servletapi.version=2.3
jdom.version=1.1

#Version de openid4java
openid4java.version=0.9.5
springldap.version=1.1.2
springrc2.version=rc2
ldapbp.version=1.0

saxon.version=9.1


# JCaptcha
jcaptcha-all.version=1.0-RC3
jcaptcha.api.version=1.0
jcaptcha.version=2.0-alpha-1-SNAPSHOT
jcaptcha.integration.simple.servlet.version=2.0-alpha-1-SNAPSHOT
filters.version=2.0.235
imaging.version=01012005