{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue187;
\red238\green238\blue238;\red245\green245\blue245;\red229\green229\blue229;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext3 heading 3;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 Normal (Web);}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brsp100\brdrcf18 \brdrl
\brdrs\brdrw15\brsp100\brdrcf18 \brdrb\brdrs\brdrw15\brsp100\brdrcf18 \brdrr\brdrs\brdrw15\brsp100\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \cbpat17 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 infobox;}{\s19\ql \li480\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw30\brsp480\brdrcf20 \brdrl\brdrs\brdrw30\brsp480\brdrcf20 \brdrb
\brdrs\brdrw30\brsp480\brdrcf20 \brdrr\brdrs\brdrw30\brsp480\brdrcf20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\rtlgutter\itap0 \cbpat19 \rtlch\fcs1 \ai\af1\afs22\alang1025 \ltrch\fcs0 
\i\f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 lyrics;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 nocenter;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 HTML Typewriter;}{\s22\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-200911360{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid79765625}{\list\listtemplateid-361725284{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid880479512}{\list\listtemplateid1879358120{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1670644406}}{\*\listoverridetable{\listoverride\listid1670644406\listoverridecount0\ls1}{\listoverride\listid880479512\listoverridecount0\ls2}
{\listoverride\listid79765625\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp2\itap0\li5\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp1\itap0\li720\ri720\sb100\sa100}}{\*\rsidtbl \rsid607258\rsid6424953
\rsid9187403}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SPANISH - Non Official Translation - GNU General Public License v3 - GNU Project - Free Software Foundation (FSF)}{\author Administrador}{\operator Administrador}
{\creatim\yr2008\mo8\dy27\hr13\min29}{\revtim\yr2008\mo8\dy27\hr13\min29}{\version2}{\edmins0}{\nofpages8}{\nofwords6146}{\nofchars33809}{\*\company Indra Sistemas}{\nofcharsws39876}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot9187403\newtblstyruls \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp4 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 This is an unofficial translation of the GNU General Public License into }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs21\f2\fs20\insrsid6424953 spanish}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\emdash only the original English text of the GNU GPL does that. However, we hope that this translation will help }
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs21\f2\fs20\insrsid6424953 spanish}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953  speakers understand the GNU GPL better. 
\par }\pard \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp3 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Esta es una traducci\'f3n no oficial de la Licencia P\'fa
blica General GNU (GNU GPL) al }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs21\f2\fs20\insrsid6424953 espa\'f1ol}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 . No fue publicada por la Fundaci\'f3n para el Software Libre, y no establece legalmente los t\'e9
rminos de distribuci\'f3n para software que utiliza la GNU GPL\emdash s\'f3lamente el texto original en ingl\'e9s de la GNU GPL hace eso. De todas formas, esperamos que esta traducci\'f3n ayude a los }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs21\f2\fs20\insrsid6424953 hispanohablantes}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953  a comprender mejor la GNU GPL. 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9187403 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-882556434\blipupi66{\*\blipuid cb6541ee4a3f6c69fb301da4499a9f8c}010009000003bd02000006000202000000000202000026060f00fa03574d464301000000000001006d500000000001000000d803000000000000d80300000100
00006c000000ffffffffffffffff3f190000570000000000000000000000085200007101000020454d4600000100d80300001a00000003000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a0000001000000011fd
ffff0000000009000000100000003f19000058000000250000000c0000000e0000805200000070010000010000009cffffff0000000000000000000000009001
00000000000004400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002331
093000000000040000000000ae30603109300000000047169001000002020603050405020304877a0020000000800800000000000000ff010000000000005400
69006d00650073002000000065007700200052006f006d0061006e00000000000000f22f093070cbae30d8331400010000000000000004481100f2b402300448
11006c4eaf301c4811006476000800000000250000000c00000001000000120000000c00000001000000180000000c000000000000025400000054000000ef02
0000000000001b0300005700000001000000452087403f408740000000005a000000010000004c00000004000000000000000000000061130000580000005000
0000200000002d00000046000000280000001c000000474449430200000011fdffff000000005016000058000000000000002100000008000000620000000c00
0000010000000a00000010000000000000000000000024000000240000000000803e00000000000000000000803e000000000000000002000000270000001800
000002000000000000008080800000000000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff3f1900005700
000005000000fffffeffffff5c01f9645c01f964fefffffffeff250000000c00000007000080250000000c000000000000802400000024000000000080400000
00000000000000008040000000000000000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e00
00800e000000140000000000000010000000140000000400000003010800050000000b0200000000050000000c020d00cd02040000002e0118001c000000fb02
0200010000000000bc02000000000102022253797374656d0000000000000000000000000000000000000000000000000000040000002d0100001c000000fb02
f2ff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100040000000201
0100050000000902000000020d000000320a0d006c00010004006c00000037030d00207a0700030000001e0007000000fc020000808080000000040000002d01
020008000000fa02050000000000ffffff00040000002d0103000e000000240305000000000000000d00a3030d00a30300000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 \b\f1\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 LICENCIA P\'daBLICA GENERAL GNU
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Versi\'f3n 3, 29 de junio de 2007
\par }\pard \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>

\par Se permite la copia y distribuci\'f3n de copias literales de esta licencia, pero no est\'e1 permitido modificarla. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart preamble}{\*\bkmkend preamble}Pre\'e1mbulo
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 La Licencia P\'fablica General GNU (GNU GPL) es una licencia libre, sin derechos para software y otro tipo de trabajos.
\par Las licencias para la mayor\'eda del software y otros trabajos pr\'e1cticos est\'e1n destinadas a suprimir la libertad de compartir y modificar esos trabajos. Por el contrario, la Licencia P\'fa
blica General GNU persigue garantizar su libertad para compartir y modificar todas las versiones de un programa--y asegurar que permanecer\'e1 como software libre para todos sus usuarios. Nosotros, La Fundaci\'f3n de Software Libre, usamos la Licencia P
\'fablica General GNU para la mayor\'eda de nuestro software; y tambi\'e9n se aplica a cualquier trabajo realizado de la misma forma por sus autores. Usted tambi\'e9n puede aplicarla a sus programas.
\par Cuando hablamos de software libre, nos referimos a libertad, no a precio. Nuestras Licencias P\'fablicas Generales est\'e1n destinadas a garantizar la libertad de distribuir copias de software libre (y cobrar por ello si quiere), a recibir el c\'f3
digo fuente o poder conseguirlo si as\'ed lo desea, a modificar el software o usar parte del mismo en nuevos programas libres, y a saber que puede hacer estas cosas.
\par Para proteger sus derechos, necesitamos evitar que otros le nieguen esos derechos o le pidan renunciar a ellos. Por lo tanto, usted 
tiene ciertas responsabilidades cuando distribuye copias del software, o si lo modifica: responsabilidades que persiguen respetar la libertad de otros.
\par Por ejemplo, si distribuye copias de tales programas, gratuitamente o no, debe transmitir a los destinatarios los mismos derechos que usted recibi\'f3. Debe asegurarse que ellos tambi\'e9n reciban o puedan conseguir el c\'f3
digo fuente. Y debe mostrarles estos t\'e9rminos y condiciones para que conozcan sus derechos.
\par Los desarrolladores que usen la GPL GNU protegen sus derechos de dos formas: (1) imponen derechos al software, y (2) le ofrecen esta Licencia para que legalmente lo copie, distribuya y/o modifique.
\par Para proteger a desarrolladores y autores, la GPL expone claramente que no existe garant\'eda alguna para este software libre. Para beneficio de ambos, usuarios y autores, la GPL establece que las versiones modificadas deber\'e1
n estar identificadas como tales, para que cualquier problema no sea atribuido por error a los autores de versiones anteriores.
\par Algunos dispositivos est\'e1n dise\'f1ados para negar al usuario la instalaci\'f3n o la ejecuci\'f3n de versiones modificadas del software que usan internamente, aunque el fabricante s\'ed
 pueda hacerlo. Esto es completamente incompatible con el objetivo de proteger la libertad de los usuarios para modificar el software. Este tipo de abuso sistem\'e1
tico ocurre con productos de uso personal, que es precisamente donde es menos aceptable. Por tanto, hemos dise\'f1ado esta versi\'f3n de la GPL para prohibir estas pr\'e1cticas en esos productos. Si apareciesen problemas similares en otros \'e1
mbitos, estaremos preparados para extender estas prestaciones a las pr\'f3ximas versiones de la GPL, tanto como sea necesario para proteger la libertad de los usuarios.
\par Por \'faltimo, todo programa est\'e1 constantemente amenazado por las patentes de software. Los estados no deber\'ed
an permitir que las patentes restrinjan el desarrollo y el uso de software en ordenadores de uso general; pero en aquellos que lo hagan, esperamos evitar el especial peligro que suponen las patentes, qu
e aplicadas a un programa libre puedan hacerlo propietario en la pr\'e1ctica. Para prevenir eso, la GPL establece que las patentes no pueden usarse para convertir un programa en no-libre.
\par A continuaci\'f3n se exponen los t\'e9rminos y condiciones para la copia, distribuci\'f3n y modificaci\'f3n.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart terms}{\*\bkmkend terms}T\'c9RMINOS Y CONDICIONES
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section0}{\*\bkmkend section0}0. Definiciones.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 En adelante \'93Esta Licencia\'94 se refiere a la versi\'f3n 3 de la Licencia P\'fablica General GNU.
\par "Copyright" tambi\'e9n significa "leyes similares al copyright" que son aplicables a otro tipo de trabajos, tales como las m\'e1scaras de semiconductores.
\par "El Programa" se refiere a cualquier trabajo con copyright al que se haya aplicado esta Licencia. Cada beneficiario es asimilable a "usted". "Beneficiarios" y "destinatarios" pueden ser personas f\'edsicas u organizaciones.
\par "Modificar" un trabajo significa copiar o adaptar todo o parte de un trabajo, exceptuando la copia exacta, de manera que se requiera permiso de copyright. El trabajo resultante se denomina "versi\'f3n modificada" de un trabajo anterior o trabajo
 "basado en" el trabajo anterior. 
\par Un "trabajo amparado" puede ser tanto el Programa no modificado como un trabajo basado en el Programa. 
\par "Difundir" un trabajo significa hacer cualquier cosa con \'e9l, sin permiso, que le haga directa o indirectamente responsable de infringir leyes cubiertas por copyright, excepto la ejecuci\'f3n en un ordenador o la modificaci\'f3
n de una copia privada. La difusi\'f3n incluye la copia, distribuci\'f3n (con o sin modificaciones), distribuci\'f3n p\'fablica, y en algunos pa\'edses tambi\'e9n otras actividades. 
\par "Distribuir" un trabajo implica cualquier tipo de difusi\'f3n que permite a la otra parte hacer o recibir copias. La mera interacci\'f3n con un usuario mediante una red de ordenadores, sin transferir copia alguna, no se considera "distribuci\'f3n". 

\par Una interfaz de usuario interactiva muestra "Avisos Legales Apropiados" siempre y cuando incluya caracter\'edsticas visuales apropiadas y destacadas que (1) muestren un aviso de copyright apropiado, y (2) indiquen al usuario que no existe garant\'ed
a alguna para el trabajo (exceptuando las garant\'edas que se hayan podido establecer), que los beneficiarios deben distribuir el trabajo seg\'fan se establece en la presente Licencia, y c\'f3
mo se puede ver una copia de esta Licencia. Si la interfaz muestra una lista de opciones o comandos, tales como men\'fas, un elemento destacado en dicha lista cumple estos criterios.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section1}{\*\bkmkend section1}1. C\'f3digo Fuente.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 El "c\'f3digo fuente" de un trabajo es el formato preferido para realizar modificaciones sobre \'e9l. "C\'f3digo objeto" se refiere a cualquier formato del trabajo que no sea c\'f3digo fuente. 
\par Una "Interfaz Est\'e1ndar" se refiere a una interfaz que sea o bien un est\'e1ndar oficial definido por una instituci\'f3n de est\'e1ndares reconocida, o bien, en el caso de interfaces espec\'edficos para una determinado lenguaje de programaci\'f3
n, una cuyo uso est\'e9 generalizada entre los desarrolladores que trabajan con ese lenguaje. 
\par Las "Bibliotecas de Sistema" de un trabajo ejecutable incluyen a cualquier elemento, que no sea el trabajo completo, que (a) est\'e9 incluida/o de la misma forma que un componente principal, pero que no forme parte de ese componente principal, y (b) s\'f3
lo sirva para habilitar la utilizaci\'f3n del trabajo a trav\'e9s de ese componente principal, o para implementar un Interfaz Est\'e1ndar para el cual est\'e1 disponible una implementaci\'f3n p\'fablica en c\'f3
digo fuente. Un "Componente Principal", en este contexto, se refiere a un componente principal y esencial (n\'facleo, sistema de ventanas y similares) del sistema operativo particular (en su caso) sobre el 
cual funcione el ejecutable, o un compilador utilizado para generar el trabajo, o un int\'e9rprete del c\'f3digo objeto utilizado para ejecutarlo.
\par La "Fuente Correspondiente" de un trabajo en c\'f3digo objeto se refiere a todo c\'f3digo fuente necesario para generar, instalar, y (en el caso de trabajos ejecutables) ejecutar el c\'f3
digo objeto y modificar el trabajo, incluyendo guiones que controlen esas actividades. Sin embargo, no se incluyen las Bibliotecas de Sistema del trabajo, o herramientas de prop\'f3sito general o 
programas gratuitos habitualmente disponibles y usados sin ninguna modificaci\'f3n para realizar estas actividades pero que no forman parte del trabajo. Por ejemplo, la Fuente Correspondiente incluye los archivos de definici\'f3
n de interfaz asociados con archivos fuente del trabajo, y el c\'f3digo fuente de las bibliotecas compartidas o subprogramas enlazados din\'e1micamente que el programa requiere por dise\'f1o, como la comunicaci\'f3n de datos intr\'ed
nseca o el control de flujo entre esos subprogramas y otras partes del trabajo. 
\par La Fuente Correspondiente no incluye necesariamente aquello que los usuarios pueden regenerar autom\'e1ticamente a partir de otras partes de la Fuente Correspondiente. 
\par La Fuente Correspondiente de un trabajo en c\'f3digo fuente es ese mismo trabajo. 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section2}{\*\bkmkend section2}2. Permisos B\'e1sicos.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
Todos los derechos garantizados por esta Licencia se otorgan como copyright del Programa, y se proporcionan de manera irrevocable siempre y cuando se cumplan las condiciones establecidas. Esta Licencia afirma expl\'edcitamente su permiso i
limitado para ejecutar el Programa sin modificaciones. El resultado de la ejecuci\'f3n de un programa amparado est\'e1 cubierto por esta Licencia s\'f3
lo en el caso de que la salida, por su contenido, constituya un trabajo amparado. Esta Licencia reconoce sus derechos de uso razonable u otro equivalente, tal y como determina la ley de copyright.
\par Usted podr\'e1 realizar, ejecutar y difundir trabajos amparados que no distribuya, sin condici\'f3n alguna, siempre y cuando no tenga otra licencia m\'e1s restrictiva. Podr\'e1 distribu
ir trabajos amparados a terceros con el mero objetivo de que ellos hagan modificaciones exclusivamente para usted, o para que le proporcionen ayuda para ejecutar esos trabajos, siempre que cumpla los t\'e9
rminos de esta Licencia distribuyendo todo el material de cuyo copyright no posee el control. Aquellos que realicen o ejecuten los trabajos amparados para usted deben hacerlo exclusivamente en su nombre, bajo su direcci\'f3n y control, con t\'e9
rminos que les proh\'edban realizar copias de su material con copyright al margen de la relaci\'f3n con usted.
\par La distribuci\'f3n bajo otras circunstancias se permite \'fanicamente bajo las condiciones establecidas m\'e1s abajo. No est\'e1 permitido sublicenciar; la cla\'fasula 10 lo hace innecesario. 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section3}{\*\bkmkend section3}3. Protecci\'f3n de Derechos Legales de los Usuarios frente a Leyes Anti-Burla.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Ning\'fan trabajo amparado debe considerarse parte de una medida tecnol\'f3gica efectiva, a tenor de lo establecido en cualquier ley aplicable que cumpla las obligaciones expresas en el art\'ed
culo 11 del tratado de copyright WIPO adoptado el 20 de diciembre de 1996, o leyes similares que proh\'edben o restringen la burla de tales medidas.
\par Cuando distribuya un trabajo amparado, renuncia a cualquier poder legal para prohibir la burla de medidas tecnol\'f3gicas mientras tales burlas se realicen en ejercicio de derechos amparados por esta Licencia respecto al trabajo amparado; adem\'e1
s, usted negar\'e1 cualquier intenci\'f3n de limitar el uso o modificaci\'f3n del trabajo con el objetivo de imponer, al trabajo de los usuarios, sus derechos legales o de terceros para prohibir la burla de medidas tecnol\'f3gicas. 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section4}{\*\bkmkend section4}4. Distribuci\'f3n de copias literales.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Usted podr\'e1 distribuir copias literales del c\'f3digo fuente del Programa tal y como lo ha recibido , por cualquier medio, siempre que publique de forma clara y llam
ativa en cada copia el correspondiente aviso de copyright ; mantenga intactos todos los avisos que establezcan que esta Licencia y cualquier t\'e9rmino no-permisivo a\'f1adido y acorde con la cl\'e1usula 7 son aplicables al c\'f3
digo; mantenga intactos todos los avisos de ausencia de garant\'eda; y proporcione a todos los destinatarios una copia de esta Licencia junto con el Programa.
\par Usted podr\'e1 cobrar cualquier importe o no cobrar nada por cada copia que distribuya, y podr\'e1 ofrecer soporte o protecci\'f3n de garant\'eda mediante un pago.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section5}{\*\bkmkend section5}5. Distribuci\'f3n de Versiones Modificadas de C\'f3digo.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Usted podr\'e1 distribuir un trabajo basado en el Programa, o las modificaciones que lo producen a partir del Programa, como c\'f3digo fuente en virtud de los t\'e9rminos establecidos en la cl\'e1usula 4
, siempre que cumpla todas las condiciones siguientes: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li725\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin725\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
a) El trabajo debe incluir avisos destacados indicando que usted lo ha modificado y dando una fecha pertinente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) El trabajo debe incluir avisos destacados indicando que est\'e1 realizado a tenor de lo 
dispuesto en la presente Licencia y en cualquier otra condici\'f3n a\'f1adida en virtud de la cl\'e1usula 7. Este requisito modifica el requisito de "mantener intactos todos los avisos" expuesto en la cla\'fasula 4.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) En virtud del presente documento, usted deber\'e1 aplicar la licencia al trabajo completo, como un todo, a cualquier persona que est\'e9
 en posesi\'f3n de una copia. Por lo tanto, esta Licencia se aplicar\'e1 junto con cualquier otra condici\'f3n adicional aplicable de la cl\'e1usula 7, al conjunto completo del trabajo y 
todas y cada una de sus partes, independientemente de como sean agrupadas o empaquetadas. Esta Licencia no permite ser aplicada al trabajo de ninguna otra forma, pero no se anula dicho permiso si usted lo ha recibido por separado.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Si el trabajo tiene in
terfaces de usuario interactivos, cada uno debe mostrar Avisos Legales Apropiados; sin embargo, si el Programa tiene interfaces interactivos que no muestran Avisos Legales Apropiados, su trabajo no tiene porqu\'e9 modificarlos para que lo hagan.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Un conjunto o recopilaci\'f3n formado por un trabajo amparado y otros trabajos distintos e independientes, que por su naturaleza no sean ampliaciones del trabajo amparado, que no se combinen con \'e9
l de alguna forma para dar lugar a un programa mayor, y que est\'e9n ubicados en un medio de distribuci\'f3n o almacenamiento, se denomina "paquete" si la recopilaci\'f3
n y su copyright al completo no son usados para limitar el acceso o los derechos legales de los usuarios de la recopilaci\'f3n, m\'e1s all\'e1 de lo que permita el trabajo individual. La inclusi\'f3
n de un trabajo amparado en un paquete no hace aplicable esta Licencia al resto de elementos del paquete.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section6}{\*\bkmkend section6}6. Distribuci\'f3n de c\'f3digo No-fuente.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Usted podr\'e1 distribuir el c\'f3digo objeto de un trabajo amparado en virtud de los t\'e9rminos de las cl\'e1usulas 4 y 5, siempre que tambi\'e9n distribuya las Fuentes Correspondientes en c\'f3digo m\'e1
quina, de acuerdo con los t\'e9rminos establecidos en esta Licencia, de alguna de las siguientes maneras: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li725\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin725\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
a) Distribuir el c\'f3digo objeto en, o embebido en, un producto f\'edsico (incluyendo medios de distribuci\'f3n f\'edsicos), acompa\'f1ado de las Fuentes Correspondientes en un medio f\'ed
sico duradero y que sea utilizado habitualmente para el intercambio de software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Distribuir el c\'f3digo objeto en, o embebido en, un producto f\'edsico (incluyendo medios de distribuci\'f3n f\'edsicos), acompa\'f1
ado de una oferta por escrito, v\'e1lida al menos durante tres a\'f1os y v\'e1lida durante el tiempo en el que usted ofrezca recambios o soporte para ese modelo de producto, con el fin de ofrecer al poseedor del c\'f3
digo objeto (1) una copia de las Fuentes Correspondientes a todo el software del producto que est\'e9 cubierto por esta Licencia, en un medio f\'ed
sico duradero habitual para el intercambio de software, a un precio no mayor que su coste razonable por distribuir f\'edsicamente las fuentes, o (2) acceso para copiar las fuentes correspondientes desde un servidor de red sin coste alguno.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Distribuir copias individuales del c\'f3digo objeto junto con una copia de la oferta por escrito para/con el fin de proporcionar las F
uentes Correspondientes. Esta alternativa s\'f3lo est\'e1 permitida ocasionalmente, pero no de forma comercial, y solamente si usted recibi\'f3 el c\'f3digo objeto junto con una oferta parecida, de acuerdo con la subcl\'e1usula 6b.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Distribuir el c\'f3
digo objeto ofreciendo acceso desde un lugar determinado (gratuitamente o mediante pago), y ofrecer acceso equivalente a las Fuentes Correspondientes de la misma forma y en el mismo lugar sin cargo a\'f1
adido. No es necesario exigir a los destinatarios que copien las Fuentes Correspondientes junto con el c\'f3digo objeto. Si el lugar para copiar el c\'f3
digo objeto es un servidor de red, las Fuentes Correspondientes pueden estar en un servidor diferente (gestionado por usted o terceros) que ofrezca facilidades de copia equivalentes, siempre que mantenga instrucciones claras junto al c\'f3
digo objeto especificando d\'f3nde encontrar las Fuentes Correspondientes. Independientemente de qu\'e9 servidores alberguen las Fuentes Correspondientes, usted seguir\'e1 obligado a asegurar que estar\'e1
n disponibles durante el tiempo necesario para cumplir estos requisitos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e) Distribuir el c\'f3digo mediante transferencias entre usuarios, siempre que informe a otros usuarios d\'f3nde se ofrecen el c\'f3
digo objeto y las Fuentes Correspondientes de forma p\'fablica sin cargo alguno, tal y como se establece en la subcl\'e1usula 6d. 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Una parte separable del c\'f3digo objeto, cuyo c\'f3digo fuente est\'e9 excluido de las Fuentes Correspondientes como Biblioteca de Sistema, no necesita ser incluida en la distribuci\'f3n del c\'f3d
igo objeto del trabajo.
\par Un "Producto de Usuario" es tanto (1) un "producto de consumo", que se refiere a cualquier propiedad personal tangible habitualmente utilizada para fines personales, familiares o dom\'e9sticos, o (2) cualquier cosa dise\'f1ada o vendida p
ara ser incorporada como extensi\'f3n/expansi\'f3n para otro producto. Para determinar si un producto es un producto de consumo, los casos dudosos se resolver\'e1
n favoreciendo el amparo. En el caso de un producto concreto recibido por un usuario particular, "de uso habitual" se refiere al uso t\'edpico o corriente de ese tipo de producto, independientemente de la situaci\'f3
n del usuario particular o de la forma en que el usuario concreto utilice, o pretenda o se espere que pretenda utilizar, el producto. Un producto es 
un producto de consumo independientemente de si el producto tiene usos sustancialmente comerciales, industriales o distintos del consumo, a menos que tales usos representen la \'fanica forma posible de utilizar el producto. 
\par Las "Instrucciones de Instalaci\'f3n" para un Producto de Usuario se refieren a cualquier m\'e9todo, procedimiento, clave de autorizaci\'f3n, u otro tipo de informaci\'f3n necesaria para instalar y ejecutar una versi\'f3
n modificada de un trabajo amparado en ese Producto de Usuario a partir de una versi\'f3n modificada de las Fuentes Correspondientes. Las instrucciones deben ser suficientes para asegurar el funcionamiento continuo del c\'f3digo objeto modificado sin ning
\'fan tipo de condicionamiento o intromisi\'f3n por el simple hecho de haber sido modificado.
\par Si, bajo las premisas de esta cl\'e1usula, usted distribuye el c\'f3digo objeto de un trabajo en, o con un Producto de Usuario o espec\'edficamente para ser usado en el mismo, y la distribuci\'f3n forma parte de una transacci\'f3
n donde los derechos de posesi\'f3n y uso del Producto de Usuario se transfieren al destinatario a perpetuidad o durante un plazo fijo de tiempo (independientemente de las caracter\'edsticas de la transacci\'f3
n), las Fuentes Correspondientes distribuidas bajo estos supuestos deben acompa\'f1arse de las Instrucciones de Instalaci\'f3n. Sin embargo, estos requerimientos no se aplican si ni usted ni terceros tienen posibilidad de instalar el c\'f3
digo objeto modificado en el Producto de Usuario (por ejemplo, el trabajo ha sido instalado en memoria de s\'f3lo lectura, ROM): 
\par El requerimiento de proporcionar Informaci\'f3n de Instalaci\'f3n no incluye el hecho de continuar proporcionando servicio de soporte, garant\'ed
a, o actualizaciones para un trabajo que haya sido modificado o instalado por el destinatario, o para el Producto de Usuario en el que se haya modificado o instalado. El acceso a la red puede ser denegado cuando la propia modificaci\'f3
n afecte materialmente y de forma adversa a la operaci\'f3n de la red o viole las reglas y protocolos de comunicaci\'f3n en la red. 
\par Las Fuentes Correspondientes distribuidas, y las Instrucciones de Instalaci\'f3n proporcionadas de acuerdo con esta cl\'e1usula, deben figurar en un formato documentado p\'fablicamente (y con una implementaci\'f3n disponible para el p\'fablico en c\'f3
digo fuente), y no deben necesitar claves de acceso especiales para la descompresi\'f3n, lectura o copia.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section7}{\*\bkmkend section7}7. Condiciones adicionales.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Los "Permisos Adicionales" son condicionantes que ampl\'edan los t\'e9rminos de esta Licencia permitiendo excepciones a una o m\'e1s de sus condiciones. Los Permisos Adicio
nales que son aplicables al Programa completo deber\'e1n ser tratados como si estuviesen incluidos en esta Licencia, hasta los l\'edmites de validez impuestos por las leyes aplicables. Si los permisos adicionales se aplicasen s\'f3
lo a una parte del Programa, esa parte podr\'eda ser usada de forma independiente en virtud de dichos permisos, pero el Programa completo seguir\'eda estando afectado por esta Licencia con independencia de los permisos adicionales.
\par Cuando distribuya una copia de un trabajo amparado, usted podr\'e1 opcionalmente eliminar cualquier permiso adicional de esa copia, o de alguna parte del mismo. (Los permisos adicionales pueden haber establecido que sea requerida su eliminaci\'f3
n en ciertos supuestos si usted modifica el trabajo.) Usted puede establecer permisos adicionales en material a\'f1adido por usted a un trabajo amparado, sobre el cual tiene o podr\'e1 aportar sus permisos de copyright correspondientes.
\par Sin contravenir cualquier otra estipulaci\'f3n en esta Licencia, usted podr\'e1, para el material que a\'f1ada a un trabajo amparado, (si est\'e1 autorizado por los poseedores de copyright de ese material) a\'f1
adir condiciones a esta Licencia con los siguientes t\'e9rminos:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li725\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin725\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
a) Ausencia de garant\'eda o limitaci\'f3n de responsabilidad diferente de los t\'e9rminos establecidos en las cl\'e1usulas 15 y 16 de esta Licencia; u 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Obligaci\'f3n de mantener determinados avisos legales razonables o atribuciones de autor\'ed
a en el material o en los Avisos Legales Correspondientes mostrados por los trabajos que lo contengan; o 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Prohibir la tergiversaci\'f3n del origen del material, o solicitar que las diferencias respecto a la versi\'f3n original sean se\'f1
aladas de forma apropiada en las versiones modificadas del material; o 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Limitar la utilizaci\'f3n de los nombres de los autores o beneficiarios del material con fines divulgativos; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e) Negarse a ofrecer derechos afectados por leyes de registro para el uso de marcas empresariales, registradas o de servicio; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}f) Exigir indemnizaci\'f3n a los autores y poseedores de la licencia de ese material, por parte de cu
alquier persona que distribuya el material (o versiones modificadas del mismo), estableciendo obligaciones contractuales de responsabilidad sobre el destinatario, para cualquier responsabilidad que estas obligaciones contractuales impongan directamente so
bre los autores y poseedores de licencia. 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Cualesquiera otras condiciones adicionales no-permisivas son consideradas "otras restricciones" en el contexto de la cl\'e1usula 10. Si el Programa, tal cual lo recibi\'f3
, o cualquier parte del mismo, contiene un aviso indicando que est\'e1 amparado por esta Licencia junto a una cl\'e1usula de restricci\'f3n posterior espec\'edfica, usted podr\'e1 suprimir esa cl\'e1
usula. Si un documento de licencia contiene una restricci\'f3n de este tipo pero permite modificar la licencia o la distribuci\'f3n en virtud de la presente Licencia, usted podr\'e1 a\'f1adirla al material de un trabajo amparado por los t\'e9
rminos de ese documento de licencia, siempre que dicha restricci\'f3n no se mantenga tras la modificaci\'f3n de la licencia o la distribuci\'f3n.
\par Si a\'f1ade condiciones para un trabajo amparado, a tenor de lo establecido en la presente cl\'e1usula, usted deber\'e1 ubicar, en los archivos fuente involucrados, una declaraci\'f3n de los t\'e9
rminos adicionales aplicables a esos archivos, o un aviso indicando d\'f3nde localizar los t\'e9rminos aplicables.
\par Las condiciones adicionales, permisivas o no, deben aparecer por escrito como licencias separadas, o figurar como excepciones; de todas formas, los requisitos anteriores siempre son aplicables. 
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section8}{\*\bkmkend section8}8. Cancelaci\'f3n.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Usted no podr\'e1 distribuir o modificar un trabajo amparado salvo de la forma en la que se ha previsto expresamente en esta Licencia. Cualquier intento diferente de distribuci\'f3n o modificaci\'f3n ser\'e1
 considerado nulo, y autom\'e1ticamente cancelar\'e1 sus derechos respecto a esta Licencia (incluyendo cualquier patente conseguida seg\'fan el p\'e1rrafo tercero de la cl\'e1usula 11).
\par Sin embargo, si deja de violar esta Licencia, entonces su licencia desde el poseedor del copyright correspondiente ser\'e1 restituida (a) provisionalmente, a menos que y hasta que el poseedor del copyright d\'e9 por terminada expl\'ed
cita y permanentemente su licencia, y (b) permanentemente, si el poseedor del copyright no le ha notificado por alg\'fan cauce de la violaci\'f3n no despu\'e9s de los 60 d\'edas posteriores al cese.
\par Adem\'e1s, su licencia desde el poseedor del copyright correspondiente ser\'e1 restituida permanentemente si el poseedor del copyright le notifica de la violaci\'f3n por alg\'fan cauce, es la primera vez que recibe la notificaci\'f3n de violaci\'f3
n de esta Licencia (para cualquier trabajo) de ese poseedor de copyright, y usted subsana la violaci\'f3n antes de 30 d\'edas desde la recepci\'f3n del aviso.
\par La cancelaci\'f3n de sus derechos seg\'fan esta cl\'e1usula no da por canceladas las licencias de terceros que hayan recibido copias o derechos a trav\'e9s de us
ted con esta Licencia. Si sus derechos han finalizado y no han sido restituidos de forma permanente, usted no est\'e1 capacitado para recibir nuevas licencias para el mismo material en virtud de la cl\'e1usula 10.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section9}{\*\bkmkend section9}9. Aceptaci\'f3n no obligatoria por tenencia de copias.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 No est\'e1 obligado a aceptar esta Licencia por recibir o ejecutar una copia del Programa. La distribuci\'f3n de un trabajo amparado surgida simplemente como consecuencia de la transmisi\'f3
n entre usuarios para obtener una copia tampoco requiere aceptaci\'f3n. Sin embargo, \'fanicamente esta Licencia le otorga permiso para distribuir o modificar cualquier trabajo amparado. Estas acciones infringen el copyright si usted no acepta las los t
\'e9rminos y condiciones de esta Licencia. Por lo tanto, al modificar o distribuir un trabajo amparado, usted indica que acepta la Licencia.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section10}{\*\bkmkend section10}10. Herencia autom\'e1tica de licencia para destinatarios .
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Cada vez que distribuya un trabajo amparado, el destinatario recibir\'e1 autom\'e1ticamente una licencia desde los poseedores originales, para ejecutar, modificar y distribuir ese trabajo, al amparo de los t
\'e9rminos de esta Licencia. Usted no ser\'e1 responsable de asegurar el cumplimiento por terceros de esta Licencia.
\par Una "transacci\'f3n de entidad" es una transacci\'f3n que transfiere el control de una organizaci\'f3n, o todos los bienes sustanciales de una, o subdivide una organizaci\'f3n, o fusiona organizaciones. Si la distribuci\'f3
n de un trabajo amparado surge de una transacci\'f3n de entidad, cada parte involucrada en esa transacci\'f3n que reciba una copia del trabajo, tambi\'e9
n recibe todas y cada una de las licencias existentes del trabajo que la parte interesada tuviese o pudiese ofrecer seg\'fan el p\'e1rrafo anterior, adem\'e1s del derecho a tomar posesi\'f3n de las Fuentes Correspondientes del trabajo a trav\'e9
s de la parte interesada, si est\'e1 en poder de dicha parte o se puede conseguir con un esfuerzo razonable.
\par Usted no podr\'e1 imponer restricciones posteriores en el ejercicio de los derechos otorgados o concedidos en virtud de la presente
 Licencia. Por ejemplo, usted no puede imponer a la licencia pagos, derechos u otros cargos por el ejercicio de los derechos otorgados seg\'fan esta Licencia; adem\'e1s no podr\'e1
 iniciar litigios (incluyendo demandas o contrademandas en pleitos) alegando que se infringen patentes por cambiar, usar, vender, ofrecer en venta o importar el Programa, o cualquier parte del mismo.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section11}{\*\bkmkend section11}11. Patentes.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Un "colaborador" es un poseedor de copyright que autoriza el uso del Programa o un trabajo en el que se base el Programa bajo los t\'e9
rminos y condiciones establecidos en la presente Licencia. El trabajo con esta licencia se denomina "versi\'f3n en colaboraci\'f3n" con el colaborador.
\par Todas las reivindicaciones de patentes en posesi\'f3n o controladas por el colaborador se denominan "demanda
s de patente original", ya sean existentes o adquiridas con posterioridad, que hayan sido infringidas de alguna forma permitida por esta Licencia, al hacer, usar o vender la versi\'f3n en colaboraci\'f3n, pero sin incluir demandas que s\'f3
lo sean infracciones como consecuencia de modificaciones posteriores de la versi\'f3n en colaboraci\'f3n. Para aclarar esta definici\'f3
n, "control" incluye el derecho de conceder sublicencias de patente de forma que no contravenga los requisitos establecidos en la presente Licencia.
\par Cada colaborador le concede a usted una licencia de la patente no-exclusiva, global y libre de derechos bajo las reivindicaciones de patente de origen del colaborador, para el uso, modificaci\'f3n, venta, ofertas de venta, importaci\'f3
n y otras formas de ejecuci\'f3n, modificaci\'f3n y redistribuci\'f3n del contenido de la versi\'f3n en colaboraci\'f3n.
\par En los siguientes tres p\'e1rrafos, una "licencia de patente" se refiere a cualquier acuerdo o compromiso expreso y manifiesto, cualquiera que sea su denominaci\'f3n, que no imponga una p
atente (como puede ser el permiso expreso para ejecutar una patente o acuerdos para no imponer demandas por infracci\'f3
n de patente). "Conceder" estas licencias de patente a un tercero significa llegar a tal tipo de acuerdo o compromiso que no imponga una patente al tercero.
\par Si usted distribuye un trabajo amparado, conociendo que est\'e1 afectado por una licencia de patente, y no est\'e1n disponibles de forma p\'fablica para su copia las Fuentes Correspondientes, sin cargo alguno y bajo los t\'e9rminos de esta Licencia, 
ya sea a trav\'e9s de un servidor de red p\'fablico o mediante cualquier otro medio, entonces usted deber\'e1 o bien (1) permitir que sean p\'fa
blicas las Fuentes Correspondientes, o (2) tratar de eliminar los beneficios de la licencia de patente para este trabajo en 
particular, o (3) tratar de extender, de una forma que no contravenga los requisitos de esta Licencia, la licencia de patente a terceros. "Conocer que est\'e1
 afectado" significa que usted tiene conocimiento real de que, para la licencia de patente, la distribuci\'f3n del trabajo amparado en un determinado pa\'eds, o el uso del trabajo amparado por sus destinatarios en un determinado pa\'eds, infringir\'ed
a una o m\'e1s patentes existentes en ese pa\'eds que usted considera aplicables por alg\'fan motivo.
\par Si, de conformidad con alguna transacci\'f3n o acuerdo(o en un proceso relacionado con ellos), usted distribuye o distribuye con fines de distribuci\'f3n , un trabajo amparado, concediendo una licencia de patente para alg\'fa
n tercero que reciba el trabajo amparado, y autoriz\'e1ndole a usar, distribuir, modificar o distribuir una copia espec\'edfica del trabajo amparado, entonces la licencia de patente que usted otorgue se extiende autom\'e1
ticamente a todos los receptores del trabajo amparado y cualquier trabajo basado en el mismo.
\par Una licencia de patente es "discriminatoria" si no incluye dentro de su \'e1mbito de cobertura, proh\'edbe el ejercicio, o est\'e1 condicionada a no ejercitar uno o m\'e1s de los derechos que est\'e1n espec\'ed
ficamente otorgados por esta Licencia. Usted no debe distribuir un trabajo amparado si est\'e1 implicado en un acuerdo con terceros que est\'e9n relacionados con el negocio de la distribuci\'f3
n de software, en el que usted haga pagos relacionados con su actividad de distribuci\'f3n del trabajo, y donde se otorgue, a cualquier receptor del trabajo amparado, una licencia de patente discriminatoria (a) en relaci\'f3
n con las copias del trabajo amparado distribuido por usted (o copias hechas a partir de \'e9stas), o (b) directa o indirectamente relacionadas con productos espec\'edficos o paquetes que conteng
an el trabajo amparado, a menos que usted forme parte del acuerdo, o que esa licencia de patente fuese otorgada antes del 28 de marzo de 2007.
\par Ninguna disposici\'f3n de esta Licencia se considerar\'e1 como excluyente o limitante de la aplicaci\'f3n de cualquier otra licencia o defensas legales contra la violaci\'f3
n de las leyes de propiedad intelectual a que pudiera tener derecho bajo la ley de propiedad intelectual vigente.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section12}{\*\bkmkend section12}12. No condicionamiento de la libertad de terceros.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Si a usted le son impuestas condiciones que contravienen las estipuladas en la presente Licencia (ya sea por orden judicial, acuerdo u otros), no quedar\'e1
 eximido de cumplir las condiciones de esta Licencia. Si usted no puede distribuir un trabajo amparado cumpliendo simult\'e1neamente sus obligaciones con esta Licencia y con cualquier otra pertinente, entonces no podr\'e1
 distribuirlo de ninguna forma. Por ejemplo, si usted se compromete con t\'e9rminos que le obligan a obtener derechos por la distribuci\'f3n a terceros, la \'fanica forma de satisfacer ambos cond
icionantes y esta Licencia es abstenerse completamente de distribuir el Programa.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section13}{\*\bkmkend section13}13. Uso conjunto con la Licencia P\'fablica General Affero GNU.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Sin contravenir las disposiciones de la presente Licencia, usted tendr\'e1 permiso para enlazar o combinar cualquier trabajo amparado con otro trabajo amparado por la versi\'f3n 3 de la Licencia P\'fa
blica General Affero GNU y formar un solo trabajo combinado, y distribuir el trabajo resultante. Los t\'e9rminos de esta Licencia seguir\'e1n siendo aplicables a la parte formada por el trabajo amparado, pero los condicionantes especiales de la Licencia P
\'fablica General Affero GNU, en su cl\'e1usula 13, relativos a la interacci\'f3n mediante redes, ser\'e1n aplicables a la combinaci\'f3n de ambas partes.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section14}{\*\bkmkend section14}14. Versiones Revisadas de esta Licencia.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 La Fundaci\'f3n para el Software Libre podr\'e1 publicar revisiones y/o nuevas versiones de la Licencia P\'fablica General GNU de vez en cuando. Esas versiones ser\'e1n similares en esp\'edritu a la versi\'f3
n actual, pero podr\'e1n diferir en algunos detalles para afrontar nuevos problemas o situaciones.
\par A cada versi\'f3n se le da un n\'famero distintivo. Si el Programa especifica que le es aplicable cierto n\'famero de versi\'f3n de la Licencia P\'fablica General o "cualquier versi\'f3n posterior", usted tendr\'e1 la posibilidad de adoptar los t\'e9rmi
nos y condiciones de la versi\'f3n indicada o de cualquier otra versi\'f3n posterior publicada por la Fundaci\'f3n para el Software Libre. Si el Programa no especifica un n\'famero de versi\'f3n de la Licencia P\'fablica General, usted podr\'e1
 elegir cualquier versi\'f3n que haya sido publicada por la Fundaci\'f3n para el Software Libre.
\par Si el Programa especifica que un apoderado/representante puede decidir qu\'e9 versiones de la Licencia P\'fablica General pueden aplicarse en el futuro, la declaraci\'f3n p\'fablica de aceptaci\'f3n que el apoderado/representante haga de una versi\'f3
n le autoriza a usted con car\'e1cter permanente a elegir esa versi\'f3n para el Programa.
\par Versiones posteriores de la licencia podr\'e1n otorgarle permisos adicionales o diferentes. Sin embargo, no podr\'e1n imponerse obligaciones adicionales a cualquier autor o poseedor de copyright como consecuencia de que usted adopte una versi\'f3
n posterior.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section15}{\*\bkmkend section15}15. Ausencia de Garant\'eda.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 EL PROGRAMA NO TIENE GARANT\'cdA ALGUNA, HASTA LOS L\'cdMITES PERMITIDOS POR LAS LEYES APLICABLES. SALVO CUANDO SE ESTABLEZCA LO CONTRARIO POR ESCRITO, EL POSEEDOR DEL COPYRIGHT Y/O TERCEROS PROPORCIONAR\'c1
N EL PROGRAMA "TAL CUAL" SIN GARANT\'cdA DE NING\'daN TIPO, YA SEA EXPL\'cdCITA O IMPL\'cdCITA, INCLUYENDO, PERO SIN LIMITARSE A, LAS GARANT\'cdAS IMPL\'cdCITAS MERCANTILES Y DE APTITUD PARA UN PROP\'d3SITO DETERMINADO. USTED ASUMIR\'c1
 CUALQUIER RIESGO RELATIVO A LA CALIDAD Y RENDIMIENTO DEL PROGRAMA. SI EL PROGRAMA FUESE DEFECTUOSO, USTED ASUMIR\'c1 CUALQUIER COSTE DE SERVICIO, REPARACI\'d3N O CORRECCI\'d3N.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section16}{\*\bkmkend section16}16. Limitaci\'f3n de Responsabilidad.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 EN NING\'daN CASO, SALVO REQUERIMIENTO POR LEYES APLICABLES O MEDIANTE ACUERDO POR ESCRITO, PODR\'c1 UN POSEEDOR DE COPYRIGHT, O UN TERCERO QUE MODIFIQUE O DISTRIBUYA EL PROGRAMA SEG\'da
N LO INDICADO ANTERIORMENTE, HACERLE A USTED RESPONSABLE DE DA\'d1O ALGUNO, INCLUYENDO CUALQUIER DA\'d1O GENERAL, ESPECIAL, OCASIONAL O DERIVADO QUE SURJA DEL USO O LA INCAPACIDAD DE USO DEL PROGRAMA (INCLUYENDO PERO SIN LIMITARSE A LA P\'c9
RDIDA DE DATOS O LA PRESENTACI\'d3N NO PRECISA DE LOS MISMOS O A P\'c9RDIDAS SUFRIDAS POR USTED O TERCEROS O AL FALLO DEL P
ROGRAMA AL INTERACTUAR CON OTROS PROGRAMAS), INCLUSO EN EL CASO DE QUE EL POSEEDOR O UN TERCERO HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS.
\par }\pard\plain \ltrpar\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart section17}{\*\bkmkend section17}17. Interpretaci\'f3n de las cl\'e1usulas 15 y 16.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Si la ausencia de garant\'eda y la limitaci\'f3n de responsabilidad descrita anteriormente no tuviesen efecto legal a nivel local en todos sus t\'e9rminos, los juzgados aplicar\'e1n las leyes locales que m\'e1
s se aproximen a la exenci\'f3n de responsabilidad civil en lo relativo al Programa, a menos que la copia del Programa est\'e9 acompa\'f1ada mediante pago de una garant\'eda o compromiso de responsabilidad.
\par FIN DE T\'c9RMINOS Y CONDICIONES
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \ab\af1\afs27\alang1025 \ltrch\fcs0 
\b\f1\fs27\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 {\*\bkmkstart howto}{\*\bkmkend howto}C\'f3mo aplicar estas condiciones a sus nuevos programas
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Si usted desarrolla un nuevo programa, y quiere darle al p\'fablico el mayor uso po
sible del mismo, la mejor forma de conseguirlo es hacerlo software libre para que cualquiera pueda redistribuirlo y modificarlo bajo estas condiciones.
\par Para ello, adjunte los siguientes avisos al programa. Es m\'e1s seguro adjuntarlos al inicio de cada archivo fuente para hacer m\'e1s expl\'edcita la ausencia de garant\'eda; y cada archivo deber\'eda tener al menos la l\'ed
nea de "copyright" y un enlace a la versi\'f3n completa del aviso.
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6424953     <una l\'ednea con el nombre del programa y una breve idea de su objetivo.>
\par     Copyright (C) <a\'f1o>  <nombre del autor>
\par 
\par     Este programa es software libre: usted puede redistribuirlo y/o modificarlo 
\par     bajo los t\'e9rminos de la Licencia P\'fablica General GNU publicada 
\par     por la Fundaci\'f3n para el Software Libre, ya sea la versi\'f3n 3 
\par     de la Licencia, o (a su elecci\'f3n) cualquier versi\'f3n posterior.
\par 
\par     Este programa se distribuye con la esperanza de que sea \'fatil, pero 
\par     SIN GARANT\'cdA ALGUNA; ni siquiera la garant\'eda impl\'edcita 
\par     MERCANTIL o de APTITUD PARA UN PROP\'d3SITO DETERMINADO. 
\par     Consulte los detalles de la Licencia P\'fablica General GNU para obtener 
\par     una informaci\'f3n m\'e1s detallada. 
\par 
\par     Deber\'eda haber recibido una copia de la Licencia P\'fablica General GNU 
\par     junto a este programa. 
\par     En caso contrario, consulte <http://www.gnu.org/licenses/>.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Incluya adem\'e1s informaci\'f3n de c\'f3mo contactar con usted por correo electr\'f3nico y ordinario.
\par Si el programa es interactivo, haga que muestre un breve aviso como el siguiente cuando se inicie en modo interactivo:
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6424953     <programa>  Copyright (C) <a\'f1o>  <nombre del autor>
\par     Este programa se ofrece SIN GARANT\'cdA ALGUNA; 
\par     escriba 'show w' para consultar los detalles.
\par     Es software libre, y usted puede redistribuirlo bajo ciertas condiciones; 
\par     escriba 'show c' para m\'e1s informaci\'f3n.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 Los hipot\'e9ticos comandos 'show w' y 'show c' deber\'edan mostrar las partes correspondientes de la Licencia P\'fablica General. Por supuesto, los comandos en su programa podr\'ed
an ser diferentes; en un interfaz gr\'e1fico de usuario, podr\'eda usar un mensaje del tipo "Acerca de".
\par Tambi\'e9n deber\'eda conseguir que su empresa (si trabaja como programador) o escuela, en su caso, firme una "renuncia de copyright" sobre el programa, si fuese necesario. Para m\'e1s informaci\'f3n a este respecto, y saber c\'f3
mo aplicar y cumplir la licencia GNU GPL, consulte <http://www.gnu.org/licenses/>.
\par La Licencia P\'fablica General GNU no permite incorporar sus programas como parte de programas propietarios. Si su programa es una subrutina en una biblioteca, resultar\'eda mucho m\'e1s \'fatil habilitar el enlace de aplica
ciones propietarias a la biblioteca. Si es esto lo que quiere hacer, utilice la Licencia P\'fablica General Reducida GNU en vez de esta Licencia. Pero por favor, consulte primero <http://www.gnu.org/philosophy/why-not-lgpl.html>.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9187403 {\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 8421504}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}
{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex850\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0
\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1837858899\blipupi86{\*\blipuid 6d8b8053a47ceb782b95911a593ef818}010009000003b50200000600fa0100000000fa01000026060f00ea03574d46430100000000000100a5970000000001000000c803000000000000c80300000100
00006c000000ffffffffffffffff5c130000570000000000000000000000f45100007101000020454d4600000100c80300001900000003000000000000000000
000000000000981200009e1a0000c9000000200100000000000000000000000000002811030000650400160000000c000000180000000a000000100000000000
00000000000009000000100000005c13000058000000250000000c0000000e000080120000000c000000010000005200000070010000010000009cffffff0000
00000000000000000000900100000000000004400012540069006d006500730020004e0065007700200052006f006d0061006e00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000002331093000000000040000000000ae30603109300000000047169001000002020603050405020304877a002000000080080000000000
0000ff01000000000000540069006d00650073002000000065007700200052006f006d0061006e00000000000000f22f093070cbae30d8331400010000000000
000004481100f2b40230044811006c4eaf301c4811006476000800000000250000000c00000001000000180000000c0000000000000254000000540000000000
0000000000002c0000005700000001000000452087403f408740000000005a000000010000004c0000000400000000000000000000005c130000580000005000
0000200000002d00000046000000280000001c0000004744494302000000ffffffff000000005d13000058000000000000002100000008000000620000000c00
00000100000024000000240000000000803e00000000000000000000803e00000000000000000200000027000000180000000200000000000000808080000000
0000250000000c00000002000000250000000c000000080000805600000030000000ffffffffffffffff5c1300005700000005000000fefffefffeff5c016f4d
5c016f4dfefffefffeff250000000c00000007000080250000000c00000000000080240000002400000000008040000000000000000000008040000000000000
000002000000220000000c000000ffffffff4600000014000000080000004744494303000000250000000c0000000e0000800e00000014000000000000001000
0000140000000400000003010800050000000b0200000000050000000c020d00cc02040000002e0118001c000000fb020200010000000000bc02000000000102
022253797374656d0000000000000000000000000000000000000000000000000000040000002d01000004000000020101001c000000fb02f2ff000000000000
9001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000
320a0d0000000100040000000000ca020d00207a0600030000001e0007000000fc020000808080000000040000002d01020008000000fa02050000000000ffff
ff00040000002d0103000e000000240305000000000000000d00ca020d00ca0200000000000008000000fa0200000000000000000000040000002d01040007000000fc020000ffffff000000040000002d010500040000002701ffff040000002d010000030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6424953 
\par }\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\field\fldedit{\*\fldinst 
{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953  HYPERLINK "http://validator.w3.org/check?uri=referer" }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid6424953  INCLUDEPICTURE  \\
d "http://www.w3.org/Icons/valid-xhtml10-blue" \\* MERGEFORMATINET }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid6424953\charrsid6424953 }}}\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj }}
\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6424953 
\par }}