<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>googleAnalytic</short-name>
 <!-- <info>Tag Library to obtain the server dependent properties</info> 
 A Simple tag -->
 <tag>
  <name>googleAnalytic</name>
  <tag-class>es.agrega.soporte.tag.googleAnalytic.GoogleAnalyticTag</tag-class>
  <body-content>empty</body-content>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
 </tag>
</taglib>
