srvBuscadorServicePort=http://192.168.12.202:18080/indexador-0.1/services/SrvBuscadorService
srvTaxonomiaServicePort=http://192.168.12.202:18080/fuentestaxonomicas-1/services/SrvTaxonomiaService
srvPlanificadorServicePort=http://192.168.12.202:18080/planificador-1.0/services/SrvPlanificadorService
srvVocabulariosControladosServicePort=http://192.168.12.202:18080/fuentestaxonomicas-1/services/SrvVocabulariosControladosService
srvLocalizadorServicePort=http://192.168.12.202:18080/localizador-1/services/SrvLocalizadorService
srvValidadorServicePort=http://192.168.12.202:18080/validador-1/services/SrvValidadorService
srvNoticiasServicePort=http://192.168.12.202:18080/contenidosportal-F1/services/SrvNoticiasService
srvFaqServicePort=http://192.168.12.202:18080/contenidosportal-F1/services/SrvFaqService
srvCatalogacionBasicaServicePort=http://192.168.12.202:18080/catalogacion-1.0/services/SrvCatalogacionBasicaService
srvEmpaquetadorBasicoServicePort=http://192.168.12.202:18080/empaquetadorbasico-F1/services/SrvEmpaquetadorBasicoService
srvIndexadorServicePort=http://192.168.12.202:18080/indexador-0.1/services/SrvIndexadorService
srvPublicacionServicePort=http://192.168.12.202:18080/publicacion-1/services/SrvPublicacionService
srvEntregarServicePort=http://192.168.12.202:18080/entregar-1/services/SrvEntregarService
srvBuscarServicePort=http://192.168.12.202:18080/buscar-1/services/SrvBuscarService
