####################################################################
####################################################################
##																		####
##		FICHERO DE CONFIGURACION DE AGREGA									####
##																		####
####################################################################



# Datos del acceso al nodo:
#Host del nodo (p.ej. nodo.agrega.es)
host=localhost
#Puerto del nodo (p.ej 8080)
puerto=8080
#En caso de que Agrega esté bajo un subdominio del host, ruta del subdominio (p. ej: /agrega), por defecto, en blanco
subdominio=

# Host del servidor de correo saliente que la plataforma usa para el envió de correos
smtp.host=smtp.indra.es
# Remitente de los correos de la plataforma
smtp.sender=cau.agrega@indra.es
# Indica si el servidor de correo requiere autenticacion (true|false)
smtp.autentication=true
# Si el servidor de correo requiere autenticación, usuario del servidor de correo 
smtp.user=cau.agrega
# Si el servidor de correo requiere autenticación, contraseña
smtp.passwd=indra2007
# Opciones de depurado para el envio de correos (true/false)
debug=true


#  (true/false) - Indica si la plataforma tiene acceso de escritura a un LDAP (false) o si el LDAP es externo y de solo lectura (true)
ldap.external=true
# En caso de que ldap.external sea true, e-mail del administrador del LDAP externo
ldap.external.admin=lnoya@indra.es

# Zona horaria de la plataforma (por defecto CEST)
timeZone=CEST

# Servidor de generacion de imagenes (thumbnails)
# Host de la galeria de imagenes
galeriaImg.host=localhost
# Puerto de la galeria de imagenes
galeriaImg.port=8080

# En caso de que Agrega se encuentre detras de un proxy para salir al exterior, introduzca los datos del proxy:
# (true|false) Indica si es necesario usar un proxy para salir a internet desde el servidor
#ES NECESARIO PARA OPENID: Las clases del OpenIDConsumer no usan correctamente las System.properties
proxy=true
# Host del proxy
proxy.host=proxy.agrega.indra.es
# Puerto
proxy.port=8080
# Para proxies con autenticacion, usuario
proxy.user=cau.agrega
# Para proxies con autenticacion, password
proxy.passwd=indra2007

####################################################
#	DEPENDENTSERVER.PROPERTIES								##
####################################################

# Servidor actual (se usara para leer el resto de las propiedades del antiguo fichero DependentServer.properties (desarrollo, mantenimiento, pruebas, redes, ccaa, isftic, andalucia, ...
server.on=localhost
#Identificador único de nodo
server.id=es_dev_20080422121523455

# Nombre largo del nodo (Comunidad autonoma o institucion), se selecciona automaticamente el identificado por server.on
#ccaa=contenidos
#ccaa=pruebas
#ccaa=desarrollo
#ccaa=redes
#ccaa=ute
#ccaa=ISFTIC
#ccaa=Junta de Andalucía
#ccaa=Comunidad Autónoma de Aragón
#ccaa=Comunidad del Principado de Asturias
#ccaa=Islas Baleares
#ccaa=Comunidad Autónoma de Canarias
#ccaa=Comunidad Autónoma de Cantabria
#ccaa= Comunidad Autónoma de Castilla La Mancha
#ccaa=Junta de Castilla y Leon
#ccaa=Generalitat de Catalunya
#ccaa=Euskadi
#ccaa=Junta de Extremadura
#ccaa=Xunta de Galicia
#ccaa=Comunidad Autónoma de La Rioja
#ccaa=Comunidad de Madrid
#ccaa=Comunidad Autónoma de Murcia
#ccaa=Comunidad Foral de Navarra
#ccaa=Generalitat Valenciana
ccaa=Desarrollo

# Prefijo del nodo (MEC o codigo de CCAA). 
#nodo=MEC
#nodo=AN
#nodo=AR
#nodo=AS
#nodo=IB
#nodo=IC
#nodo=CB
#nodo=CM
#nodo=CL
#nodo=CT
#nodo=EU
#nodo=EX
#nodo=GA
#nodo=LR
#nodo=MA
#nodo=MU
#nodo=NA
#nodo=CV
nodo=MEC


#Usado por la galeria de imagenes ()por ejemplo: /export/ccaa/redes)
server.path=/export/desarrollo

# Conjunto de Comunidades autonomas
ccaas=Junta de Andalucía,Comunidad Autónoma de Aragón,Comunidad del Principado de Asturias,Islas Baleares,Comunidad Autónoma de Canarias,Comunidad Autónoma de Cantabria,Comunidad Autónoma de Castilla La Mancha,Junta de Castilla y Leon,Generalitat de Catalunya,Euskadi,Junta de Extremadura,Xunta de Galicia,Comunidad Autónoma de La Rioja,Comunidad de Madrid,Comunidad Autónoma de Murcia,Comunidad Foral de Navarra,Generalitat Valenciana

# Conjunto de prefijos de nodo
nodos=MEC,AN,AR,AS,IB,IC,CB,CM,CL,CT,EU,EX,GA,LR,MA,MU,NA,CV

# URL de la institucion a la que enlaza el logo de la comunidad autonoma (o # si no es nodo de CCAA)
urlConsejeriaNodo=#



####################################################
#	FIN  DE DEPENDENTSERVER.PROPERTIES
####################################################


#Ruta absoluta al directorio de logs del servidor
path_logs=/opt/jboss-devel/server/default/log/

#Ficheros de log no borrables
logs_no_borrar=server.log,agrega.log,boot.log
# Parametro que indica si queremos o no queremos auditoria
auditoria=SI

#############################
########## Contacto #########
#############################
contacto_mail=cau.agrega@indra.es
contacto_telefono=911212121
##########Activar opcion de incidencias de contacto(true-activar,false-desactivar)
contacto_incidencias_activar=false

##########################################
#######	Roles de usuarios	##############
##########################################
# Usuario administrador que no podra ser eliminado
rol_administrador=ADMINISTRADOR
#Nombre del rol que tiene permiso para publicar
rol_publicador=PUBLICADOR
#Nombre del rol que tiene permiso para catalogar
rol_catalogador=CATALOGADOR
#Nombre del rol que tiene permiso para empaquetar
rol_empaquetador=DOCENTE

########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=informes/birt-runtime-2_2_1_1/ReportEngine/
#Plantillas de los informes
informesDir=informes/plantillasInformes/
#Directorio donde se guardarán todos los informes federados
destinoInformesFederadosDir=uploads/destinoInformesFederadosDir/
#Directorio donde se guardarán todos los informes
destinoInformesDir=uploads/destinoInformesDir/
#Directorio donde se copiaran las imagenes de los diagramas
imgBirtDir=uploads/imagenesInformes/
#path del servidor que enlazara al directorio de las imagenes
staticImgDir=/imagenesInformes/
#Path de los informes 'Mas' de la portada
pathInformesPortada=informesPortada/
##### Configuración de los informes 'Mas' de la Portada ######
destinoInformesMasDir=uploads/informesPortada/
#Número máximo de elementos que presentará cada tipo de informe
rangoInformesPortada=10
#Número de días para los cuales se quiere calcular los informes 'Mas' de la portada 
diasAnterioresInformesPortada=7
#Primer sufijo que se añadirá al nombre de los informes 'Mas' de la Portada que contienen información de más de un día (relacionado con diasAnterioresInformesPortada)
nombreInformesPortadaSemanales=-semanal 
#Segundo sufijo
dias=dias
#Nombre de los ficheros que contienen los informes
estadoOdes=Informe_Estado_de_ODEs
operacionesRealizadas=Informe_de_Operaciones_Realizadas
nivelAgregacion=Informe_de_Nivel_de_Agregacion
coberturaCurricular=Informe_de_Cobertura_Curricular
terminosBusqueda=Informe_de_Terminos_mas_Buscados
odesUsuario=Informe_ODEs_de_un_Usuario
odesLicencias=Informe_Licencias_de_ODEs
usuarios=Informe_de_los_Usuarios
procesosPlanificados=Informe_de_Procesos_Planificados
masValorado=Informe_ODEs_mas_Valorados
masMostrado=Informe_ODEs_mas_Mostrados
masPrevisualizado=Informe_ODEs_mas_Previsualizados
masDescargado=Informe_ODEs_mas_Descargados
tamanio=Informe_ODEs_mas_Grandes
#Nombre del informe con el catálogo de Agrega
informeCatalogo=CatalogoAgrega
odesIdiomaFederada=Informe_Federado_de_ODEs_por_Idioma
odesPublicadosFederada=Informe_Federado_de_ODEs_Publicados
nivelAgregacionFederada=Informe_Federado_de_Nivel_de_Agregacion
coberturaCurricularFederada=Informe_Federado_de_Cobertura_Curricular

#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC,PPS
#Extensiones fotografiables, para sacar la foto
galeriaimg.image.common.ext.fot=AVS,BMP,CUR,DCX,GIF,ICO,JNG,JPEG,JPG,PBM,PCL,PCX,PIX,PNG,TGA,TIFF,3g2,3gp,MTV,asf,avi,avs,dv,dvd,ffm,flac,flic,flv,gxf,h264,m4v,matroska,mjpeg,mov,mp4,mpeg,mpeg1video,mpeg2video,mpegvideo,mxf,svcd,vcd,html,swf,htm
#Ruta disco imagenes icono por defecto relativa al path del nodo
galeriaimg.image.common.path=uploads/galeriaimg/common


# Ruta relativa donde se generan las imagenes
# Se usa para chequear si la imagen se ha generado o no
path.generatedimgs=uploads/galeriaimg/
# ruta relativa del fichero de generacion imagenes
script.html.generatedimgs=./bin/generateimg.sh
# ruta relativa del fichero de generacion imagenes
script.img.generatedimgs=./bin/resizeimg.sh
# Lista de extensiones que no deben abrir el firefox
img.resize.extension=gif,jpg,jpeg,jpe,tiff,tif,cmu,pnm,pbm,pgm,ppm,rgb,xbm,xpm,bmp


###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE


#################################
######Configuración RSS##########
#################################
rss=/rss
rss.path=uploads/rss/


#######################################
###Configuración Plugin de búsqueda####
#######################################
searchPlugin=/searchPlugin


#######################################
########Flag para nodo neutro			##########
#######################################
neutro=false

###################################
########## Generacion Dinamica#####
###################################
#URL de la imagen dinamica 
urlImagenDefecto=utilidades/contenidoDinamico/imagenPorDefecto.jpg
urlImagenDefecto100x100=utilidades/contenidoDinamico/imagenPorDefecto100x100.jpg
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.png
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.png
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg
pathImagenPortada=imagenesPortada/imagenPortada.jpg
############enlace al logo de agrega para el agregaSlider
urlLogoAgrega=static/img/logo_agrega_red.gif

######## Correo de registro del cas ############################
# Correo del usuario que se encargará de dar de alta a los usuarios una vez reciban el curso del cenice
correoCas=xxx@mail.es

######### Tiempo extendido de sesion para empaquetador (segundos ) ################
timeout.extendido=86400
######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0

######## Atributos de configuracion del servidor oai-pmh #########
urlRepositorio=/oaipmh/OaiPmhRequest/OaiPmhRequest.do
# Nombre con el que el repositorio se identifica ante los harvesters OAI-PMH
nombreRepositorio=Agrega
# Direccion de correo del administrador que se publicara ante una llamada OAI-PMH (por defecto igual a la de smtp.sender)
emailAdmin=cau.agrega@indra.es

#########################################
######## configuracion entregar #########
#########################################
#  tiempo, en milisegundos, que se mantiene un ode publicado y empaquetado para exportar sin volver a generarlo
#  604800000 = una semana
tiempolimite=604800000
#  Gestión de ficheros generados para exportar.
#  La propiedad export.cache.tiempo indica cuanto tiempo se debe mantener un fichero de exportación
#  sin eliminarlo del sistema de ficheros. Esta ventana de tiempo permite descargar el fichero generado.
#  La unidad es Horas y el valor recomendado es 24(un dia)
export.cache.tiempo=24
#  La propiedad export.cache.size indica el tamaño del cache de ficheros temporales a exportar.   
#  Este cache excluye ficheros que tengan menos tiempo generado que el indicado en la propiedad anterior,
#  cuando el tamaño del cache supere esta cantidad, se eliminaran los ficheros generados para liberar espacio
#  en disco. Valor recomendado es 100
export.cache.size=100

########### enlace a changeLog
pathChangeLog=utilidades/changelog.html


###### configuracion del cas ##########
#si su valor es 'no' no se va a sacar la informacion del registro
registroCas=si


######## Timeout de la cookie de OpenId (segundos) ##############
timeoutCookieOpenId=1800

######### valor cuota defecto ############
valorCuotaDefecto=50

######## Configuración del enlace 'Informes' del menu lateral generico ##########
informesPortada=true

##########Refresco contenidos estáticos de portada 3 horas
tiempoRefresco=180000

##########Número de etiquetas en la nube de tags
numeroTags=13

######## Para las licencias######
url_licencias=uploads/licencias

################ VISUALIZADOR #####################
zoho.key=847da91d5562a2a51193f65ef0962439

############### Nodo taller: identifica el nodo como nodo de pruebas de proyectoagrega ###############
############### Valores: true o false ############################################
nodo.taller=false

##########Version de la aplicacion
version=2.0.0

###################
### Cargas masivas         ####
###################
destinoInformesCarga=uploads/destinoInformesCarga/

path.imagenes.nodos.sqi=C:/imagenes/

integracionLdap=true

###################
### Plantillas de correos         ####
###################

correoBajaUsuario=uploads/PlantillasCorreo/bajaUsuario.html
correoBajaUsuarioNodoTaller=uploads/PlantillasCorreo/bajaUsuarioNodoTaller.html
correoBajaUsuarioLdap=uploads/PlantillasCorreo/bajaUsuarioLdap.html
correoAltaUsuarioNodoTaller=uploads/PlantillasCorreo/altaUsuarioNodoTaller.html
correoAltaUsuario=uploads/PlantillasCorreo/altaUsuario.html
correoAltaUsuarioLdap=uploads/PlantillasCorreo/altaUsuarioLdap.html
correoNuevaClave=uploads/PlantillasCorreo/nuevaClave.html
correoNuevaClaveLdap=uploads/PlantillasCorreo/nuevaClaveLdap.html
enviarAmigo=uploads/PlantillasCorreo/enviarAmigo.html
contenidoInapropiado=uploads/PlantillasCorreo/contenidoInapropiado.html
solicitudBajaUsuario=uploads/PlantillasCorreo/solicitudBajaUsuario.html
solicitudBajaUsuarioLdap=uploads/PlantillasCorreo/solicitudBajaUsuarioLdap.html
desactivarUsuario=uploads/PlantillasCorreo/desactivarUsuario.html
bajaGrupo=uploads/PlantillasCorreo/bajaGrupo.html
comentarioODE=uploads/PlantillasCorreo/comentarioODE.html
envioODEGrupo=uploads/PlantillasCorreo/envioODEGrupo.html
publicacionODE=uploads/PlantillasCorreo/publicacionODE.html
rechazoODE=uploads/PlantillasCorreo/rechazoODE.html
contactoPublicaODE=uploads/PlantillasCorreo/contactoPublicaODE.html
contactoAutopublicaODE=uploads/PlantillasCorreo/contactoAutopublicaODE.html