#########################################
# 			Roles / Permisos			#
#########################################

administrador=ROLE_ADMINISTRADOR
autenticado=user
anonimo=ROLE_ANONYMOUS
empaquetador=ROLE_DOCENTE
catalogador=ROLE_CATALOGADOR
publicador=ROLE_PUBLICADOR
inactivo=ROLE_INACTIVO

#############################################
#			XML TAGs						#
#############################################

tag_menu=menu
tag_menu_item=menuItem
tag_id=id
tag_name=name
tag_pattern=pattern
tag_url=url
tag_url_concat=urlConcatVar
tag_target=target
tag_roles=roles
tag_i18nKey=i18nKey

#############################################
# 		Campos de menu en páginas JSP		#
#############################################

menu_metanavegacion=MENU_PERFIL
menu_cabecera=MENU_CABECERA
menu_lateral=MENU_LATERAL
menu_lateral_portal=MENU_LATERAL_PORTAL
menu_lateral_plataforma=MENU_LATERAL_PLATAFORMA
menu_lateral_contenidos=MENU_LATERAL_CONTENIDOS



#############################################
# 				OTROS						#
#############################################
key_metanavegacion=metanavegacion
key_cabecera=cabecera
xml_file=menu.xml
submenu_portal=admin_noticias,admin_faqs,admin_descargas,admin_configuracion,admin_estructurasEdu
submenu_plataforma=admin_usuarios,admin_roles,admin_catalogadores,admin_itinerarios,admin_tagging,admin_planificador,admin_informes,admin_carga,admin_modificador,admin_nodo,admin_repositorios,admin_logs,admin_monitorizador
submenu_contenidos=admin_catalogador,admin_publicador,admin_publicosAutonomos,admin_coninapropiados
key_menu_lateral=lateral_generico

tamaniosLetraTagNube=7&6&5&5&5&4&4&4&3&2&2&1&1