
#URLS Scorm 2004
url_imscp_v1p1 =http://www.imsglobal.org/xsd/imscp_v1p1

#URLs Scorm 1.2
url_imscp_rootv1p1p2=http://www.imsproject.org/xsd/imscp_rootv1p1p2

ADL_SCORM=ADL SCORM
IMS_Content=IMS Content

#Codigos de idiomas para el MEC
es=1
ca=2
eu=3
gl=4
va=5
en=6
fr=7