<?xml version="1.0" encoding="ISO-8859-1" ?>


<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	
	<short-name>linkTag</short-name>
	<!-- <info>This is a tag for creating links with a specific URL or taking a request attribute.</info> -->
  <!-- A Simple tag -->
  <tag>
    <name>link</name>
    <tag-class>es.agrega.soporte.tag.help.LinkTag</tag-class>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <body-content>empty</body-content>
    <!-- <info>This is a tag for creating links with a specific URL or taking a request attribute.</info> -->
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>i18nMessage</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
      <name>attrProperty</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>
</taglib>

