#####################Salida del proceso de migracion

# Se muestran todos los niveles superiores a Info, incluyendo a este
log4j.appender.Threshold=ALL

 
# Se añade información al archivo de log, no sobreescribe
log4j.appender.Append=true
log4j.appender.Migracion=org.apache.log4j.FileAppender
 
# Muestra inmediata del log.
log4j.appender.Migracion.ImmediateFlush=true

# Layout basado en Patrones.
log4j.appender.Migracion.layout=org.apache.log4j.PatternLayout

# Patron de salida:
#     (<Fecha> <Hora>) <Prioridad del Evento> <Clase.Metodo lanzan log> <Mensaje de Log>
log4j.appender.Migracion.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{1}.%M (%L)] %m%n

#define the appender named
log4j.appender.Migracion.File=Migracion.out
# Coloca el nivel de logger a INFO
log4j.logger.es.pode=DEBUG,Migracion

#####################Salida de Hibernate


 
# Se añade información al archivo de log, no sobreescribe
log4j.appender.Hibernate=org.apache.log4j.FileAppender
 
# Muestra inmediata del log.
log4j.appender.Hibernate.ImmediateFlush=true

# Layout basado en Patrones.
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout

# Patron de salida:
#     (<Fecha> <Hora>) <Prioridad del Evento> <Clase.Metodo lanzan log> <Mensaje de Log>
log4j.appender.Hibernate.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p [%c{1}.%M (%L)] %m%n

#define the appender named
log4j.appender.Hibernate.File=Hibernate.out
# Coloca el nivel de logger a INFO
log4j.logger.org.hibernate =Info,Hibernate
