#Scorm 2004
imscp_v1p1=./uploads/schemas/imscp_v1p1.xsd
adlcp_v1p3=./uploads/schemas/adlcp_v1p3.xsd
imsss_v1p0=./uploads/schemas/imsss_v1p0.xsd
adlseq_v1p3=./uploads/schemas/adlseq_v1p3.xsd
adlnav_v1p3=./uploads/schemas/adlnav_v1p3.xsd

#IMS CP
imsmd_v1p2p4=./uploads/schemasImscp/imsmd_v1p2p4.xsd

#Scorm 1.2
imscp_rootv1p1p2=./uploads/schemasScorm12/imscp_rootv1p1p2.xsd
adlcp_rootv1p2=./uploads/schemasScorm12/adlcp_rootv1p2.xsd
imsmd_rootv1p2p1=./uploads/schemasScorm12/imsmd_rootv1p2p1.xsd
#ims_xml=./uploads/schemasScorm12/ims_xml.xsd

#LOM-ES
lomCustom=./uploads/schemas/lomCustom.xsd

#VDEX
imsvdex_v1p0=uploads/schemasVdex/imsvdex_v1p0.xsd
imsvdex_v1p0_thesaurus=uploads/schemasVdex/imsvdex_v1p0_thesaurus.xsd
imsvdex_v1p0_hierarchical=uploads/schemasVdex/imsvdex_v1p0_hierarchical.xsd

#URLS Scorm 2004
url_imscp_v1p1=http://www.imsglobal.org/xsd/imscp_v1p1
url_lomCustom=http://ltsc.ieee.org/xsd/LOM
url_adlcp_v1p3=http://www.adlnet.org/xsd/adlcp_v1p3
url_imsss_v1p0=http://www.imsglobal.org/xsd/imsss
url_adlseq_v1p3=http://www.adlnet.org/xsd/adlseq_v1p3
url_adlnav_v1p3=http://www.adlnet.org/xsd/adlnav_v1p3

#URLs IMS CP
url_imsmd_v1p2p4=http://www.imsglobal.org/xsd/imsmd_v1p2

#URLs Scorm 1.2
url_imscp_rootv1p1p2=http://www.imsproject.org/xsd/imscp_rootv1p1p2
url_adlcp_rootv1p2=http://www.adlnet.org/xsd/adlcp_rootv1p2
url_imsmd_rootv1p2p1=http://www.imsglobal.org/xsd/imsmd_rootv1p2p1
#url_ims_xml=http://www.w3.org/XML/1998/namespace

url_schema_instance=http://www.w3.org/2001/XMLSchema-instance
ADL_SCORM=ADL SCORM
IMS_Content=IMS Content

educacion=educational level
accesibilidad=accessibility restrictions 
competencia=competency
disciplina_arbol=discipline
disciplina_tesauro=discipline

educational_level=Nivel educativo LOM-ESv1.0
accessibility_restrictions=Accesibilidad LOM-ESv1.0
competency=Competencia LOM-ESv1.0
discipline=Árbol curricular LOE 2006
disciplinaTes=ETB-LRE MEC-CCAA V.1.0

Nivel_educativo_LOM-ESv1.0=educational level
Accesibilidad_LOM-ESv1.0=accessibility restrictions
Competencia_LOM-ESv1.0=competency
Árbol_curricular_LOE_2006=discipline
ETB-LRE_MEC-CCAA_V.1.0=discipline

MEC=Catálogo unificado mec-red.es-ccaa de identificación de ODE
MECOK=MECOK
NOMEC=NOMEC
MECKO=MECKO

#COMPROBACION MEC - IDIOMA METAMETADATOS
es=1
ca=2
eu=3
gl=4
va=5
en=6