feedTypeRSS=rss_2.0
feedTypeAtom=atom_1.0

textoRSS=(RSS)
textoATOM=(ATOM)

feeds=noticias,ultimosOdes,ultimosOdes_Federado,masDescargados,masDescargados_Federado,masMostrados,masMostrados_Federado,masPrevisualizados,masPrevisualizados_Federado,masEnviados,masEnviados_Federado,descargas

noticias.id=0
ultimosOdes.id=1
ultimosOdes_Federado.id=2
masDescargados.id=3
masDescargados_Federado.id=4
masMostrados.id=5
masMostrados_Federado.id=6
masPrevisualizados.id=7
masPrevisualizados_Federado.id=8
masEnviados.id=9
masEnviados_Federado.id=10
descargas.id=11

noticias.periodicidad=no
ultimosOdes.periodicidad=no
ultimosOdes_Federado.periodicidad=no
masDescargados.periodicidad=si
masDescargados_Federado.periodicidad=si
masMostrados.periodicidad=si
masMostrados_Federado.periodicidad=si
masPrevisualizados.periodicidad=si
masPrevisualizados_Federado.periodicidad=si
masEnviados.periodicidad=si
masEnviados_Federado.periodicidad=si
descargas.periodicidad=no

noticias.title=feeds.agregador.noticias.titulo
ultimosOdes.title=feeds.agregador.ultimosPublicados.titulo
ultimosOdes_Federado.title=feeds.agregador.ultimosPublicados.federado.titulo
masDescargados.title=feeds.agregador.masDescargados.titulo
masDescargados_Federado.title=feeds.agregador.masDescargados.federado.titulo
masMostrados.title=feeds.agregador.masMostrados.titulo
masMostrados_Federado.title=feeds.agregador.masMostrados.federado.titulo
masPrevisualizados.title=feeds.agregador.masPrevisualizados.titulo
masPrevisualizados_Federado.title=feeds.agregador.masPrevisualizados.federado.titulo
masEnviados.title=feeds.agregador.masEnviados.titulo
masEnviados_Federado.title=feeds.agregador.masEnviados.federado.titulo
descargas.title=feeds.agregador.descargas.titulo
no_mostrar.title=feeds.agregador.nomostrar.titulo

noticias.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=no&titulo=feeds.agregador.noticias.titulo
ultimosOdes.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=no&titulo=feeds.agregador.ultimosPublicados.titulo
ultimosOdes_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=no&titulo=feeds.agregador.ultimosPublicados.federado.titulo
masDescargados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masDescargados.titulo
masDescargados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masDescargados.federado.titulo
masMostrados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masMostrados.titulo
masMostrados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masMostrados.federado.titulo
masPrevisualizados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masPrevisualizados.titulo
masPrevisualizados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masPrevisualizados.federado.titulo
masEnviados.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masEnviados.titulo
masEnviados_Federado.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=si&titulo=feeds.agregador.masEnviados.federado.titulo
descargas.url=/visualizadorcontenidos/ListarFeedsCU/ListarFeedsCU.do?idFeed={0}&feedNum={1}&idiomaNavegacion={2}&periodicidad=no&titulo=feeds.agregador.descargas.titulo

noticias.fileName=noticias
ultimosOdes.fileName=ultimosOdes
ultimosOdes_Federado.fileName=ultimosOdes_Federado
masDescargados.fileName=masDescargados
masDescargados_Federado.fileName=masDescargados_Federado
masMostrados.fileName=masMostrados
masMostrados_Federado.fileName=masMostrados_Federado
masPrevisualizados.fileName=masPrevisualizados
masPrevisualizados_Federado.fileName=masPrevisualizados_Federado
masEnviados.fileName=masEnviados
masEnviados_Federado.fileName=masEnviados_Federado
descargas.fileName=descargas

numResultados=100

nombreAreaCurricularTax=Arbol_Curricular_Agrega
nombreFichTesauros=Tesauro_ETB_Agrega

#FEED RSS
0.0=no_mostrar
0.1=noticias
1.1=ultimosOdes
2.1=ultimosOdes_Federado
#semana
3.1.1=masDescargados_semana
4.1.1=masDescargados_Federado_semana
5.1.1=masMostrados_semana
6.1.1=masMostrados_Federado_semana
7.1.1=masPrevisualizados_semana
8.1.1=masPrevisualizados_Federado_semana
9.1.1=masEnviados_semana
10.1.1=masEnviados_Federado_semana
#mes
3.1.2=masDescargados_mes
4.1.2=masDescargados_Federado_mes
5.1.2=masMostrados_mes
6.1.2=masMostrados_Federado_mes
7.1.2=masPrevisualizados_mes
8.1.2=masPrevisualizados_Federado_mes
9.1.2=masEnviados_mes
10.1.2=masEnviados_Federado_mes
#año
3.1.3=masDescargados_anio
4.1.3=masDescargados_Federado_anio
5.1.3=masMostrados_anio
6.1.3=masMostrados_Federado_anio
7.1.3=masPrevisualizados_anio
8.1.3=masPrevisualizados_Federado_anio
9.1.3=masEnviados_anio
10.1.3=masEnviados_Federado_anio

11.1=descargas
#FEED ATOM
0.2=noticias
1.2=ultimosOdes
2.2=ultimosOdes_Federado
#semana
3.2.1=masDescargados_semana
4.2.1=masDescargados_Federado_semana
5.2.1=masMostrados_semana
6.2.1=masMostrados_Federado_semana
7.2.1=masPrevisualizados_semana
8.2.1=masPrevisualizados_Federado_semana
9.2.1=masEnviados_semana
10.2.1=masEnviados_Federado_semana
#mes
3.2.2=masDescargados_mes
4.2.2=masDescargados_Federado_mes
5.2.2=masMostrados_mes
6.2.2=masMostrados_Federado_mes
7.2.2=masPrevisualizados_mes
8.2.2=masPrevisualizados_Federado_mes
9.2.2=masEnviados_mes
10.2.2=masEnviados_Federado_mes
#año
3.2.3=masDescargados_anio
4.2.3=masDescargados_Federado_anio
5.2.3=masMostrados_anio
6.2.3=masMostrados_Federado_anio
7.2.3=masPrevisualizados_anio
8.2.3=masPrevisualizados_Federado_anio
9.2.3=masEnviados_anio
10.2.3=masEnviados_Federado_anio

11.2=descargas
#FEED QUE SE UTILIZAN PARA CARGAR LA GALERIA DE ODES DE PORTADA
feeds_ids_rss_galeria_portada=0.0-1.1-3.1.1-5.1.1-7.1.1-9.1.1-3.1.2-5.1.2-7.1.2-9.1.2-3.1.3-5.1.3-7.1.3-9.1.3