#############################################################################
#																			#
#  					MENSAJES I18N PARA EL LAYOUT DE:						#
#					-AgregadorRSS											#
#																			#
#############################################################################
masDescargados_anio.title=ODEs más descargados en el último año
masDescargados_anio.descripcion=Estos son los ODEs más descargados en el último año

masDescargados_Federado_anio.title=ODEs federados más descargados en el último año
masDescargados_Federado_anio.descripcion=Estos son los ODEs federados más descargados en el último año

masDescargados_semana.title=ODEs más descargados en la última semana
masDescargados_semana.descripcion=Estos son los ODEs más descargados en la última semana

masDescargados_Federado_semana.title=ODEs federados más descargados en la última semana
masDescargados_Federado_semana.descripcion=Estos son los ODEs federados más descargados en la última semana

masDescargados_mes.title=ODEs más descargados en el último mes
masDescargados_mes.descripcion=Estos son los ODEs más descargados en el último mes

masDescargados_Federado_mes.title=ODEs federados más descargados en el último mes
masDescargados_Federado_mes.descripcion=Estos son los ODEs federados más descargados en el último mes

masMostrados_anio.title=ODEs más mostrados en el último año
masMostrados_anio.descripcion=Estos son los ODEs más mostrados en el último año

masMostrados_Federado_anio.title=ODEs federados más mostrados en el último año
masMostrados_Federado_anio.descripcion=Estos son los ODEs federados más mostrados en el último año

masMostrados_semana.title=ODEs más mostrados en la última semana
masMostrados_semana.descripcion=Estos son los ODEs más mostrados en la última semana

masMostrados_Federado_semana.title=ODEs federados más mostrados en la última semana
masMostrados_Federado_semana.descripcion=Estos son los ODEs federados más mostrados en la última semana

masMostrados_mes.title=ODEs más mostrados en el último mes
masMostrados_mes.descripcion=Estos son los ODEs más mostrados en el último mes

masMostrados_Federado_mes.title=ODEs federados más mostrados en el último mes
masMostrados_Federado_mes.descripcion=Estos son los ODEs federados más mostrados en el último mes

masPrevisualizados_anio.title=ODEs más previsualizados en el último año
masPrevisualizados_anio.descripcion=Estos son los ODEs más previsualizados en el último año

masPrevisualizados_Federado_anio.title=ODEs federados más previsualizados en el último año
masPrevisualizados_Federado_anio.descripcion=Estos son los ODEs federados más previsualizados en el último año

masPrevisualizados_semana.title=ODEs más previsualizados en la última semana
masPrevisualizados_semana.descripcion=Estos son los ODEs más previsualizados en la última semana

masPrevisualizados_Federado_semana.title=ODEs federados más previsualizados  en la último semana
masPrevisualizados_Federado_semana.descripcion=Estos son los ODEs federados más previsualizados en el último año

masPrevisualizados_mes.title=ODEs más previsualizados en el último mes
masPrevisualizados_mes.descripcion=Estos son los ODEs más previsualizados en el último mes

masPrevisualizados_Federado_mes.title=ODEs federados más previsualizados en el último mes
masPrevisualizados_Federado_mes.descripcion=Estos son los ODEs federados más previsualizados en el último mes

masEnviados_anio.title=ODEs más enviados en el último año
masEnviados_anio.descripcion=Estos son los ODEs más enviados en el último año

masEnviados_Federado_anio.title=ODEs federados más enviados en el último año
masEnviados_Federado_anio.descripcion=Estos son los ODEs federados más enviados en el último año

masEnviados_semana.title=ODEs más enviados en la última semana
masEnviados_semana.descripcion=Estos son los ODEs más enviados en la última semana

masEnviados_Federado_semana.title=ODEs federados más enviados en la último semana
masEnviados_Federado_semana.descripcion=Estos son los ODEs federados más enviados en la último semana

masEnviados_mes.title=ODEs más enviados en el último mes
masEnviados_mes.descripcion=Estos son los ODEs más enviados en el último mes

masEnviados_Federado_mes.title=ODEs federados más enviados en el último mes
masEnviados_Federado_mes.descripcion=Estos son los ODEs federados más enviados en el último mes

ultimosOdes.title=Últimos odes publicados
ultimosOdes.descripcion=Estos son los últimos ODEs publicados

ultimosOdes_Federado.title=Últimos odes federados publicados
ultimosOdes_Federado.descripcion=Estos son los últimos ODEs federados publicados

noticias.title=Noticias
noticias.descripcion=Estas son las últimas noticias de Agrega

descargas.title=Descargas
descargas.descripcion=Estas son las últimas descargas de Agrega

no_mostrar.title=No mostrar el carrusel
no_mostrar.descripcion=No mostrar el carrusel

resultadosBusqueda.title_rss= Resultados búsqueda (RSS)
resultadosBusqueda.title_atom= Resultados búsqueda (ATOM)
resultadosBusqueda.descripcion= Estos son los resultados de la búsqueda realizada

item_erroneo= Ítem erróneo
no_hay_items= No hay ítems para mostrar

textoResultadoBusqueda=Estos son los resultados para la búsqueda
textoParametrosBusqueda=con
textoConcatenador=y
idioma=Idioma
areaCurricular=Área Curricular
nivelAgregacion=Nivel de Agregación
tipoFormato=Formato
recurso=Recurso
procesoCognitivo=Proceso Cognitivo
contexto=Contexto
edad=Edad
autor=Autor
fechaPublicacion=Fecha de Publicación
secuenciacion=Secuenciación
valoracion=Valoración
destinatarios=Destinatarios
tesauro=Tesauro
comunidadesSeleccionadas=Comunidades Seleccionadas
taxonomia=Taxonomía
ruta=Ruta