################# VISUALIZADOR ##############
#############################################

title.Comun=Agrega - Previsualizador
title.adl=Agrega - Previsualizador ADL Run-time Enviroment
visualizar.noframes=Esta página utiliza frames pero su navegador no los soporta
visualizar.frames=Frames:
visualizar.enlaceCabecera=Enlace con Cabecera
visualizar.enlaceMenu=Enlace con Menu
visualizar.enlaceContenido=Enlace con Contenido
cabecera.comunidad=Comunidad de Madrid
cabecera.Contenido= Contenido
metanavegacion.Cerrar=Cerrar
metanavegacion.Ayuda=Ayuda
cabecera.InformeAnterior=Informe Anterior
cabecera.InformeSiguiente=Informe Siguiente
cabecera.ODE=ODE :
cabecera.adl.siguiente=Siguiente
cabecera.adl.anterior=Anterior
