########## Variables de configuracion del correo ##########
hostSmtp=192.168.14.181
debug=true
#Direccion de correo del sistema, se utilizara como from en el servicio Recuerdo Clave
fromSender=noreply.agrega@indra.es
ldapExternal=false
########## Correo del administrador del servidor ldap externo ######
adminLdapExternal=adminLdap@indra.es
########## Autenticacion de correo ####
autentication=true
userSmtp=cau.agrega
passwordSmtp=indra2007
########## Idioma
idioma.selected=es
zona_horaria=CEST
########## Usuario administrador que no podra ser eliminado???? #############
rol_administrador=ADMINISTRADOR
########## Ip del servicio de auditoria
auditoria.host=desarrollo.agrega.indra.es
#mantenimiento.agrega.indra.es #desarrollo.agrega.indra.es


auditoria.puerto=8080
########## Ip del servicio de administración de usuarios
admin.ws.host=desarrollo.agrega.indra.es
#mantenimiento.agrega.indra.es
admin.ws.puerto=8080
admin.ws.subdominio=
admin.host=localhost:8080
#desarrollo.agrega.indra.es:8080
admin.subdominio=
admin.puerto=8080


########################################################
###### Configuración para los informes            ######
########################################################
#Librerías de Birt
birtDir=informes/birt-runtime-2_2_1_1/ReportEngine/
#Plantillas de los informes
informesDir=informes/plantillasInformes/
#Directorio donde se guardarán todos los informes
destinoInformesDir=informes/destinoInformesDir/



#Directorio donde se copiaran las imagenes de los diagramas
imgBirtDir=informes/imagenesInformes/

#path del servidor que enlazara al directorio de las imagenes
staticImgDir=/auditoria/images

#Path de los informes 'Mas' de la portada
pathInformesPortada=informesPortada/
##### Configuración de los informes 'Mas' de la Portada ######
destinoInformesMasDir=uploads/informesPortada/
#Número máximo de elementos que presentará cada tipo de informe
rangoInformesPortada=10
#Número de días para los cuales se quiere calcular los informes 'Mas' de la portada 
diasAnterioresInformesPortada=7
#Primer sufijo que se añadirá al nombre de los informes 'Mas' de la Portada que contienen información de más de un día (relacionado con diasAnterioresInformesPortada)
nombreInformesPortadaSemanales=- los últimos 
#Segundo sufijo
dias=días
#Nombre de los ficheros que contienen los informes
estadoOdes=informeEstadoOdes
operacionesRealizadas=informeOperacionesRealizadas
nivelAgregacion=informeNivelAgregacion
coberturaCurricular=informeCoberturaCurricular
terminosBusqueda=informeTerminosBusqueda
odesUsuario=informeOdesUsuario
odesLicencias=informeOdesLicencias
usuarios=informeUsuarios
procesosPlanificados=informeProcesosPlanificados
masValorado=informeODEmasValorado
masMostrado=informeODEmasMostrado
masPrevisualizado=informeODEmasPrevisualizado
masDescargado=informeODEmasDescargado
tamanio=informeODEmasGrandes




#########################################################
####### Configuración para la galería de imágenes #######
#########################################################

#host o IP de la máquina en la que se encuentra el servico que genera las imagenes
galeriaimg.server.ip=10.175.0.5:8080

#URL del servicio
galeriaimg.service.url=RemotingGalleryServer/remoting/RemotingGalleryService
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes del nodo
galeriaimg.path.image=/galeriaimg
#Inicio de la ruta relativa (alias de apache) donde se encuentran accesibles las imágenes comunes
galeriaimg.common.image=/imgcommon
#Extensión de la imagen que se genera
galeriaimg.image.ext=.png
#Extensiones con icono por defecto
galeriaimg.image.common.ext=MP3,WAV,WMA,AIFF,OGG,TAR,RAR,ZIP,TGZ,PPT,PDF,XLS,DOC

###############################
####### Catalogos Agrega #######
###############################
catalogo.agrega=Plataforma Agrega
catalogo.mec=Catálogo unificado mec-red.es-ccaa de identificación de ODE

rss=/rss
searchPlugin=/searchPlugin

idNodo=DES20080422101901

#RSS
host=localhost
#desarrollo.agrega.indra.es
rss.path=rss/

###################################
########## Generacion Dinamica#####
###################################
#URL de la imagen dinamica 
urlImagenDefecto=/utilidades/contenidoDinamico/imagenPorDefecto.jpg
urlImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.png

urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.jpg
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.jpg
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg
#########enlace para el logo de agrega para el agregaSlider
urlLogoAgrega=static/img/logo_agrega_red.gif
######## Correo de registro del cas ############################
# Correo del usuario que se encargará de dar de alta a los usuarios una vez reciban el curso del cenice
correoCas=xxx@mail.es


######### Tiempo extendido de sesion para empaquetador (segundos ) ################
timeout.extendido=86400
######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0



######## Atributos de configuracion del servidor oai-pmh #########
urlRepositorio=http://desarrollo.agrega.indra.es/oaipmh/OaiPmhRequest/OaiPmhRequest.do
nombreRepositorio=Agrega
emailAdmin=cau.agrega@indra.es

#####version de la aplicacion
version=1.0.1

######## configuracion entregar #########
# 100 minutos(en milisegundos)
tiempolimite=6000000
# tamaño del cache de ficheros temporales a exportar
export.cache.size=20
# tiempo de espera para dar tiempo(en horas) a descargar el fichero generado 
export.cache.tiempo=1


########### enlace a changeLog
pathChangeLog=utilidades/changelog.html


###### configuracion del cas ##########
#si su valor es 'no' no se va a sacar la informacion del registro
registroCas=si

######### Configuración del proxy de la máquina donde se instale Agrega #####################
usaProxy=true
hostProxy=proxy.indra.es
portProxy=8080
usuarioProxy=cau.agrega
claveProxy=indra2007

######## Timeout de la cookie de OpenId (segundos) ##############
timeoutCookieOpenId=300

################ CUOTA POR DEFECTO #####################
valorCuotaDefecto=5

##########Activar opcion de incidencias de contacto(true-activar,false-desactivar)
contacto_incidencias_activar=false
#############################
contacto_mail=cau.agrega@indra.es
contacto_telefono=91 594 8776
####################Configuracion enlace informes menu lateral ##########
informesPortada=true

##########Refresco contenidos estáticos de portada 3 horas
tiempoRefresco=180000

##########Número de etiquetas en la nube de tags
numeroTags=13

######## Para las licencias######
url_licencias=uploads/licencias

######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0

#################################
#### visualizador           #####
#################################
zoho.key=847da91d5562a2a51193f65ef0962439
urlImagenDinamicaDisco=utilidades/contenidoDinamico/imagenDinamica.jpg
pathImagenDinamicaDisco=uploads/utilidades/contenidoDinamico/imagenDinamica.jpg
urlImagenDefectoGrande=utilidades/imagenPorDefectoGrande.jpg
pathImagenDefectoGrande=uploads/utilidades/imagenPorDefectoGrande.jpg
#########enlace para el logo de agrega para el agregaSlider
urlLogoAgrega=static/img/logo_agrega_red.gif
######## Correo de registro del cas ############################
# Correo del usuario que se encargará de dar de alta a los usuarios una vez reciban el curso del cenice
correoCas=xxx@mail.es


######### Tiempo extendido de sesion para empaquetador (segundos ) ################
timeout.extendido=86400
######### Esquema de metadatos LOM-ES ##############################
esquemaDeMetadatos=LOM-ESv1.0



######## Atributos de configuracion del servidor oai-pmh #########
urlRepositorio=http://desarrollo.agrega.indra.es/oaipmh/OaiPmhRequest/OaiPmhRequest.do
nombreRepositorio=Agrega
emailAdmin=cau.agrega@indra.es

#####version de la aplicacion
version=1.0.1

######## configuracion entregar #########
# 100 minutos(en milisegundos)
tiempolimite=6000000
# tamaño del cache de ficheros temporales a exportar
export.cache.size=20
# tiempo de espera para dar tiempo(en horas) a descargar el fichero generado 
export.cache.tiempo=1


########### enlace a changeLog
pathChangeLog=utilidades/changelog.html


###### configuracion del cas ##########
#si su valor es 'no' no se va a sacar la informacion del registro
registroCas=si

######### Configuración del proxy de la máquina donde se instale Agrega #####################
usaProxy=true
hostProxy=proxy.indra.es
portProxy=8080
usuarioProxy=cau.agrega
claveProxy=indra2007

######## Timeout de la cookie de OpenId (segundos) ##############
timeoutCookieOpenId=300

################ CUOTA POR DEFECTO #####################
valorCuotaDefecto=5

##########Activar opcion de incidencias de contacto(true-activar,false-desactivar)
contacto_incidencias_activar=false
#############################
contacto_mail=cau.agrega@indra.es
contacto_telefono=91 594 8776
####################Configuracion enlace informes menu lateral ##########
informesPortada=true

##########Refresco contenidos estáticos de portada 3 horas
tiempoRefresco=180000

##########Número de etiquetas en la nube de tags
numeroTags=13

######## Para las licencias######
url_licencias=uploads/licencias

educacion=Nivel educativo LOM-ESv1.0
accesibilidad=Accesibilidad LOM-ESv1.0
competencia=Competencia LOM-ESv1.0
disciplina_arbol=Árbol curricular LOE 2006
disciplina_tesauro=ETB-LRE MEC-CCAA V.1.0
