

# hibernate dependency versions
hibernate.version=3.2

parseadorXML.version=1.2
castor.version=1.1-xml
soporte.version=1.0
log4j.version=1.2.13
commons.beanutils.version=1.7.0
commons.lang.version=2.1
commons.collections.version=3.2
spring.version=2.0.7
dom4j.version=1.6.1
commons.logging.version=1.0.4
mysql.version=5.1.6-bin
cglib.version=2.1.3
asm.version=1.5.3
jta.version=4.0
antlr.version=2.7.5H3
xerces.version=2.9.0
commons.io.version=1.4