<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>logos</short-name>
	<!-- <info>Tag Library to obtain the server dependent properties</info> -->
  <!-- A Simple tag -->
  <tag>
    <name>renderLogoSet</name>
    <tag-class>es.agrega.soporte.tag.logos.LogosTag </tag-class>
  <!--Body content can have a value of 
  	 empty: no body 
      JSP: body that is evaluated by container, then possibly processed by the tag 
      tagdependent: body is only processed by tag; JSP in body is not evaluated.
   -->
    <body-content>empty</body-content>
<!-- <info>		Etiqueta para leer un fichero externo con el HTML de los logos de la aplicación		y procesarlo para incluir mensajes internacionalizados    </info> -->
  <!-- Optional attributes  -->
  <!-- personalized name -->
  <attribute>
      <name>bundleFile</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
      <name>htmlFile</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
      <name>language</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib>

