# -------------- LDAP PROPERTIES ----------------------
# Connection URL (including DC root)
#ibuilder.security.ldap.url=ldaps://localhost:636/dc=indra,dc=es
#ibuilder.security.ldap.url=ldap://madarrdc01:389/dc=indra,dc=es

# DN of a user with rights to perform searches across the directory (manager)
#ibuilder.security.ldap.managerDN=cn=jlhuertas,dc=indra,dc=es
#ibuilder.security.ldap.managerDN=<![CDATA[CN=Huertas Fernández\, José Luis,OU=Badajoz,DC=indra,DC=es]]>

# Password of the manager user
#ibuilder.security.ldap.managerPwd=********

# Branch used to search the user (to map the username with the DN). 
# Can be empty and that means 'search in the whole directory'
#ibuilder.security.ldap.userSearchBase=

# Filter used in the user search. {0} will be substituted by the username provided in the application
#ibuilder.security.ldap.userSearchFilter=(cn={0})
#ibuilder.security.ldap.userSearchFilter=(uid={0})
#ibuilder.security.ldap.userSearchFilter=(sAMAccountName={0})


# Branch used to search the the groups the user belongs to.
# Can be empty and that means 'search in the whole directory'
#ibuilder.security.ldap.groupSearchBase=
#ibuilder.security.ldap.groupSearchBase=ou=Badajoz

#Attribute which contains the name of the group that will be used as the rol name in the application.
#ibuilder.security.ldap.groupRoleAttribute=ou
#ibuilder.security.ldap.groupRoleAttribute=cn


# SQL query that will return the info about users
#ibuilder.security.db.userInfoQuery=SELECT username,password,enabled FROM users WHERE username = ?

# SQL query that will return the info about the mapping user/roles (granted authorities). 
#ibuilder.security.db.rolesInfoQuery=SELECT username,authority FROM authorities WHERE username = ?

# ================= DATABASE PROPERTIES ================

# ====== Si no se quiere utilizar el fichero mda/project.properties para indicarle la URL del CAS y así que no vaya "a fuego" en el fichero de configuración de acegi
#cas.http.url=http://[servidor cas]/cas
#http.server=http://[servidor]:8080



