noticias.imagenes.path=uploads/noticias/
noticias.imagenes.url=/noticias/
config.imagenes.path=uploads/imagenesPortada/
config.imagenes.url=/imagenesPortada/
config.imagenes.imagenPortada=imagenPortada.jpg
config.imagenes.imagen=imagen.jpg