carpeta.temporal=uploads/temp
carpeta.schema=uploads/schemas

vocabulariosControlados=1.3,1.7,1.8,2.2,2.3.1,3.2.1,3.4,4.1,4.4.1.1,4.4.1.2,5.1,5.2,5.3,5.4,5.5,5.6,5.8,5.11,5.12,6.1,6.2,6.4.1,7.1,9.1

xslt_scorm_12=uploads/xslt/SCORM12-SCORM2004-Manifest.xsl
xslt_ims_cp=uploads/xslt/IMSCP-SCORM2004-Manifest.xsl

#categorias descargas
noInstalador=1
instalador=2