srvValidadorServicePort=
srvValoracionServicePort=
srvVocabulariosControladosServicePort=
srvTaxonomiaServicePort=
srvTesaurosServicesPort=
srvEstructurasEducativasServicePort=
srvAuditoriaServicioPort=
srvNodoServicePort=
srvCacheServicePort=
srvLocalizadorServicePort=
srvFachadaAgregarServicePort=
srvEntregarServicePort=
srvIndexadorServicePort=
srvBuscadorServicePort=
srvCorreoPort=
srvTaggingServerPort=
srvPerfilPublicoPort=
srvGruposLicenciasPort=
srvPropiedadServicePort=
