tempDir=temp
mec.prefix=es

pagina=100000
carpeta.temporal=/../temp
nombreAreaCurricularTax=Arbol_Curricular_Agrega
nombreTesauroTax=Tesauro_ETB_Agrega
carpeta.schema=uploads/schemas
carpeta.taller=uploads/taller
#Milisegundos caducidad cache estados-idiomas
idioma.cache.milisegundos.caducidad=3600000

vocabulariosControlados=1.3,1.7,1.8,2.2,2.3.1,3.2.1,3.4,4.1,4.4.1.1,4.4.1.2,5.1,5.2,5.3,5.4,5.5,5.6,5.8,5.11,5.12,6.1,6.2,6.4.1,7.1,9.1

xslt_scorm_12=uploads/xslt/SCORM12-SCORM2004-Manifest.xsl
xslt_ims_cp=uploads/xslt/IMSCP-SCORM2004-Manifest.xsl

carpeta.schema12=uploads/schemasScorm12
carpeta.schema_imscp=uploads/schemasImscp
imsmd_v1p2p4_xsd_imscp=uploads/schemasImscp/imsmd_v1p2p4.xsd

schema.imsmd_rootv1p2p1=imsmd_rootv1p2p1.xsd

descripcion_mec_antiguo=Está basado en el ODE con el identificador 
descripcion_basado=isbasedon
codigo_es=1
codigo_ca=2
codigo_eu=3
codigo_gl=4
codigo_va=5
codigo_en=6
url.recurso.ficha=ODE

seguridad.0=El ode se ha subido correctamente a la plataforma
seguridad.1=El usuario no está dado de alta en la plataforma
seguridad.2=El usuario no tiene los roles necesarios para ejecutar esa acción
seguridad.3=El tamaño del ODE excede la cuota de usuario
seguridad.4=Compruebe que la url es correcta y el nodo está operativo
seguridad.5=Error inesperado la ejecutar esa acción 
seguridad.6=Compruebe que el ODE sea válido
seguridad.7=Compruebe que el ODE no sea nulo
