carpeta.xslt=uploads/xslt
carpeta.temporal=/../temp/
carpeta.schemas=uploads/schemas
carpeta.static=uploads/html/static
carpeta.templates=uploads/html/templates

transformacion.scorm12.xslt=uploads/xslt/toSCORM12.xsl
transformacion.scorm12.schema=uploads/schemasScorm12

transformacion.imscp.xslt=uploads/xslt/toIMSCP.xsl
transformacion.imscp.schema=uploads/schemasImscp

tallerPathBase=uploads/taller/
tallerUrlBase=/taller/
publicacionPathBase=uploads/repositorio/
publicacionUrlBase=/repositorio/
export.PathBase=uploads/export/
export.UrlBase=/export/

esquemasSCORM2004=adlcp_v1p3.xsd,adlnav_v1p3.xsd,adlseq_v1p3.xsd,datatypes.dtd,imscp_v1p1.xsd,imsss_v1p0.xsd,imsssp_v1p0.xsd,imsss_v1p0auxresource.xsd,imsss_v1p0control.xsd,imsss_v1p0delivery.xsd,imsss_v1p0limit.xsd,imsss_v1p0objective.xsd,imsss_v1p0random.xsd,imsss_v1p0rollup.xsd,imsss_v1p0seqrule.xsd,imsss_v1p0util.xsd,ims_xml.xsd,xml.xsd,XMLSchema.dtd
esquemasLomes=common,extend,unique,vocab,lom.xsd,lomCustom.xsd,anyElement.xsd,dataTypes.xsd,elementNames.xsd,elementTypes.xsd,rootElement.xsd,vocabTypes.xsd,vocabValues.xsd,custom.xsd,strict.xsd,loose.xsd,lomesvocab.xsd

agrega=/agrega/

esquemasSCORM12=adlcp_rootv1p2.xsd,imscp_rootv1p1p2.xsd,imsmd_rootv1p2p1.xsd,ims_xml.xsd
esquemasIMSCP=imscp_v1p1.xsd,imsmd_v1p2p4.xsd,xml.xsd