spring.version=2.0.7
jmx.version=1.2.1
log4j.version=1.2.13
javamail.version=1.4
jaf.version=1.1
smslib.version=1.3-jdk1.4
commons.collections.version=3.2
xstream.version=1.1.3
xpp3.version=1.1.3_8
oa3.version=1.0
commons.lang.version=2.1