<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>visualizador</short-name>
	<!-- <info>Tags del visualizador</info> -->
	<!-- A Simple tag -->
	<tag>
		<name>visualizarSinSec</name>
		<tag-class>
			es.pode.presentacion.tags.VisualizarSinSecuenciaTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>organizaciones</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>localizacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rutaSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>visualizarConSec</name>
		<tag-class>
			es.pode.presentacion.tags.VisualizarConSecuenciaTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>organizaciones</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>localizacion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>idSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identificador</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>rutaSeleccionado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 <tag>
	    <name>link</name>
	    <tag-class>es.agrega.soporte.tag.help.LinkTag</tag-class>
	    <body-content>empty</body-content>
	    <!-- <info>This is a tag for creating links with a specific URL or taking a request attribute.</info> -->
	  <!-- Optional attributes  -->
	  <!-- personalized name -->
	  <attribute>
	      <name>title</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>id</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>url</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>i18nMessage</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>target</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>attrProperty</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	  </attribute>
	</tag>
	 <tag>
	 	<name>contenidos</name>
	    <tag-class>es.pode.presentacion.tags.ContenidosTag</tag-class>
	    <body-content>empty</body-content>
	    <!-- <info></info> -->
		  <attribute>
		      <name>id</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>urlContenido</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>mensajeIframe0</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>mensajeIframe1</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>mensajeIframe2</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>mensajeIframe3</name>
		      <required>false</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
	</tag>
	<tag>
		<name>valoracion</name>
		<tag-class>
			es.pode.presentacion.tags.ValoracionTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>idioma</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>identificador</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valorado</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valoracion</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>retorno</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
</taglib>