zipDao.test.folder=carpeta-test
xslt.test.folder=src/test-resources/carpeta-test/xslt
#xslt.test.folder=carpeta-test/xslt
xslt.test.resultado=/resultado.xml
xslt.test.origen=/origen.xml
xslt.test.xslt=/xslt.xsl