srvLogServicePort=
srvInformeServicePort=
srvDescargasPort=
srvNoticiasServicePort=
srvFaqServicePort=
srvConfigPortalPort=
srvEstructurasEducativasServicePort=
srvAuditoriaServicioPort=
srvMonitorizarServicePort=
srvNodoServicePort=
srvGestionSqiServicePort=
srvBuscarServicePort=
srvPerfilPublicoPort=
srvAdminUsuariosServicePort=
srvPublicacionServicePort=
srvAlbumServicePort=
srvPlanificadorServicePort=
srvAgregadorRssServicePort=
srvPropiedadServicePort=
