# Configuracion de servicios


es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.validador.negocio.servicio.SrvValidadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.validador.negocio.servicio.SrvValidadorService=srvValidadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.entregar.negocio.servicios.SrvEntregarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.entregar.negocio.servicios.SrvEntregarService=srvEntregarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.localizador.negocio.servicios.SrvLocalizadorServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.localizador.negocio.servicios.SrvLocalizadorService=srvLocalizadorService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar

es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarService=srvFachadaAgregarService, es.indra.sawa.support.locator.WSServiceLocatorHelper, serviceLocator=es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarServiceServiceLocator
# Remover comentario para invocar como servicio local
#es.pode.empaquetador.negocio.servicio.SrvFachadaAgregarService=srvFachadaAgregarService, es.indra.sawa.support.locator.JarServiceLocatorHelper, serviceLocator={application.package}.ServiceLocator del módulo a llamar


