################## Textos para los correos que se enviaran a los usuarios #############

#### recuerdo de clave ####
correo.nuevaClave.hola=Hola,
correo.nuevaClave1=Se ha solicitado una nueva contraseña para acceder a la Plataforma AGREGA.
correo.nuevaClave1.1=Le recordamos sus datos de acceso:
correo.nuevaClave2=USUARIO
correo.nuevaClave3=CONTRASEÑA
correo.nuevaClave4=Les saluda atentamente,
correo.nuevaClave5=Plataforma Agrega.
correo.nuevaClave6=Por favor, no responda a este mail. Si tiene cualquier problema, p&oacute;ngase en contacto con el administrador.
correo.nuevaClave.asunto=Recordatorio Contraseña. Plataforma AGREGA
correo.nuevaClave1.ldapExterno=Los datos del nuevo usuario que solicita el recuerdo de clave son:
correo.nuevaClave.ldapExterno=En breve tendrá acceso al portal con la nueva contraseña
correo.nuevaClave.ldapExterno.asunto=Cambio clave (Recuerdo Contraseña) AGREGA
correo.nuevaClave.ldapExterno.emailUsuario=Direcci&oacute;n de correo del usuario que solicita el recuerdo de clave:

#### alta de usuario ####
correo.altaUsuarioHola=Hola,
correo.altaUsuario1=Se ha dado de alta correctamente en la Plataforma AGREGA.
correo.altaUsuario1.1=Le confirmamos sus datos de acceso:
correo.altaUsuario2=USUARIO
correo.altaUsuario3=CONTRASEÑA
correo.altaUsuario4=Les saluda atentamente,
correo.altaUsuario5=Plataforma Agrega.
correo.altaUsuario6=Por favor, no responda a este mail. Si tiene cualquier problema, p&oacute;ngase en contacto con el administrador.
correo.altaUsuario.asunto=Alta Usuario. Plataforma AGREGA
correo.altaUsuario.ldapExterno=En breve tendrás acceso con los datos introducidos
correo.altaUsuario.ldapExterno1=Los datos del nuevo usuario que solicita el alta en Agrega son:

#### solicitud de alta ####
correo.solicitudAlta.cabecera=Los siguientes datos pertenecen a un usuario para dar de alta en AGREGA
correo.solicitudAlta.datosPersonales=Datos personales
correo.solicitudAlta.datosAcceso=Datos de acceso
correo.solicitudAlta.preferencias=Preferencias
correo.solicitudAlta.nombre=NOMBRE
correo.solicitudAlta.apellido1=PRIMER APELLIDO
correo.solicitudAlta.apellido2=SEGUNDO APELLIDO
correo.solicitudAlta.usuario=USUARIO
correo.solicitudAlta.clave=CLAVE 
correo.solicitudAlta.idioma=IDIOMA DE APLICACIONES
correo.solicitudAlta.mail=EMAIL
correo.solicitudAlta.nif=NIF/PASAPORTE/NIE
correo.solicitudAlta.idiomaBusqueda=IDIOMA DE CONSULTAS
correo.solicitudAlta.tipoEmpaquetador=TIPO EMPAQUETADOR
correo.solicitudAlta.asunto=Solicitud alta usuario AGREGA
correo.solicitudAlta.comunidad=Comunidad

###correo taller ###
correoTaller.altaUsuario1=Se ha dado de alta correctamente en  el taller de AGREGA.
correoTaller.altaUsuario2=La url del nodo taller es la siguiente:
correoTaller.bajausuario.contenido1=Se ha dado de baja correctamente en el Taller AGREGA.
correoTaller.bajaUsuario.asunto=Baja usuario. Taller AGREGA
correoTaller.altaUsuario.asunto=Alta Usuario. Taller AGREGA


#### modificacion de usuario ####
correo.modificacionUsuario1.ldapExterno=Datos modificados del usuario:

correo.modificacionUsuario2.ldapExterno=Usuario
correo.modificacionUsuario3.ldapExterno=Clave
correo.modificacionUsuario4.ldapExterno=Email del usuario
correo.modificacionUsuario.asunto.ldapExterno=Modificacion clave usuario (Modificacion usuario) AGREGA

#### Solicitud de baja #####
correo.solicitud.baja.hola=Hola,
correo.solicitudBaja1=Se ha solicitado la baja del siguiente usuario
correo.solicitudBaja2=que pertenece a la comunidad
correo.solicitudBaja3=Les saluda atentamente,
correo.solicitudBaja4=Plataforma Agrega.
correo.solicitudBaja5=Por favor, no responda a este mail. Si tiene cualquier problema, p&oacute;ngase en contacto con el administrador.
correo.solicitudBaja.asunto=Solicitud baja usuario. Plataforma AGREGA

#### Baja Usuario ####
correo.bajaUsuario.asunto=Baja usuario. Plataforma AGREGA
correo.bajaUsuario.hola=Hola,
correo.bajaUsuario.contenido1=Se ha dado de baja correctamente en la Plataforma AGREGA al siguiente usuario 

correo.bajaUsuario.contenido2=Les saluda atentamente,
correo.bajaUsuario.contenido3=Plataforma Agrega.
correo.bajaUsuario.contenido4=Por favor, no responda a este mail. Si tiene cualquier problema, p&oacute;ngase en contacto con el administrador.
correo.bajaUsuario1=Usuarios que se quieren dar de baja en el sistema:

#### Baja Usuario Pendiente ####
correo.bajaUsuarioPendiente.asunto=Fallo en la Solicitud de Alta de usuario AGREGA
correo.bajaUsuarioPendiente.contenido1=Su usuario 
correo.bajaUsuarioPendiente.contenido2=no ha sido dado de alta en el sistema Agrega, si tiene cualquier problema p&oacute;ngase en contacto con el administrador

#### Desactivación de Usuario ####
correo.desactivacionUsuario.asunto=Desactivación de usuario AGREGA
correo.desactivacionUsuario.contenido1=Su usuario 
correo.desactivacionUsuario.contenido2=ha sido desactivado en el sistema Agrega, si tiene cualquier problema p&oacute;ngase en contacto con el administrador

##### Nodos del sistema ####
MEC=Mec
AN=Andaluc&iacute;a
AR=Arag&oacute;n
AS=Asturias
IC=Canarias
CB=Cantabria
CL=Castilla y Le&oacute;n
CT=Catalunya
EX=Extremadura
GA=Galicia
LR=La Rioja
MA=Madrid
MU=Murcia
NA=Navarra
CV=Valencia 