# Parametros configuracion LDAP principal
ibuilder.security.ldap.url=ldap://${ldapurl}/${ldappath}
ibuilder.security.ldap.managerDN=${ldapmanagerDN}
ibuilder.security.ldap.managerPwd=${ldapmanagerPasswd}
ibuilder.security.ldap.userSearchBase=${ldapusuariosbindsubpath}
ibuilder.security.ldap.userSearchFilter=${userSearchFilter}
ibuilder.security.ldap.groupRoleAttribute=${groupRoleAttribute}
ibuilder.security.ldap.groupSearchBase=${groupSearchBase}

# Parametros configuracion LDAP secundario
ibuilder.security.ldap.urlSecundario=ldap://${ldapurlsecundario}/${ldappathsecundario}
ibuilder.security.ldap.managerDNSecundario=${ldapmanagerDNsecundario}
ibuilder.security.ldap.managerPwdSecundario=${ldapmanagerPasswdsecundario}
ibuilder.security.ldap.userSearchBaseSecundario=${ldapusuariosbindsubpathsecundario}
ibuilder.security.ldap.userSearchFilterSecundario=${userSearchFiltersecundario}
ibuilder.security.ldap.groupRoleAttributeSecundario=${groupRoleAttributesecundario}
ibuilder.security.ldap.groupSearchBaseSecundario=${groupSearchBasesecundario}

cas.http.url=${casurl}
http.server=http://${host}${subdominio}

# Timeout de sesion de CAS en ms
cas.standardTimeout=7200000
# Timeout de sesion 'Remember me' en ms
cas.rememberMeTimeout=1296000000
# Caducidad de la cookie de 'Remember me' en s
cas.rememberMeExpires=1296000
# Cookie segura (true|false). Activar para autenticacion por SSL
cas.secureCookies=false


##### Atributos para la integracion con la rama principal de los ldap (primario y secundario) de las comunidades ####
apellidos=${apellidos}
nombre=${nombre}
usuario=${usuario}
email=${email}
nif=${nif}

##### Atributos para la integracion con la rama secundaria (en caso de que exista) de los ldap (primario y secundario) de las comunidades ####
apellidosRama2=${apellidosRama2}
nombreRama2=${nombreRama2}
usuarioRama2=${usuarioRama2}
emailRama2=${emailRama2}
nifRama2=${nifRama2}

#####Atributos necesarios para la obtencion de los apellidos en el caso de que no existe en el ldap un atributo específico para ellos ######
#####Para el caso de la comunidad asturiana aparecerán los 3 atributos vaciós####
#####En el caso de Valencia únicamente esta almacenado en el ldap el primer apellido junto con el nombre dentro del atributo uid ######
#####de la forma nombre.primerApellido por lo que el patronApellido será '.' y la posición del primer apellido será 2 ya que en la posición 1 se encuentra el nombre ######
patronApellido=
posicionApellido1=
posicionApellido2=
