es.pode.parseadorXML.castor.Access=es.pode.parseadorXML.castor.descriptors.AccessDescriptor
es.pode.parseadorXML.castor.AccessType=es.pode.parseadorXML.castor.descriptors.AccessTypeDescriptor
es.pode.parseadorXML.castor.AccessTypeValue=es.pode.parseadorXML.castor.descriptors.AccessTypeValueDescriptor
es.pode.parseadorXML.castor.AccessTypeVocab=es.pode.parseadorXML.castor.descriptors.AccessTypeVocabDescriptor
es.pode.parseadorXML.castor.AggregationLevel=es.pode.parseadorXML.castor.descriptors.AggregationLevelDescriptor
es.pode.parseadorXML.castor.AggregationLevelValue=es.pode.parseadorXML.castor.descriptors.AggregationLevelValueDescriptor
es.pode.parseadorXML.castor.AggregationLevelVocab=es.pode.parseadorXML.castor.descriptors.AggregationLevelVocabDescriptor
es.pode.parseadorXML.castor.Annotation=es.pode.parseadorXML.castor.descriptors.AnnotationDescriptor
es.pode.parseadorXML.castor.AuxiliaryResource=es.pode.parseadorXML.castor.descriptors.AuxiliaryResourceDescriptor
es.pode.parseadorXML.castor.AuxiliaryResources=es.pode.parseadorXML.castor.descriptors.AuxiliaryResourcesDescriptor
es.pode.parseadorXML.castor.AuxiliaryResourcesType=es.pode.parseadorXML.castor.descriptors.AuxiliaryResourcesTypeDescriptor
es.pode.parseadorXML.castor.AuxiliaryResourceType=es.pode.parseadorXML.castor.descriptors.AuxiliaryResourceTypeDescriptor
es.pode.parseadorXML.castor.Catalog=es.pode.parseadorXML.castor.descriptors.CatalogDescriptor
es.pode.parseadorXML.castor.Classification=es.pode.parseadorXML.castor.descriptors.ClassificationDescriptor
es.pode.parseadorXML.castor.CognitiveProcess=es.pode.parseadorXML.castor.descriptors.CognitiveProcessDescriptor
es.pode.parseadorXML.castor.CognitiveProcessValue=es.pode.parseadorXML.castor.descriptors.CognitiveProcessValueDescriptor
es.pode.parseadorXML.castor.CognitiveProcessVocab=es.pode.parseadorXML.castor.descriptors.CognitiveProcessVocabDescriptor
es.pode.parseadorXML.castor.CompletionThreshold=es.pode.parseadorXML.castor.descriptors.CompletionThresholdDescriptor
es.pode.parseadorXML.castor.CompletionThresholdType=es.pode.parseadorXML.castor.descriptors.CompletionThresholdTypeDescriptor
es.pode.parseadorXML.castor.ComplexTypeAccess=es.pode.parseadorXML.castor.descriptors.ComplexTypeAccessDescriptor
es.pode.parseadorXML.castor.ComplexTypeAccessType=es.pode.parseadorXML.castor.descriptors.ComplexTypeAccessTypeDescriptor
es.pode.parseadorXML.castor.ComplexTypeAccessTypeVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeAccessTypeVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeAccessTypeVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeAccessTypeVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeAggregationLevel=es.pode.parseadorXML.castor.descriptors.ComplexTypeAggregationLevelDescriptor
es.pode.parseadorXML.castor.ComplexTypeAggregationLevelVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeAggregationLevelVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeAggregationLevelVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeAggregationLevelVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeAnnotation=es.pode.parseadorXML.castor.descriptors.ComplexTypeAnnotationDescriptor
es.pode.parseadorXML.castor.ComplexTypeCatalog=es.pode.parseadorXML.castor.descriptors.ComplexTypeCatalogDescriptor
es.pode.parseadorXML.castor.ComplexTypeClassification=es.pode.parseadorXML.castor.descriptors.ComplexTypeClassificationDescriptor
es.pode.parseadorXML.castor.ComplexTypeCognitiveProcess=es.pode.parseadorXML.castor.descriptors.ComplexTypeCognitiveProcessDescriptor
es.pode.parseadorXML.castor.ComplexTypeCognitiveProcessVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeCognitiveProcessVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeCognitiveProcessVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeCognitiveProcessVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeContext=es.pode.parseadorXML.castor.descriptors.ComplexTypeContextDescriptor
es.pode.parseadorXML.castor.ComplexTypeContextVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeContextVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeContextVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeContextVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeContribute=es.pode.parseadorXML.castor.descriptors.ComplexTypeContributeDescriptor
es.pode.parseadorXML.castor.ComplexTypeContributeMeta=es.pode.parseadorXML.castor.descriptors.ComplexTypeContributeMetaDescriptor
es.pode.parseadorXML.castor.ComplexTypeCopyrightAndOtherRestrictions=es.pode.parseadorXML.castor.descriptors.ComplexTypeCopyrightAndOtherRestrictionsDescriptor
es.pode.parseadorXML.castor.ComplexTypeCopyrightAndOtherRestrictionsVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeCopyrightAndOtherRestrictionsVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeCopyrightAndOtherRestrictionsVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeCopyrightAndOtherRestrictionsVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeCost=es.pode.parseadorXML.castor.descriptors.ComplexTypeCostDescriptor
es.pode.parseadorXML.castor.ComplexTypeCostVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeCostVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeCostVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeCostVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeCoverage=es.pode.parseadorXML.castor.descriptors.ComplexTypeCoverageDescriptor
es.pode.parseadorXML.castor.ComplexTypeDate=es.pode.parseadorXML.castor.descriptors.ComplexTypeDateDescriptor
es.pode.parseadorXML.castor.ComplexTypeDateTime=es.pode.parseadorXML.castor.descriptors.ComplexTypeDateTimeDescriptor
es.pode.parseadorXML.castor.ComplexTypeDateTimeDateTime=es.pode.parseadorXML.castor.descriptors.ComplexTypeDateTimeDateTimeDescriptor
es.pode.parseadorXML.castor.ComplexTypeDateTimeDescription=es.pode.parseadorXML.castor.descriptors.ComplexTypeDateTimeDescriptionDescriptor
es.pode.parseadorXML.castor.ComplexTypeDDuration=es.pode.parseadorXML.castor.descriptors.ComplexTypeDDurationDescriptor
es.pode.parseadorXML.castor.ComplexTypeDescription=es.pode.parseadorXML.castor.descriptors.ComplexTypeDescriptionDescriptor
es.pode.parseadorXML.castor.ComplexTypeDifficulty=es.pode.parseadorXML.castor.descriptors.ComplexTypeDifficultyDescriptor
es.pode.parseadorXML.castor.ComplexTypeDifficultyVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeDifficultyVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeDifficultyVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeDifficultyVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeDuration=es.pode.parseadorXML.castor.descriptors.ComplexTypeDurationDescriptor
es.pode.parseadorXML.castor.ComplexTypeDurationDescription=es.pode.parseadorXML.castor.descriptors.ComplexTypeDurationDescriptionDescriptor
es.pode.parseadorXML.castor.ComplexTypeDurationDuration=es.pode.parseadorXML.castor.descriptors.ComplexTypeDurationDurationDescriptor
es.pode.parseadorXML.castor.ComplexTypeEducational=es.pode.parseadorXML.castor.descriptors.ComplexTypeEducationalDescriptor
es.pode.parseadorXML.castor.ComplexTypeEntity=es.pode.parseadorXML.castor.descriptors.ComplexTypeEntityDescriptor
es.pode.parseadorXML.castor.ComplexTypeEntry=es.pode.parseadorXML.castor.descriptors.ComplexTypeEntryDescriptor
es.pode.parseadorXML.castor.ComplexTypeEntryTaxon=es.pode.parseadorXML.castor.descriptors.ComplexTypeEntryTaxonDescriptor
es.pode.parseadorXML.castor.ComplexTypeFormat=es.pode.parseadorXML.castor.descriptors.ComplexTypeFormatDescriptor
es.pode.parseadorXML.castor.ComplexTypeGeneral=es.pode.parseadorXML.castor.descriptors.ComplexTypeGeneralDescriptor
es.pode.parseadorXML.castor.ComplexTypeId=es.pode.parseadorXML.castor.descriptors.ComplexTypeIdDescriptor
es.pode.parseadorXML.castor.ComplexTypeIdentifier=es.pode.parseadorXML.castor.descriptors.ComplexTypeIdentifierDescriptor
es.pode.parseadorXML.castor.ComplexTypeInstallationRemarks=es.pode.parseadorXML.castor.descriptors.ComplexTypeInstallationRemarksDescriptor
es.pode.parseadorXML.castor.ComplexTypeIntendedEndUserRole=es.pode.parseadorXML.castor.descriptors.ComplexTypeIntendedEndUserRoleDescriptor
es.pode.parseadorXML.castor.ComplexTypeIntendedEndUserRoleVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeIntendedEndUserRoleVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeIntendedEndUserRoleVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeIntendedEndUserRoleVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityLevel=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityLevelDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityLevelVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityLevelVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityLevelVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityLevelVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityType=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityTypeDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityTypeVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityTypeVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeInteractivityTypeVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeInteractivityTypeVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeKeyword=es.pode.parseadorXML.castor.descriptors.ComplexTypeKeywordDescriptor
es.pode.parseadorXML.castor.ComplexTypeKind=es.pode.parseadorXML.castor.descriptors.ComplexTypeKindDescriptor
es.pode.parseadorXML.castor.ComplexTypeKindVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeKindVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeKindVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeKindVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeLanguage=es.pode.parseadorXML.castor.descriptors.ComplexTypeLanguageDescriptor
es.pode.parseadorXML.castor.ComplexTypeLearningResourceType=es.pode.parseadorXML.castor.descriptors.ComplexTypeLearningResourceTypeDescriptor
es.pode.parseadorXML.castor.ComplexTypeLearningResourceTypeVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeLearningResourceTypeVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeLearningResourceTypeVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeLearningResourceTypeVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeLifeCycle=es.pode.parseadorXML.castor.descriptors.ComplexTypeLifeCycleDescriptor
es.pode.parseadorXML.castor.ComplexTypeLocation=es.pode.parseadorXML.castor.descriptors.ComplexTypeLocationDescriptor
es.pode.parseadorXML.castor.ComplexTypeMaximumVersion=es.pode.parseadorXML.castor.descriptors.ComplexTypeMaximumVersionDescriptor
es.pode.parseadorXML.castor.ComplexTypeMetadataSchema=es.pode.parseadorXML.castor.descriptors.ComplexTypeMetadataSchemaDescriptor
es.pode.parseadorXML.castor.ComplexTypeMetaMetadata=es.pode.parseadorXML.castor.descriptors.ComplexTypeMetaMetadataDescriptor
es.pode.parseadorXML.castor.ComplexTypeMinimumVersion=es.pode.parseadorXML.castor.descriptors.ComplexTypeMinimumVersionDescriptor
es.pode.parseadorXML.castor.ComplexTypeName=es.pode.parseadorXML.castor.descriptors.ComplexTypeNameDescriptor
es.pode.parseadorXML.castor.ComplexTypeNameVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeNameVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeNameVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeNameVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeOrComposite=es.pode.parseadorXML.castor.descriptors.ComplexTypeOrCompositeDescriptor
es.pode.parseadorXML.castor.ComplexTypeOtherPlatformRequirements=es.pode.parseadorXML.castor.descriptors.ComplexTypeOtherPlatformRequirementsDescriptor
es.pode.parseadorXML.castor.ComplexTypePurpose=es.pode.parseadorXML.castor.descriptors.ComplexTypePurposeDescriptor
es.pode.parseadorXML.castor.ComplexTypePurposeVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypePurposeVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypePurposeVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypePurposeVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeRelation=es.pode.parseadorXML.castor.descriptors.ComplexTypeRelationDescriptor
es.pode.parseadorXML.castor.ComplexTypeRequirement=es.pode.parseadorXML.castor.descriptors.ComplexTypeRequirementDescriptor
es.pode.parseadorXML.castor.ComplexTypeResource=es.pode.parseadorXML.castor.descriptors.ComplexTypeResourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeRights=es.pode.parseadorXML.castor.descriptors.ComplexTypeRightsDescriptor
es.pode.parseadorXML.castor.ComplexTypeRole=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleDescriptor
es.pode.parseadorXML.castor.ComplexTypeRoleMeta=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleMetaDescriptor
es.pode.parseadorXML.castor.ComplexTypeRoleMetaVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleMetaVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeRoleMetaVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleMetaVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeRoleVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeRoleVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeRoleVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeSemanticDensity=es.pode.parseadorXML.castor.descriptors.ComplexTypeSemanticDensityDescriptor
es.pode.parseadorXML.castor.ComplexTypeSemanticDensityVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeSemanticDensityVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeSemanticDensityVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeSemanticDensityVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeSize=es.pode.parseadorXML.castor.descriptors.ComplexTypeSizeDescriptor
es.pode.parseadorXML.castor.ComplexTypeSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeStatus=es.pode.parseadorXML.castor.descriptors.ComplexTypeStatusDescriptor
es.pode.parseadorXML.castor.ComplexTypeStatusVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeStatusVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeStatusVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeStatusVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeStructure=es.pode.parseadorXML.castor.descriptors.ComplexTypeStructureDescriptor
es.pode.parseadorXML.castor.ComplexTypeStructureVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeStructureVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeStructureVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeStructureVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeTaxon=es.pode.parseadorXML.castor.descriptors.ComplexTypeTaxonDescriptor
es.pode.parseadorXML.castor.ComplexTypeTaxonPath=es.pode.parseadorXML.castor.descriptors.ComplexTypeTaxonPathDescriptor
es.pode.parseadorXML.castor.ComplexTypeTechnical=es.pode.parseadorXML.castor.descriptors.ComplexTypeTechnicalDescriptor
es.pode.parseadorXML.castor.ComplexTypeTitle=es.pode.parseadorXML.castor.descriptors.ComplexTypeTitleDescriptor
es.pode.parseadorXML.castor.ComplexTypeType=es.pode.parseadorXML.castor.descriptors.ComplexTypeTypeDescriptor
es.pode.parseadorXML.castor.ComplexTypeTypeVocabSource=es.pode.parseadorXML.castor.descriptors.ComplexTypeTypeVocabSourceDescriptor
es.pode.parseadorXML.castor.ComplexTypeTypeVocabValue=es.pode.parseadorXML.castor.descriptors.ComplexTypeTypeVocabValueDescriptor
es.pode.parseadorXML.castor.ComplexTypeTypicalAgeRange=es.pode.parseadorXML.castor.descriptors.ComplexTypeTypicalAgeRangeDescriptor
es.pode.parseadorXML.castor.ComplexTypeTypicalLearningTime=es.pode.parseadorXML.castor.descriptors.ComplexTypeTypicalLearningTimeDescriptor
es.pode.parseadorXML.castor.ComplexTypeVersion=es.pode.parseadorXML.castor.descriptors.ComplexTypeVersionDescriptor
es.pode.parseadorXML.castor.ConstrainChoiceConsiderationsType=es.pode.parseadorXML.castor.descriptors.ConstrainChoiceConsiderationsTypeDescriptor
es.pode.parseadorXML.castor.ConstrainedChoiceConsiderations=es.pode.parseadorXML.castor.descriptors.ConstrainedChoiceConsiderationsDescriptor
es.pode.parseadorXML.castor.Context=es.pode.parseadorXML.castor.descriptors.ContextDescriptor
es.pode.parseadorXML.castor.ContextValue=es.pode.parseadorXML.castor.descriptors.ContextValueDescriptor
es.pode.parseadorXML.castor.ContextVocab=es.pode.parseadorXML.castor.descriptors.ContextVocabDescriptor
es.pode.parseadorXML.castor.Contribute=es.pode.parseadorXML.castor.descriptors.ContributeDescriptor
es.pode.parseadorXML.castor.ContributeMeta=es.pode.parseadorXML.castor.descriptors.ContributeMetaDescriptor
es.pode.parseadorXML.castor.ControlMode=es.pode.parseadorXML.castor.descriptors.ControlModeDescriptor
es.pode.parseadorXML.castor.ControlModeType=es.pode.parseadorXML.castor.descriptors.ControlModeTypeDescriptor
es.pode.parseadorXML.castor.CopyrightAndOtherRestrictions=es.pode.parseadorXML.castor.descriptors.CopyrightAndOtherRestrictionsDescriptor
es.pode.parseadorXML.castor.CopyrightAndOtherRestrictionsValue=es.pode.parseadorXML.castor.descriptors.CopyrightAndOtherRestrictionsValueDescriptor
es.pode.parseadorXML.castor.CopyrightAndOtherRestrictionsVocab=es.pode.parseadorXML.castor.descriptors.CopyrightAndOtherRestrictionsVocabDescriptor
es.pode.parseadorXML.castor.Cost=es.pode.parseadorXML.castor.descriptors.CostDescriptor
es.pode.parseadorXML.castor.CostValue=es.pode.parseadorXML.castor.descriptors.CostValueDescriptor
es.pode.parseadorXML.castor.CostVocab=es.pode.parseadorXML.castor.descriptors.CostVocabDescriptor
es.pode.parseadorXML.castor.Coverage=es.pode.parseadorXML.castor.descriptors.CoverageDescriptor
es.pode.parseadorXML.castor.CustomElements=es.pode.parseadorXML.castor.descriptors.CustomElementsDescriptor
es.pode.parseadorXML.castor.DataFromLMS=es.pode.parseadorXML.castor.descriptors.DataFromLMSDescriptor
es.pode.parseadorXML.castor.DataFromLMSType=es.pode.parseadorXML.castor.descriptors.DataFromLMSTypeDescriptor
es.pode.parseadorXML.castor.Date=es.pode.parseadorXML.castor.descriptors.DateDescriptor
es.pode.parseadorXML.castor.DateTimeValue=es.pode.parseadorXML.castor.descriptors.DateTimeValueDescriptor
es.pode.parseadorXML.castor.DeliveryControls=es.pode.parseadorXML.castor.descriptors.DeliveryControlsDescriptor
es.pode.parseadorXML.castor.DeliveryControlsType=es.pode.parseadorXML.castor.descriptors.DeliveryControlsTypeDescriptor
es.pode.parseadorXML.castor.Dependency=es.pode.parseadorXML.castor.descriptors.DependencyDescriptor
es.pode.parseadorXML.castor.DependencyType=es.pode.parseadorXML.castor.descriptors.DependencyTypeDescriptor
es.pode.parseadorXML.castor.Description=es.pode.parseadorXML.castor.descriptors.DescriptionDescriptor
es.pode.parseadorXML.castor.DescriptionUnbounded=es.pode.parseadorXML.castor.descriptors.DescriptionUnboundedDescriptor
es.pode.parseadorXML.castor.Difficulty=es.pode.parseadorXML.castor.descriptors.DifficultyDescriptor
es.pode.parseadorXML.castor.DifficultyValue=es.pode.parseadorXML.castor.descriptors.DifficultyValueDescriptor
es.pode.parseadorXML.castor.DifficultyVocab=es.pode.parseadorXML.castor.descriptors.DifficultyVocabDescriptor
es.pode.parseadorXML.castor.Duration=es.pode.parseadorXML.castor.descriptors.DurationDescriptor
es.pode.parseadorXML.castor.DurationValue=es.pode.parseadorXML.castor.descriptors.DurationValueDescriptor
es.pode.parseadorXML.castor.Educational=es.pode.parseadorXML.castor.descriptors.EducationalDescriptor
es.pode.parseadorXML.castor.Entity=es.pode.parseadorXML.castor.descriptors.EntityDescriptor
es.pode.parseadorXML.castor.EntityUnbounded=es.pode.parseadorXML.castor.descriptors.EntityUnboundedDescriptor
es.pode.parseadorXML.castor.Entry=es.pode.parseadorXML.castor.descriptors.EntryDescriptor
es.pode.parseadorXML.castor.EntryTaxon=es.pode.parseadorXML.castor.descriptors.EntryTaxonDescriptor
es.pode.parseadorXML.castor.ExitConditionRule=es.pode.parseadorXML.castor.descriptors.ExitConditionRuleDescriptor
es.pode.parseadorXML.castor.ExitConditionRuleType=es.pode.parseadorXML.castor.descriptors.ExitConditionRuleTypeDescriptor
es.pode.parseadorXML.castor.File=es.pode.parseadorXML.castor.descriptors.FileDescriptor
es.pode.parseadorXML.castor.FileType=es.pode.parseadorXML.castor.descriptors.FileTypeDescriptor
es.pode.parseadorXML.castor.Format=es.pode.parseadorXML.castor.descriptors.FormatDescriptor
es.pode.parseadorXML.castor.General=es.pode.parseadorXML.castor.descriptors.GeneralDescriptor
es.pode.parseadorXML.castor.GroupAccessAccess=es.pode.parseadorXML.castor.descriptors.GroupAccessAccessDescriptor
es.pode.parseadorXML.castor.GroupAccessTypeAccessType=es.pode.parseadorXML.castor.descriptors.GroupAccessTypeAccessTypeDescriptor
es.pode.parseadorXML.castor.GroupAggregationLevelAggregationLevel=es.pode.parseadorXML.castor.descriptors.GroupAggregationLevelAggregationLevelDescriptor
es.pode.parseadorXML.castor.GroupAnnotationAnnotation=es.pode.parseadorXML.castor.descriptors.GroupAnnotationAnnotationDescriptor
es.pode.parseadorXML.castor.GroupCatalogCatalog=es.pode.parseadorXML.castor.descriptors.GroupCatalogCatalogDescriptor
es.pode.parseadorXML.castor.GroupClassificationClassification=es.pode.parseadorXML.castor.descriptors.GroupClassificationClassificationDescriptor
es.pode.parseadorXML.castor.GroupCognitiveProcessCognitiveProcess=es.pode.parseadorXML.castor.descriptors.GroupCognitiveProcessCognitiveProcessDescriptor
es.pode.parseadorXML.castor.GroupContextContext=es.pode.parseadorXML.castor.descriptors.GroupContextContextDescriptor
es.pode.parseadorXML.castor.GroupContributeContribute=es.pode.parseadorXML.castor.descriptors.GroupContributeContributeDescriptor
es.pode.parseadorXML.castor.GroupContributeMetaContribute=es.pode.parseadorXML.castor.descriptors.GroupContributeMetaContributeDescriptor
es.pode.parseadorXML.castor.GroupCopyrightAndOtherRestrictionsCopyrightAndOtherRestrictions=es.pode.parseadorXML.castor.descriptors.GroupCopyrightAndOtherRestrictionsCopyrightAndOtherRestrictionsDescriptor
es.pode.parseadorXML.castor.GroupCostCost=es.pode.parseadorXML.castor.descriptors.GroupCostCostDescriptor
es.pode.parseadorXML.castor.GroupCoverageCoverage=es.pode.parseadorXML.castor.descriptors.GroupCoverageCoverageDescriptor
es.pode.parseadorXML.castor.GroupDateDate=es.pode.parseadorXML.castor.descriptors.GroupDateDateDescriptor
es.pode.parseadorXML.castor.GroupDescriptionDescription=es.pode.parseadorXML.castor.descriptors.GroupDescriptionDescriptionDescriptor
es.pode.parseadorXML.castor.GroupDescriptionUnboundedDescription=es.pode.parseadorXML.castor.descriptors.GroupDescriptionUnboundedDescriptionDescriptor
es.pode.parseadorXML.castor.GroupDifficultyDifficulty=es.pode.parseadorXML.castor.descriptors.GroupDifficultyDifficultyDescriptor
es.pode.parseadorXML.castor.GroupDurationDuration=es.pode.parseadorXML.castor.descriptors.GroupDurationDurationDescriptor
es.pode.parseadorXML.castor.GroupEducationalEducational=es.pode.parseadorXML.castor.descriptors.GroupEducationalEducationalDescriptor
es.pode.parseadorXML.castor.GroupEntityEntity=es.pode.parseadorXML.castor.descriptors.GroupEntityEntityDescriptor
es.pode.parseadorXML.castor.GroupEntityUnboundedEntity=es.pode.parseadorXML.castor.descriptors.GroupEntityUnboundedEntityDescriptor
es.pode.parseadorXML.castor.GroupEntryEntry=es.pode.parseadorXML.castor.descriptors.GroupEntryEntryDescriptor
es.pode.parseadorXML.castor.GroupEntryTaxonEntry=es.pode.parseadorXML.castor.descriptors.GroupEntryTaxonEntryDescriptor
es.pode.parseadorXML.castor.GroupFormatFormat=es.pode.parseadorXML.castor.descriptors.GroupFormatFormatDescriptor
es.pode.parseadorXML.castor.GroupGeneralGeneral=es.pode.parseadorXML.castor.descriptors.GroupGeneralGeneralDescriptor
es.pode.parseadorXML.castor.GroupIdentifierIdentifier=es.pode.parseadorXML.castor.descriptors.GroupIdentifierIdentifierDescriptor
es.pode.parseadorXML.castor.GroupIdId=es.pode.parseadorXML.castor.descriptors.GroupIdIdDescriptor
es.pode.parseadorXML.castor.GroupInstallationRemarksInstallationRemarks=es.pode.parseadorXML.castor.descriptors.GroupInstallationRemarksInstallationRemarksDescriptor
es.pode.parseadorXML.castor.GroupIntendedEndUserRoleIntendedEndUserRole=es.pode.parseadorXML.castor.descriptors.GroupIntendedEndUserRoleIntendedEndUserRoleDescriptor
es.pode.parseadorXML.castor.GroupInteractivityLevelInteractivityLevel=es.pode.parseadorXML.castor.descriptors.GroupInteractivityLevelInteractivityLevelDescriptor
es.pode.parseadorXML.castor.GroupInteractivityTypeInteractivityType=es.pode.parseadorXML.castor.descriptors.GroupInteractivityTypeInteractivityTypeDescriptor
es.pode.parseadorXML.castor.GroupKeywordKeyword=es.pode.parseadorXML.castor.descriptors.GroupKeywordKeywordDescriptor
es.pode.parseadorXML.castor.GroupKindKind=es.pode.parseadorXML.castor.descriptors.GroupKindKindDescriptor
es.pode.parseadorXML.castor.GroupLanguageLanguage=es.pode.parseadorXML.castor.descriptors.GroupLanguageLanguageDescriptor
es.pode.parseadorXML.castor.GroupLearningResourceTypeLearningResourceType=es.pode.parseadorXML.castor.descriptors.GroupLearningResourceTypeLearningResourceTypeDescriptor
es.pode.parseadorXML.castor.GroupLifeCycleLifeCycle=es.pode.parseadorXML.castor.descriptors.GroupLifeCycleLifeCycleDescriptor
es.pode.parseadorXML.castor.GroupLocationLocation=es.pode.parseadorXML.castor.descriptors.GroupLocationLocationDescriptor
es.pode.parseadorXML.castor.GroupMaximumVersionMaximumVersion=es.pode.parseadorXML.castor.descriptors.GroupMaximumVersionMaximumVersionDescriptor
es.pode.parseadorXML.castor.GroupMetadataSchemaMetadataSchema=es.pode.parseadorXML.castor.descriptors.GroupMetadataSchemaMetadataSchemaDescriptor
es.pode.parseadorXML.castor.GroupMetaMetadataMetaMetadata=es.pode.parseadorXML.castor.descriptors.GroupMetaMetadataMetaMetadataDescriptor
es.pode.parseadorXML.castor.GroupMinimumVersionMinimumVersion=es.pode.parseadorXML.castor.descriptors.GroupMinimumVersionMinimumVersionDescriptor
es.pode.parseadorXML.castor.GroupNameName=es.pode.parseadorXML.castor.descriptors.GroupNameNameDescriptor
es.pode.parseadorXML.castor.GroupOrCompositeOrComposite=es.pode.parseadorXML.castor.descriptors.GroupOrCompositeOrCompositeDescriptor
es.pode.parseadorXML.castor.GroupOtherPlatformRequirementsOtherPlatformRequirements=es.pode.parseadorXML.castor.descriptors.GroupOtherPlatformRequirementsOtherPlatformRequirementsDescriptor
es.pode.parseadorXML.castor.GroupPurposePurpose=es.pode.parseadorXML.castor.descriptors.GroupPurposePurposeDescriptor
es.pode.parseadorXML.castor.GroupRelationRelation=es.pode.parseadorXML.castor.descriptors.GroupRelationRelationDescriptor
es.pode.parseadorXML.castor.GroupRequirementRequirement=es.pode.parseadorXML.castor.descriptors.GroupRequirementRequirementDescriptor
es.pode.parseadorXML.castor.GroupResourceResource=es.pode.parseadorXML.castor.descriptors.GroupResourceResourceDescriptor
es.pode.parseadorXML.castor.GroupRightsRights=es.pode.parseadorXML.castor.descriptors.GroupRightsRightsDescriptor
es.pode.parseadorXML.castor.GroupRoleMetaRole=es.pode.parseadorXML.castor.descriptors.GroupRoleMetaRoleDescriptor
es.pode.parseadorXML.castor.GroupRoleRole=es.pode.parseadorXML.castor.descriptors.GroupRoleRoleDescriptor
es.pode.parseadorXML.castor.GroupSemanticDensitySemanticDensity=es.pode.parseadorXML.castor.descriptors.GroupSemanticDensitySemanticDensityDescriptor
es.pode.parseadorXML.castor.GroupSizeSize=es.pode.parseadorXML.castor.descriptors.GroupSizeSizeDescriptor
es.pode.parseadorXML.castor.GroupSourceSource=es.pode.parseadorXML.castor.descriptors.GroupSourceSourceDescriptor
es.pode.parseadorXML.castor.GroupStatusStatus=es.pode.parseadorXML.castor.descriptors.GroupStatusStatusDescriptor
es.pode.parseadorXML.castor.GroupStructureStructure=es.pode.parseadorXML.castor.descriptors.GroupStructureStructureDescriptor
es.pode.parseadorXML.castor.GroupTaxonPathTaxonPath=es.pode.parseadorXML.castor.descriptors.GroupTaxonPathTaxonPathDescriptor
es.pode.parseadorXML.castor.GroupTaxonTaxon=es.pode.parseadorXML.castor.descriptors.GroupTaxonTaxonDescriptor
es.pode.parseadorXML.castor.GroupTechnicalTechnical=es.pode.parseadorXML.castor.descriptors.GroupTechnicalTechnicalDescriptor
es.pode.parseadorXML.castor.GroupTitleTitle=es.pode.parseadorXML.castor.descriptors.GroupTitleTitleDescriptor
es.pode.parseadorXML.castor.GroupTypeType=es.pode.parseadorXML.castor.descriptors.GroupTypeTypeDescriptor
es.pode.parseadorXML.castor.GroupTypicalAgeRangeTypicalAgeRange=es.pode.parseadorXML.castor.descriptors.GroupTypicalAgeRangeTypicalAgeRangeDescriptor
es.pode.parseadorXML.castor.GroupTypicalLearningTimeTypicalLearningTime=es.pode.parseadorXML.castor.descriptors.GroupTypicalLearningTimeTypicalLearningTimeDescriptor
es.pode.parseadorXML.castor.GroupVersionVersion=es.pode.parseadorXML.castor.descriptors.GroupVersionVersionDescriptor
es.pode.parseadorXML.castor.Grp_any=es.pode.parseadorXML.castor.descriptors.Grp_anyDescriptor
es.pode.parseadorXML.castor.Id=es.pode.parseadorXML.castor.descriptors.IdDescriptor
es.pode.parseadorXML.castor.Identifier=es.pode.parseadorXML.castor.descriptors.IdentifierDescriptor
es.pode.parseadorXML.castor.InstallationRemarks=es.pode.parseadorXML.castor.descriptors.InstallationRemarksDescriptor
es.pode.parseadorXML.castor.IntendedEndUserRole=es.pode.parseadorXML.castor.descriptors.IntendedEndUserRoleDescriptor
es.pode.parseadorXML.castor.IntendedEndUserRoleValue=es.pode.parseadorXML.castor.descriptors.IntendedEndUserRoleValueDescriptor
es.pode.parseadorXML.castor.IntendedEndUserRoleVocab=es.pode.parseadorXML.castor.descriptors.IntendedEndUserRoleVocabDescriptor
es.pode.parseadorXML.castor.InteractivityLevel=es.pode.parseadorXML.castor.descriptors.InteractivityLevelDescriptor
es.pode.parseadorXML.castor.InteractivityLevelValue=es.pode.parseadorXML.castor.descriptors.InteractivityLevelValueDescriptor
es.pode.parseadorXML.castor.InteractivityLevelVocab=es.pode.parseadorXML.castor.descriptors.InteractivityLevelVocabDescriptor
es.pode.parseadorXML.castor.InteractivityType=es.pode.parseadorXML.castor.descriptors.InteractivityTypeDescriptor
es.pode.parseadorXML.castor.InteractivityTypeValue=es.pode.parseadorXML.castor.descriptors.InteractivityTypeValueDescriptor
es.pode.parseadorXML.castor.InteractivityTypeVocab=es.pode.parseadorXML.castor.descriptors.InteractivityTypeVocabDescriptor
es.pode.parseadorXML.castor.Item=es.pode.parseadorXML.castor.descriptors.ItemDescriptor
es.pode.parseadorXML.castor.ItemType=es.pode.parseadorXML.castor.descriptors.ItemTypeDescriptor
es.pode.parseadorXML.castor.Keyword=es.pode.parseadorXML.castor.descriptors.KeywordDescriptor
es.pode.parseadorXML.castor.Kind=es.pode.parseadorXML.castor.descriptors.KindDescriptor
es.pode.parseadorXML.castor.KindValue=es.pode.parseadorXML.castor.descriptors.KindValueDescriptor
es.pode.parseadorXML.castor.KindVocab=es.pode.parseadorXML.castor.descriptors.KindVocabDescriptor
es.pode.parseadorXML.castor.LangString=es.pode.parseadorXML.castor.descriptors.LangStringDescriptor
es.pode.parseadorXML.castor.Language=es.pode.parseadorXML.castor.descriptors.LanguageDescriptor
es.pode.parseadorXML.castor.LanguageId=es.pode.parseadorXML.castor.descriptors.LanguageIdDescriptor
es.pode.parseadorXML.castor.LanguageString=es.pode.parseadorXML.castor.descriptors.LanguageStringDescriptor
es.pode.parseadorXML.castor.LanguageStringItem=es.pode.parseadorXML.castor.descriptors.LanguageStringItemDescriptor
es.pode.parseadorXML.castor.LearningResourceType=es.pode.parseadorXML.castor.descriptors.LearningResourceTypeDescriptor
es.pode.parseadorXML.castor.LearningResourceTypeValue=es.pode.parseadorXML.castor.descriptors.LearningResourceTypeValueDescriptor
es.pode.parseadorXML.castor.LearningResourceTypeVocab=es.pode.parseadorXML.castor.descriptors.LearningResourceTypeVocabDescriptor
es.pode.parseadorXML.castor.LifeCycle=es.pode.parseadorXML.castor.descriptors.LifeCycleDescriptor
es.pode.parseadorXML.castor.LimitConditions=es.pode.parseadorXML.castor.descriptors.LimitConditionsDescriptor
es.pode.parseadorXML.castor.LimitConditionsType=es.pode.parseadorXML.castor.descriptors.LimitConditionsTypeDescriptor
es.pode.parseadorXML.castor.Location=es.pode.parseadorXML.castor.descriptors.LocationDescriptor
es.pode.parseadorXML.castor.LocationLomes=es.pode.parseadorXML.castor.descriptors.LocationLomesDescriptor
es.pode.parseadorXML.castor.LocationType=es.pode.parseadorXML.castor.descriptors.LocationTypeDescriptor
es.pode.parseadorXML.castor.Lom=es.pode.parseadorXML.castor.descriptors.LomDescriptor
es.pode.parseadorXML.castor.LomRoot=es.pode.parseadorXML.castor.descriptors.LomRootDescriptor
es.pode.parseadorXML.castor.Manifest=es.pode.parseadorXML.castor.descriptors.ManifestDescriptor
es.pode.parseadorXML.castor.ManifestType=es.pode.parseadorXML.castor.descriptors.ManifestTypeDescriptor
es.pode.parseadorXML.castor.MapInfo=es.pode.parseadorXML.castor.descriptors.MapInfoDescriptor
es.pode.parseadorXML.castor.MaximumVersion=es.pode.parseadorXML.castor.descriptors.MaximumVersionDescriptor
es.pode.parseadorXML.castor.Metadata=es.pode.parseadorXML.castor.descriptors.MetadataDescriptor
es.pode.parseadorXML.castor.MetadataSchema=es.pode.parseadorXML.castor.descriptors.MetadataSchemaDescriptor
es.pode.parseadorXML.castor.MetadataType=es.pode.parseadorXML.castor.descriptors.MetadataTypeDescriptor
es.pode.parseadorXML.castor.MetaMetadata=es.pode.parseadorXML.castor.descriptors.MetaMetadataDescriptor
es.pode.parseadorXML.castor.MinimumVersion=es.pode.parseadorXML.castor.descriptors.MinimumVersionDescriptor
es.pode.parseadorXML.castor.Name=es.pode.parseadorXML.castor.descriptors.NameDescriptor
es.pode.parseadorXML.castor.NameValue=es.pode.parseadorXML.castor.descriptors.NameValueDescriptor
es.pode.parseadorXML.castor.NameVocab=es.pode.parseadorXML.castor.descriptors.NameVocabDescriptor
es.pode.parseadorXML.castor.NavigationInterface=es.pode.parseadorXML.castor.descriptors.NavigationInterfaceDescriptor
es.pode.parseadorXML.castor.NavigationInterfaceType=es.pode.parseadorXML.castor.descriptors.NavigationInterfaceTypeDescriptor
es.pode.parseadorXML.castor.Objective=es.pode.parseadorXML.castor.descriptors.ObjectiveDescriptor
es.pode.parseadorXML.castor.ObjectiveMappingType=es.pode.parseadorXML.castor.descriptors.ObjectiveMappingTypeDescriptor
es.pode.parseadorXML.castor.Objectives=es.pode.parseadorXML.castor.descriptors.ObjectivesDescriptor
es.pode.parseadorXML.castor.ObjectivesType=es.pode.parseadorXML.castor.descriptors.ObjectivesTypeDescriptor
es.pode.parseadorXML.castor.ObjectiveType=es.pode.parseadorXML.castor.descriptors.ObjectiveTypeDescriptor
es.pode.parseadorXML.castor.OrComposite=es.pode.parseadorXML.castor.descriptors.OrCompositeDescriptor
es.pode.parseadorXML.castor.Organization=es.pode.parseadorXML.castor.descriptors.OrganizationDescriptor
es.pode.parseadorXML.castor.Organizations=es.pode.parseadorXML.castor.descriptors.OrganizationsDescriptor
es.pode.parseadorXML.castor.OrganizationsType=es.pode.parseadorXML.castor.descriptors.OrganizationsTypeDescriptor
es.pode.parseadorXML.castor.OrganizationType=es.pode.parseadorXML.castor.descriptors.OrganizationTypeDescriptor
es.pode.parseadorXML.castor.OtherPlatformRequirements=es.pode.parseadorXML.castor.descriptors.OtherPlatformRequirementsDescriptor
es.pode.parseadorXML.castor.PostConditionRule=es.pode.parseadorXML.castor.descriptors.PostConditionRuleDescriptor
es.pode.parseadorXML.castor.PostConditionRuleType=es.pode.parseadorXML.castor.descriptors.PostConditionRuleTypeDescriptor
es.pode.parseadorXML.castor.PreConditionRule=es.pode.parseadorXML.castor.descriptors.PreConditionRuleDescriptor
es.pode.parseadorXML.castor.PreConditionRuleType=es.pode.parseadorXML.castor.descriptors.PreConditionRuleTypeDescriptor
es.pode.parseadorXML.castor.Presentation=es.pode.parseadorXML.castor.descriptors.PresentationDescriptor
es.pode.parseadorXML.castor.PresentationType=es.pode.parseadorXML.castor.descriptors.PresentationTypeDescriptor
es.pode.parseadorXML.castor.PrimaryObjective=es.pode.parseadorXML.castor.descriptors.PrimaryObjectiveDescriptor
es.pode.parseadorXML.castor.Purpose=es.pode.parseadorXML.castor.descriptors.PurposeDescriptor
es.pode.parseadorXML.castor.PurposeValue=es.pode.parseadorXML.castor.descriptors.PurposeValueDescriptor
es.pode.parseadorXML.castor.PurposeVocab=es.pode.parseadorXML.castor.descriptors.PurposeVocabDescriptor
es.pode.parseadorXML.castor.RandomizationControls=es.pode.parseadorXML.castor.descriptors.RandomizationControlsDescriptor
es.pode.parseadorXML.castor.RandomizationType=es.pode.parseadorXML.castor.descriptors.RandomizationTypeDescriptor
es.pode.parseadorXML.castor.Relation=es.pode.parseadorXML.castor.descriptors.RelationDescriptor
es.pode.parseadorXML.castor.Requirement=es.pode.parseadorXML.castor.descriptors.RequirementDescriptor
es.pode.parseadorXML.castor.Resource=es.pode.parseadorXML.castor.descriptors.ResourceDescriptor
es.pode.parseadorXML.castor.ResourceLomes=es.pode.parseadorXML.castor.descriptors.ResourceLomesDescriptor
es.pode.parseadorXML.castor.Resources=es.pode.parseadorXML.castor.descriptors.ResourcesDescriptor
es.pode.parseadorXML.castor.ResourcesType=es.pode.parseadorXML.castor.descriptors.ResourcesTypeDescriptor
es.pode.parseadorXML.castor.ResourceType=es.pode.parseadorXML.castor.descriptors.ResourceTypeDescriptor
es.pode.parseadorXML.castor.Rights=es.pode.parseadorXML.castor.descriptors.RightsDescriptor
es.pode.parseadorXML.castor.Role=es.pode.parseadorXML.castor.descriptors.RoleDescriptor
es.pode.parseadorXML.castor.RoleMeta=es.pode.parseadorXML.castor.descriptors.RoleMetaDescriptor
es.pode.parseadorXML.castor.RoleMetaValue=es.pode.parseadorXML.castor.descriptors.RoleMetaValueDescriptor
es.pode.parseadorXML.castor.RoleMetaVocab=es.pode.parseadorXML.castor.descriptors.RoleMetaVocabDescriptor
es.pode.parseadorXML.castor.RoleValue=es.pode.parseadorXML.castor.descriptors.RoleValueDescriptor
es.pode.parseadorXML.castor.RoleVocab=es.pode.parseadorXML.castor.descriptors.RoleVocabDescriptor
es.pode.parseadorXML.castor.RollupAction=es.pode.parseadorXML.castor.descriptors.RollupActionDescriptor
es.pode.parseadorXML.castor.RollupCondition=es.pode.parseadorXML.castor.descriptors.RollupConditionDescriptor
es.pode.parseadorXML.castor.RollupConditions=es.pode.parseadorXML.castor.descriptors.RollupConditionsDescriptor
es.pode.parseadorXML.castor.RollupConsiderations=es.pode.parseadorXML.castor.descriptors.RollupConsiderationsDescriptor
es.pode.parseadorXML.castor.RollupConsiderationsType=es.pode.parseadorXML.castor.descriptors.RollupConsiderationsTypeDescriptor
es.pode.parseadorXML.castor.RollupRule=es.pode.parseadorXML.castor.descriptors.RollupRuleDescriptor
es.pode.parseadorXML.castor.RollupRules=es.pode.parseadorXML.castor.descriptors.RollupRulesDescriptor
es.pode.parseadorXML.castor.RollupRulesType=es.pode.parseadorXML.castor.descriptors.RollupRulesTypeDescriptor
es.pode.parseadorXML.castor.RollupRuleType=es.pode.parseadorXML.castor.descriptors.RollupRuleTypeDescriptor
es.pode.parseadorXML.castor.RuleActionExit=es.pode.parseadorXML.castor.descriptors.RuleActionExitDescriptor
es.pode.parseadorXML.castor.RuleActionPost=es.pode.parseadorXML.castor.descriptors.RuleActionPostDescriptor
es.pode.parseadorXML.castor.RuleActionPre=es.pode.parseadorXML.castor.descriptors.RuleActionPreDescriptor
es.pode.parseadorXML.castor.RuleCondition=es.pode.parseadorXML.castor.descriptors.RuleConditionDescriptor
es.pode.parseadorXML.castor.RuleConditions=es.pode.parseadorXML.castor.descriptors.RuleConditionsDescriptor
es.pode.parseadorXML.castor.SemanticDensity=es.pode.parseadorXML.castor.descriptors.SemanticDensityDescriptor
es.pode.parseadorXML.castor.SemanticDensityValue=es.pode.parseadorXML.castor.descriptors.SemanticDensityValueDescriptor
es.pode.parseadorXML.castor.SemanticDensityVocab=es.pode.parseadorXML.castor.descriptors.SemanticDensityVocabDescriptor
es.pode.parseadorXML.castor.Sequencing=es.pode.parseadorXML.castor.descriptors.SequencingDescriptor
es.pode.parseadorXML.castor.SequencingCollection=es.pode.parseadorXML.castor.descriptors.SequencingCollectionDescriptor
es.pode.parseadorXML.castor.SequencingRules=es.pode.parseadorXML.castor.descriptors.SequencingRulesDescriptor
es.pode.parseadorXML.castor.SequencingRulesType=es.pode.parseadorXML.castor.descriptors.SequencingRulesTypeDescriptor
es.pode.parseadorXML.castor.SequencingRuleType=es.pode.parseadorXML.castor.descriptors.SequencingRuleTypeDescriptor
es.pode.parseadorXML.castor.SequencingType=es.pode.parseadorXML.castor.descriptors.SequencingTypeDescriptor
es.pode.parseadorXML.castor.Size=es.pode.parseadorXML.castor.descriptors.SizeDescriptor
es.pode.parseadorXML.castor.Source=es.pode.parseadorXML.castor.descriptors.SourceDescriptor
es.pode.parseadorXML.castor.SourceValue=es.pode.parseadorXML.castor.descriptors.SourceValueDescriptor
es.pode.parseadorXML.castor.Status=es.pode.parseadorXML.castor.descriptors.StatusDescriptor
es.pode.parseadorXML.castor.StatusValue=es.pode.parseadorXML.castor.descriptors.StatusValueDescriptor
es.pode.parseadorXML.castor.StatusVocab=es.pode.parseadorXML.castor.descriptors.StatusVocabDescriptor
es.pode.parseadorXML.castor.String=es.pode.parseadorXML.castor.descriptors.StringDescriptor
es.pode.parseadorXML.castor.Structure=es.pode.parseadorXML.castor.descriptors.StructureDescriptor
es.pode.parseadorXML.castor.StructureValue=es.pode.parseadorXML.castor.descriptors.StructureValueDescriptor
es.pode.parseadorXML.castor.StructureVocab=es.pode.parseadorXML.castor.descriptors.StructureVocabDescriptor
es.pode.parseadorXML.castor.Taxon=es.pode.parseadorXML.castor.descriptors.TaxonDescriptor
es.pode.parseadorXML.castor.TaxonPath=es.pode.parseadorXML.castor.descriptors.TaxonPathDescriptor
es.pode.parseadorXML.castor.Technical=es.pode.parseadorXML.castor.descriptors.TechnicalDescriptor
es.pode.parseadorXML.castor.TimeLimitAction=es.pode.parseadorXML.castor.descriptors.TimeLimitActionDescriptor
es.pode.parseadorXML.castor.TimeLimitActionType=es.pode.parseadorXML.castor.descriptors.TimeLimitActionTypeDescriptor
es.pode.parseadorXML.castor.Title=es.pode.parseadorXML.castor.descriptors.TitleDescriptor
es.pode.parseadorXML.castor.Type=es.pode.parseadorXML.castor.descriptors.TypeDescriptor
es.pode.parseadorXML.castor.TypeValue=es.pode.parseadorXML.castor.descriptors.TypeValueDescriptor
es.pode.parseadorXML.castor.TypeVocab=es.pode.parseadorXML.castor.descriptors.TypeVocabDescriptor
es.pode.parseadorXML.castor.TypicalAgeRange=es.pode.parseadorXML.castor.descriptors.TypicalAgeRangeDescriptor
es.pode.parseadorXML.castor.TypicalLearningTime=es.pode.parseadorXML.castor.descriptors.TypicalLearningTimeDescriptor
es.pode.parseadorXML.castor.VCard=es.pode.parseadorXML.castor.descriptors.VCardDescriptor
es.pode.parseadorXML.castor.Version=es.pode.parseadorXML.castor.descriptors.VersionDescriptor
